; Generated by JITX 3.29.0
#use-added-syntax(jitx)
defpackage main :
  import core
  import jitx
  import jitx/commands
  import jitx/parts

  import helpers
  import jsl
  import local/stepper-controller

; Define the shape/size of the board
val board-shape = RoundedRectangle(50.0, 50.5, 0.25)

pcb-module top-level :
  inst stepper : stepper-controller

  inst power-plug : create-part(mpn = "PZ254V-11-03P")

  net GND (stepper.GND power-plug.p[2])
  net VC (stepper.VC power-plug.p[1])
  net VM (stepper.VM power-plug.p[3])

  inst data-plug : create-part(mpn = "PM254V-11-07-H85")

  net (data-plug.p[1] stepper.CSN)
  net (data-plug.p[2] stepper.SCK)
  net (data-plug.p[3] stepper.MOSI)
  net (data-plug.p[4] stepper.MISO)
  net (data-plug.p[5] stepper.ENABLE)
  net (data-plug.p[6] stepper.DIAG0)
  net (data-plug.p[7] stepper.DIAG1)

  geom(GND) :
    copper-pour(LayerIndex(0), isolate = 0.125, rank = 1) = board-shape
    copper-pour(LayerIndex(1), isolate = 0.125, rank = 1) = board-shape
  geom(VC) :
    copper-pour(LayerIndex(2), isolate = 0.125, rank = 1) = board-shape
  geom(VM) :
    copper-pour(LayerIndex(3), isolate = 0.125, rank = 1) = board-shape


  symbol(GND) = GND-SYMB
  symbol(VC) = PWR-SYMB
  symbol(VM) = PWR-SYMB

setup-design("jitx-design", board-shape, signal-shrink = 0.5)

set-main-module(top-level)

; view-bom(BOM-STD)
view-schematic()
view-board()


