{
  "operations": [
    {"operation":"place","place":{"placements":[{"id":"6HLRFh9QTgZxYj9krBJHRU","pose":{"center":{"x":20.72,"y":-8.2},"angle":270},"side":"top"},{"id":"G3z3np3hwUmRqesK3bCfJT","pose":{"center":{"x":22.3232001376152,"y":-8.2},"angle":90},"side":"top"}]}},
    {"operation":"unplace","unplace":["G3z3np3hwUmRqesK3bCfJT","6HLRFh9QTgZxYj9krBJHRU"]},
    {"operation":"place","place":{"placements":[{"id":"DGzzz2Ly4yiPT7npsSijGD","pose":{"center":{"x":25.050999999999988,"y":-3.7505000000000344},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"DGzzz2Ly4yiPT7npsSijGD","pose":{"center":{"x":3.4874573855018625,"y":0.0074617834394743454},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"A6VHyZzAhP2ofwSwaqkYLG","pose":{"center":{"x":20.45,"y":-8.53},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"4rKDEYmV2ASx97PyJ7Yz5D","pose":{"center":{"x":21.05,"y":-6.9267998623847964},"angle":0},"side":"top"},{"id":"3tCtJgJwAjHifteAU7wu1f","pose":{"center":{"x":21.05,"y":-8.53},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2PsVQZFjj37CWM5VXUgYke","pose":{"center":{"x":20.72,"y":-8.2},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"FRpayY6C6qLELkGmLbYA4u","pose":{"center":{"x":20.45,"y":-8.53},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3F7CYpdknYWrwwyupHjXQ3","pose":{"center":{"x":20.45,"y":-8.53},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"4htxPTcQwcbjbxVh3mKBc3","pose":{"center":{"x":21.803200137615207,"y":-7.6767998623847964},"angle":90},"side":"top"},{"id":"44MFwN8NtRBZdvJ4q8Vvob","pose":{"center":{"x":21.803200137615207,"y":-8.78},"angle":90},"side":"top"},{"id":"4CAL27Fgk7Z5uV9qVxarZm","pose":{"center":{"x":20.45,"y":-8.53},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CQMFLPVwaRM8wYHBJwpyTF","pose":{"center":{"x":20.45,"y":-8.53},"angle":0},"side":"top"}]}}
  ]
}