{
  "assigned": {
    "A6VHyZzAhP2ofwSwaqkYLG": "C1",
    "9mts6WfBmHJERpatHPLgXL": "C10",
    "ANmenNiPjByYawKBDcA8zZ": "C11",
    "C8z9jw6iKjnMrt7ZDuL4Hr": "C12",
    "EugBJR4PMFACj4AnEA5uu7": "C13",
    "84jNZ7UHvfvbjHFxgujLBz": "C14",
    "AjopBXNtjFoXpyX19GsDRg": "C15",
    "3tCtJgJwAjHifteAU7wu1f": "C2",
    "4rKDEYmV2ASx97PyJ7Yz5D": "C3",
    "2PsVQZFjj37CWM5VXUgYke": "C4",
    "FRpayY6C6qLELkGmLbYA4u": "C5",
    "44MFwN8NtRBZdvJ4q8Vvob": "C6",
    "4CAL27Fgk7Z5uV9qVxarZm": "C7",
    "4htxPTcQwcbjbxVh3mKBc3": "C8",
    "CQMFLPVwaRM8wYHBJwpyTF": "C9",
    "97JZc1kwN37EZ67R4yjcJm": "J1",
    "4JpT4DLr48gNMbxU8PA1tb": "J2",
    "Fb3WAqWjHYKzpZ6r6WoDDv": "Q1",
    "6LCWqM9UVdTXrmVWwPHNLD": "Q2",
    "2nFxqAv6AHV3cQPiKJxkAn": "Q3",
    "G3EHCQ155zibwJe1MpAUjW": "Q4",
    "2xmb63xDZriVNqyXJmx1Ad": "Q5",
    "4HtHserSiN954EiGkg1pYa": "Q6",
    "6R5FmQAswBY9NRdji1m42p": "Q7",
    "AmaFBc17XBJALGr6VVH6ZU": "Q8",
    "3F7CYpdknYWrwwyupHjXQ3": "R1",
    "6r2NKgHvHKEVtLUavamSUQ": "R10",
    "Dc1yp1xFnfcTBMkNNXoJW6": "R11",
    "2u5CJFpYVNTDeYguAA7okS": "R12",
    "C49cLDJEv4vQRtMH6Xz3aG": "R13",
    "3n3MGWMuEFitoYwYQiqa9c": "R14",
    "82PusALYqwRCkT5gNXfP3e": "R15",
    "2Mno8nJwWvV4LQxnzCrC9o": "R2",
    "3uJcjUJiFGNUZGh9C4Vq5D": "R3",
    "83aVLfB865dLLahPKeqHxW": "R4",
    "F6xfJe5kvLjcKAWSuUhCH9": "R5",
    "68HcdyowQ5cJfgk7PXPM4b": "R6",
    "BeTmGiXHAFjiZEnfcafQ4y": "R7",
    "DLh5ohYDhCgqXHkBY2gnBB": "R8",
    "58s1qHAEGLgKGbozGNi3qj": "R9",
    "DGzzz2Ly4yiPT7npsSijGD": "U1"
  }
}