{
  "version": 3,
  "assignments": [
  ],
  "id-mapping": {
    "boxes": [
      [{"id":"11111111118Feybqg4","unit-id":0},2],
      [{"id":"11111111118Ec4WWar","unit-id":0},5],
      [{"id":"11111111118FrpkXu9","unit-id":0},8],
      [{"id":"11111111118FVyNXxp","unit-id":0},11],
      [{"id":"11111111118FzYsgwm","unit-id":0},61],
      [{"id":"11111111118Eqik2hD","unit-id":0},63],
      [{"id":"11111111118F9wpn1p","unit-id":0},66],
      [{"id":"11111111118FRqVkTA","unit-id":0},69],
      [{"id":"11111111118FGBmddZ","unit-id":0},72],
      [{"id":"11111111118EwCR7Lz","unit-id":0},74],
      [{"id":"11111111118FjxpPSB","unit-id":0},77],
      [{"id":"11111111118EiFT164","unit-id":0},80],
      [{"id":"11111111118F4ty9wB","unit-id":0},83],
      [{"id":"7ZLR9pBAMxQCf2XeCuVzcA","unit-id":0},86],
      [{"id":"9YuBUMH8CZgY6499uUCryh","unit-id":0},89],
      [{"id":"GnxT6d4QcBjk4EzdkhBr4p","unit-id":0},92],
      [{"id":"Az67PhdW4zwN5S2W1vmzuK","unit-id":0},95],
      [{"id":"7HsZHQ72pixsYZVPn1DGPJ","unit-id":0},98],
      [{"id":"6yvWTsBdE8PtMtTKYEiUm4","unit-id":0},148],
      [{"id":"B6abdtnudvhQCZDFtABbKi","unit-id":0},151],
      [{"id":"6k2qfeaFopKYRt1V87H5oP","unit-id":0},154],
      [{"id":"2NM3kCEB2g9UYXsH6NkqdM","unit-id":0},157],
      [{"id":"AZTUgBmNKaT9REqEYn2bx3","unit-id":0},160],
      [{"id":"D2sUj2hsD2AvHdyQAqTaHA","unit-id":0},163]
    ],
    "inst-boxes": [
      [{"id":"DGzzz2Ly4yiPT7npsSijGD","unit-id":0},164],
      [{"id":"A6VHyZzAhP2ofwSwaqkYLG","unit-id":0},165],
      [{"id":"3tCtJgJwAjHifteAU7wu1f","unit-id":0},166],
      [{"id":"4rKDEYmV2ASx97PyJ7Yz5D","unit-id":0},167],
      [{"id":"FRpayY6C6qLELkGmLbYA4u","unit-id":0},168],
      [{"id":"2PsVQZFjj37CWM5VXUgYke","unit-id":0},169],
      [{"id":"3F7CYpdknYWrwwyupHjXQ3","unit-id":0},170],
      [{"id":"44MFwN8NtRBZdvJ4q8Vvob","unit-id":0},171],
      [{"id":"4CAL27Fgk7Z5uV9qVxarZm","unit-id":0},172],
      [{"id":"4htxPTcQwcbjbxVh3mKBc3","unit-id":0},173],
      [{"id":"CQMFLPVwaRM8wYHBJwpyTF","unit-id":0},174]
    ],
    "nets": [
    ],
    "ports": [
      ["11111111118RsJ4EG9",0],
      ["11111111118RzqLtwd",1],
      ["11111111118RSkqkmS",3],
      ["11111111118RZtvHey",4],
      ["11111111118Y7M47vF",6],
      ["11111111118YCXmjLc",7],
      ["11111111118YYtKwgw",9],
      ["11111111118Yekr353",10],
      ["11111111118S6jqpHS",12],
      ["11111111118SFB6vFn",13],
      ["11111111118SKfCabB",14],
      ["11111111118STcs1qk",15],
      ["11111111118SZRhEJM",16],
      ["11111111118SfX3zwC",17],
      ["11111111118SoG4ohc",18],
      ["11111111118SuHZBPz",19],
      ["11111111118T3WsWK9",20],
      ["11111111118TA4Ri7E",21],
      ["11111111118TFbiTxS",22],
      ["11111111118TMmXR5N",23],
      ["11111111118TVnw5hH",24],
      ["11111111118TaYUrnF",25],
      ["11111111118TiN8SB8",26],
      ["11111111118TndKi3J",27],
      ["11111111118TvZKDEx",28],
      ["11111111118U3nXeWv",29],
      ["11111111118UA1u26M",30],
      ["11111111118UHqQURD",31],
      ["11111111118UMdkBys",32],
      ["11111111118UWYsCrS",33],
      ["11111111118UaYus92",34],
      ["11111111118UhoeTDi",35],
      ["11111111118UpRXW5Z",36],
      ["11111111118UxZwkAH",37],
      ["11111111118V3V3Ufk",38],
      ["11111111118VB7m8gm",39],
      ["11111111118VGWiiZt",40],
      ["11111111118VPLazJF",41],
      ["11111111118VWULSvj",42],
      ["11111111118VbUapxf",43],
      ["11111111118VkFp7KD",44],
      ["11111111118VpymvJB",45],
      ["11111111118VxAYqCf",46],
      ["11111111118W3UmB3h",47],
      ["11111111118WAb6dRt",48],
      ["11111111118WJnZuVv",49],
      ["11111111118WRVmDAr",50],
      ["11111111118WVZVD8D",51],
      ["11111111118WcYhRiz",52],
      ["11111111118WmJ53HM",53],
      ["11111111118WqE3Lb4",54],
      ["11111111118Wyc1tDj",55],
      ["11111111118X5GdSxi",56],
      ["11111111118XDZTXWN",57],
      ["11111111118XJiJWZP",58],
      ["11111111118XRkBDyg",59],
      ["11111111118XZKNnpX",60],
      ["11111111118RedpE5u",62],
      ["11111111118Xdp2jwd",64],
      ["11111111118XmRJqEL",65],
      ["11111111118XrcHHBz",67],
      ["11111111118XzKnCon",68],
      ["11111111118RCYD2Ue",70],
      ["11111111118RKqxFTA",71],
      ["11111111118RougpZh",73],
      ["11111111118YmJtpEo",75],
      ["11111111118YtCRHBQ",76],
      ["11111111118R1EaJUj",78],
      ["11111111118R8UhUTf",79],
      ["11111111118YM191A8",81],
      ["11111111118YTuK5e9",82],
      ["11111111118HSK1xEP",84],
      ["11111111118HnAFyBk",85],
      ["11111111118JRxNXJT",87],
      ["11111111118J6Jzoju",88],
      ["11111111118PRFhP9e",90],
      ["11111111118Pcj1it9",91],
      ["11111111118NkhEtgz",93],
      ["11111111118NVyaHjy",94],
      ["11111111118LhhwahB",96],
      ["11111111118LHAdqj6",97],
      ["11111111118GSmZqMz",99],
      ["11111111118Kwd8woS",100],
      ["11111111118LavpcE6",101],
      ["11111111118PBA11sM",102],
      ["11111111118KUQ7h7a",103],
      ["11111111118H6WHRhS",104],
      ["11111111118Ju4EQMB",105],
      ["11111111118Jnj58SN",106],
      ["11111111118NraK9HC",107],
      ["11111111118Nd62zA3",108],
      ["11111111118P5gsqBg",109],
      ["11111111118Lp8CDUx",110],
      ["11111111118HygZvM5",111],
      ["11111111118KhGCBNB",112],
      ["11111111118L3frLGo",113],
      ["11111111118LVjsU8A",114],
      ["11111111118Kogd5Df",115],
      ["11111111118KNC4QAi",116],
      ["11111111118GrM9KmN",117],
      ["11111111118Pj1o68k",118],
      ["11111111118K1itqzu",119],
      ["11111111118K9Gns3x",120],
      ["11111111118JEp5gpd",121],
      ["11111111118Jb39j8z",122],
      ["11111111118HKHCQRd",123],
      ["11111111118Hf184vm",124],
      ["11111111118HtC4CkR",125],
      ["11111111118HXXe4B4",126],
      ["11111111118NxV9FLA",127],
      ["11111111118GDVZv6U",128],
      ["11111111118JLDxXqE",129],
      ["11111111118JgkZg7q",130],
      ["11111111118PHFfQbk",131],
      ["11111111118PWp5BxY",132],
      ["11111111118KbMGhag",133],
      ["11111111118GeBoQC2",134],
      ["11111111118MVyxNt8",135],
      ["11111111118MPrhGag",136],
      ["11111111118MAohdCs",137],
      ["11111111118KELKwX9",138],
      ["11111111118G6LHvdD",139],
      ["11111111118MHQgXLt",140],
      ["11111111118LNRVqKk",141],
      ["11111111118LwWxWDX",142],
      ["11111111118M2cu4d7",143],
      ["11111111118L8FUQLx",144],
      ["11111111118Md74TRE",145],
      ["11111111118MiYfamM",146],
      ["11111111118HCK144K",147],
      ["11111111118NJjk9nJ",149],
      ["11111111118NQFD5v1",150],
      ["11111111118GKE1BHy",152],
      ["11111111118GZ6h52w",153],
      ["11111111118NBQ85Rj",155],
      ["11111111118N4pB9dm",156],
      ["11111111118GzjtPFf",158],
      ["11111111118Gjz6y9u",159],
      ["11111111118MpRBtZK",161],
      ["11111111118MxVxvuj",162]
    ]
  },
  "design": {
    "input": {
      "paper-size": {
        "x": 200,
        "y": 125
      },
      "label-style": {
        "type": "monospace-label-style",
        "height-in-grid-units": 0.8,
        "char-width-relative-to-height": 0.6
      },
      "boxes": [
        {"id":2,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":0,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":1,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":5,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":3,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":4,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":8,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":6,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":7,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":11,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":9,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":10,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":61,"sw":{"x":-21,"y":-27},"ne":{"x":21,"y":28},"ports":[{"id":12,"pt":{"x":-21,"y":22},"dir":"Left","tag":"AnyTag"},{"id":13,"pt":{"x":-21,"y":20},"dir":"Left","tag":"AnyTag"},{"id":14,"pt":{"x":-21,"y":18},"dir":"Left","tag":"AnyTag"},{"id":15,"pt":{"x":-21,"y":16},"dir":"Left","tag":"AnyTag"},{"id":16,"pt":{"x":-21,"y":14},"dir":"Left","tag":"AnyTag"},{"id":17,"pt":{"x":-21,"y":12},"dir":"Left","tag":"AnyTag"},{"id":18,"pt":{"x":-21,"y":10},"dir":"Left","tag":"AnyTag"},{"id":19,"pt":{"x":-21,"y":8},"dir":"Left","tag":"AnyTag"},{"id":20,"pt":{"x":-21,"y":6},"dir":"Left","tag":"AnyTag"},{"id":21,"pt":{"x":-21,"y":4},"dir":"Left","tag":"AnyTag"},{"id":22,"pt":{"x":-21,"y":2},"dir":"Left","tag":"AnyTag"},{"id":23,"pt":{"x":-21,"y":0},"dir":"Left","tag":"AnyTag"},{"id":24,"pt":{"x":-21,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":25,"pt":{"x":-21,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":26,"pt":{"x":-21,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":27,"pt":{"x":-21,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":28,"pt":{"x":-21,"y":-10},"dir":"Left","tag":"AnyTag"},{"id":29,"pt":{"x":-21,"y":-12},"dir":"Left","tag":"AnyTag"},{"id":30,"pt":{"x":-21,"y":-14},"dir":"Left","tag":"AnyTag"},{"id":31,"pt":{"x":-21,"y":-16},"dir":"Left","tag":"AnyTag"},{"id":32,"pt":{"x":-21,"y":-18},"dir":"Left","tag":"AnyTag"},{"id":33,"pt":{"x":-21,"y":-20},"dir":"Left","tag":"AnyTag"},{"id":34,"pt":{"x":-21,"y":-22},"dir":"Left","tag":"AnyTag"},{"id":35,"pt":{"x":-21,"y":-24},"dir":"Left","tag":"AnyTag"},{"id":36,"pt":{"x":21,"y":-24},"dir":"Right","tag":"AnyTag"},{"id":37,"pt":{"x":21,"y":-22},"dir":"Right","tag":"AnyTag"},{"id":38,"pt":{"x":21,"y":-20},"dir":"Right","tag":"AnyTag"},{"id":39,"pt":{"x":21,"y":-18},"dir":"Right","tag":"AnyTag"},{"id":40,"pt":{"x":21,"y":-16},"dir":"Right","tag":"AnyTag"},{"id":41,"pt":{"x":21,"y":-14},"dir":"Right","tag":"AnyTag"},{"id":42,"pt":{"x":21,"y":-12},"dir":"Right","tag":"AnyTag"},{"id":43,"pt":{"x":21,"y":-10},"dir":"Right","tag":"AnyTag"},{"id":44,"pt":{"x":21,"y":-8},"dir":"Right","tag":"AnyTag"},{"id":45,"pt":{"x":21,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":46,"pt":{"x":21,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":47,"pt":{"x":21,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":48,"pt":{"x":21,"y":0},"dir":"Right","tag":"AnyTag"},{"id":49,"pt":{"x":21,"y":2},"dir":"Right","tag":"AnyTag"},{"id":50,"pt":{"x":21,"y":4},"dir":"Right","tag":"AnyTag"},{"id":51,"pt":{"x":21,"y":6},"dir":"Right","tag":"AnyTag"},{"id":52,"pt":{"x":21,"y":8},"dir":"Right","tag":"AnyTag"},{"id":53,"pt":{"x":21,"y":10},"dir":"Right","tag":"AnyTag"},{"id":54,"pt":{"x":21,"y":12},"dir":"Right","tag":"AnyTag"},{"id":55,"pt":{"x":21,"y":14},"dir":"Right","tag":"AnyTag"},{"id":56,"pt":{"x":21,"y":16},"dir":"Right","tag":"AnyTag"},{"id":57,"pt":{"x":21,"y":18},"dir":"Right","tag":"AnyTag"},{"id":58,"pt":{"x":21,"y":20},"dir":"Right","tag":"AnyTag"},{"id":59,"pt":{"x":21,"y":22},"dir":"Right","tag":"AnyTag"},{"id":60,"pt":{"x":21,"y":24},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":63,"sw":{"x":-2,"y":0},"ne":{"x":2,"y":3},"ports":[{"id":62,"pt":{"x":0,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":66,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":64,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":65,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":69,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":67,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":68,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":72,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":70,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":71,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":74,"sw":{"x":-2,"y":-4},"ne":{"x":2,"y":0},"ports":[{"id":73,"pt":{"x":0,"y":0},"dir":"Up","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":77,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":75,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":76,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":80,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":78,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":79,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":83,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":81,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":82,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":86,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":84,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":85,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":89,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":87,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":88,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":92,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":90,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":91,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":95,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":93,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":94,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":98,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":96,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":97,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":148,"sw":{"x":-21,"y":-27},"ne":{"x":21,"y":28},"ports":[{"id":99,"pt":{"x":-21,"y":22},"dir":"Left","tag":"AnyTag"},{"id":100,"pt":{"x":-21,"y":20},"dir":"Left","tag":"AnyTag"},{"id":101,"pt":{"x":-21,"y":18},"dir":"Left","tag":"AnyTag"},{"id":102,"pt":{"x":-21,"y":16},"dir":"Left","tag":"AnyTag"},{"id":103,"pt":{"x":-21,"y":14},"dir":"Left","tag":"AnyTag"},{"id":104,"pt":{"x":-21,"y":12},"dir":"Left","tag":"AnyTag"},{"id":105,"pt":{"x":-21,"y":10},"dir":"Left","tag":"AnyTag"},{"id":106,"pt":{"x":-21,"y":8},"dir":"Left","tag":"AnyTag"},{"id":107,"pt":{"x":-21,"y":6},"dir":"Left","tag":"AnyTag"},{"id":108,"pt":{"x":-21,"y":4},"dir":"Left","tag":"AnyTag"},{"id":109,"pt":{"x":-21,"y":2},"dir":"Left","tag":"AnyTag"},{"id":110,"pt":{"x":-21,"y":0},"dir":"Left","tag":"AnyTag"},{"id":111,"pt":{"x":-21,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":112,"pt":{"x":-21,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":113,"pt":{"x":-21,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":114,"pt":{"x":-21,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":115,"pt":{"x":-21,"y":-10},"dir":"Left","tag":"AnyTag"},{"id":116,"pt":{"x":-21,"y":-12},"dir":"Left","tag":"AnyTag"},{"id":117,"pt":{"x":-21,"y":-14},"dir":"Left","tag":"AnyTag"},{"id":118,"pt":{"x":-21,"y":-16},"dir":"Left","tag":"AnyTag"},{"id":119,"pt":{"x":-21,"y":-18},"dir":"Left","tag":"AnyTag"},{"id":120,"pt":{"x":-21,"y":-20},"dir":"Left","tag":"AnyTag"},{"id":121,"pt":{"x":-21,"y":-22},"dir":"Left","tag":"AnyTag"},{"id":122,"pt":{"x":-21,"y":-24},"dir":"Left","tag":"AnyTag"},{"id":123,"pt":{"x":21,"y":-24},"dir":"Right","tag":"AnyTag"},{"id":124,"pt":{"x":21,"y":-22},"dir":"Right","tag":"AnyTag"},{"id":125,"pt":{"x":21,"y":-20},"dir":"Right","tag":"AnyTag"},{"id":126,"pt":{"x":21,"y":-18},"dir":"Right","tag":"AnyTag"},{"id":127,"pt":{"x":21,"y":-16},"dir":"Right","tag":"AnyTag"},{"id":128,"pt":{"x":21,"y":-14},"dir":"Right","tag":"AnyTag"},{"id":129,"pt":{"x":21,"y":-12},"dir":"Right","tag":"AnyTag"},{"id":130,"pt":{"x":21,"y":-10},"dir":"Right","tag":"AnyTag"},{"id":131,"pt":{"x":21,"y":-8},"dir":"Right","tag":"AnyTag"},{"id":132,"pt":{"x":21,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":133,"pt":{"x":21,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":134,"pt":{"x":21,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":135,"pt":{"x":21,"y":0},"dir":"Right","tag":"AnyTag"},{"id":136,"pt":{"x":21,"y":2},"dir":"Right","tag":"AnyTag"},{"id":137,"pt":{"x":21,"y":4},"dir":"Right","tag":"AnyTag"},{"id":138,"pt":{"x":21,"y":6},"dir":"Right","tag":"AnyTag"},{"id":139,"pt":{"x":21,"y":8},"dir":"Right","tag":"AnyTag"},{"id":140,"pt":{"x":21,"y":10},"dir":"Right","tag":"AnyTag"},{"id":141,"pt":{"x":21,"y":12},"dir":"Right","tag":"AnyTag"},{"id":142,"pt":{"x":21,"y":14},"dir":"Right","tag":"AnyTag"},{"id":143,"pt":{"x":21,"y":16},"dir":"Right","tag":"AnyTag"},{"id":144,"pt":{"x":21,"y":18},"dir":"Right","tag":"AnyTag"},{"id":145,"pt":{"x":21,"y":20},"dir":"Right","tag":"AnyTag"},{"id":146,"pt":{"x":21,"y":22},"dir":"Right","tag":"AnyTag"},{"id":147,"pt":{"x":21,"y":24},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":151,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":149,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":150,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":154,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":152,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":153,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":157,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":155,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":156,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":160,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":158,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":159,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":163,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":161,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":162,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}}
      ],
      "insts": [
        {"id":164,"box":148,"group":"stepper"},
        {"id":165,"box":98,"group":"stepper"},
        {"id":166,"box":154,"group":"stepper"},
        {"id":167,"box":160,"group":"stepper"},
        {"id":168,"box":86,"group":"stepper"},
        {"id":169,"box":89,"group":"stepper"},
        {"id":170,"box":92,"group":"stepper"},
        {"id":171,"box":95,"group":"stepper"},
        {"id":172,"box":151,"group":"stepper"},
        {"id":173,"box":157,"group":"stepper"},
        {"id":174,"box":163,"group":"stepper"}
      ],
      "nets": [
        {"id":175,"name":{"type":"ref","value":"VSA"},"refs":[{"inst":164,"port":102},{"inst":166,"port":152}],"labeled?":{"type":"no-label"}},
        {"id":178,"name":{"type":"ref","value":"GND"},"refs":[{"inst":169,"port":88},{"inst":167,"port":159},{"inst":168,"port":85},{"inst":165,"port":97},{"inst":171,"port":94},{"inst":166,"port":153},{"inst":164,"port":119},{"inst":164,"port":117},{"inst":164,"port":128},{"inst":164,"port":147},{"inst":172,"port":150}],"labeled?":{"type":"symbol","box":74}},
        {"id":180,"name":{"type":"ref","value":"P_5VOUT"},"refs":[{"inst":170,"port":91},{"inst":164,"port":103},{"inst":168,"port":84}],"labeled?":{"type":"no-label"}},
        {"id":181,"name":{"type":"ref","value":"CPO"},"refs":[{"inst":174,"port":162},{"inst":164,"port":129}],"labeled?":{"type":"no-label"}},
        {"id":183,"name":{"type":"ref","value":"VS"},"refs":[{"inst":171,"port":93},{"inst":172,"port":149},{"inst":173,"port":155},{"inst":164,"port":131}],"labeled?":{"type":"no-label"}},
        {"id":184,"name":{"type":"ref","value":"CPI"},"refs":[{"inst":164,"port":130},{"inst":174,"port":161}],"labeled?":{"type":"no-label"}},
        {"id":196,"name":{"type":"ref","value":"VCC_IO"},"refs":[{"inst":165,"port":96},{"inst":164,"port":120},{"inst":164,"port":118}],"labeled?":{"type":"string"}},
        {"id":197,"name":{"type":"ref","value":"P_12VOUT"},"refs":[{"inst":167,"port":158},{"inst":164,"port":101}],"labeled?":{"type":"no-label"}},
        {"id":204,"name":{"type":"ref","value":"VCP"},"refs":[{"inst":173,"port":156},{"inst":164,"port":132}],"labeled?":{"type":"no-label"}},
        {"id":205,"name":{"type":"ref","value":"VCC"},"refs":[{"inst":170,"port":90},{"inst":169,"port":87},{"inst":164,"port":127}],"labeled?":{"type":"no-label"}}
      ],
      "shorts": [
      ],
      "schematic-group-order": [
      ]
    },
    "sheets": [
      {"id":335,"title":null,"groups":[{"id":206,"groups":["stepper"],"border":{"sw":{"x":51,"y":26},"ne":{"x":136,"y":91}},"insts":[{"inst":165,"pose":{"center":{"x":68,"y":34},"angle":0,"flip-x?":false}},{"inst":164,"pose":{"center":{"x":106,"y":61},"angle":0,"flip-x?":false}},{"inst":167,"pose":{"center":{"x":64,"y":77},"angle":270,"flip-x?":false}},{"inst":166,"pose":{"center":{"x":64,"y":82},"angle":270,"flip-x?":false}},{"inst":169,"pose":{"center":{"x":64,"y":66},"angle":270,"flip-x?":false}},{"inst":168,"pose":{"center":{"x":64,"y":72},"angle":270,"flip-x?":false}},{"inst":170,"pose":{"center":{"x":69,"y":69},"angle":180,"flip-x?":false}},{"inst":173,"pose":{"center":{"x":59,"y":50},"angle":270,"flip-x?":false}},{"inst":172,"pose":{"center":{"x":64,"y":47},"angle":0,"flip-x?":false}},{"inst":171,"pose":{"center":{"x":70,"y":47},"angle":0,"flip-x?":false}},{"inst":174,"pose":{"center":{"x":58,"y":38},"angle":90,"flip-x?":false}}],"children":[]}],"nets":[{"id":251,"net":178,"refs":[{"inst":171,"port":94},{"inst":172,"port":150}],"wires":[{"id":477,"a":{"x":64,"y":44},"b":{"x":67,"y":44}},{"id":478,"a":{"x":67,"y":44},"b":{"x":70,"y":44}},{"id":479,"a":{"x":70,"y":44},"b":{"x":70,"y":45}},{"id":480,"a":{"x":67,"y":43},"b":{"x":67,"y":44}},{"id":481,"a":{"x":64,"y":44},"b":{"x":64,"y":45}}],"label?":{"type":"symbol","id":248,"pose":{"center":{"x":67,"y":43},"angle":0,"flip-x?":false}}},{"id":246,"net":204,"refs":[{"inst":173,"port":156}],"wires":[{"id":476,"a":{"x":56,"y":50},"b":{"x":57,"y":50}}],"label?":{"type":"string","id":245,"pose":{"center":{"x":56,"y":50},"angle":180,"flip-x?":false}}},{"id":237,"net":183,"refs":[{"inst":173,"port":155},{"inst":172,"port":149},{"inst":171,"port":93}],"wires":[{"id":472,"a":{"x":61,"y":50},"b":{"x":64,"y":50}},{"id":473,"a":{"x":64,"y":50},"b":{"x":70,"y":50}},{"id":474,"a":{"x":64,"y":49},"b":{"x":64,"y":50}},{"id":475,"a":{"x":70,"y":49},"b":{"x":70,"y":50}}],"label?":{"type":"wire","id":443,"wire-id":473,"travel":0}},{"id":270,"net":184,"refs":[{"inst":174,"port":161}],"wires":[{"id":465,"a":{"x":55,"y":38},"b":{"x":56,"y":38}}],"label?":{"type":"string","id":269,"pose":{"center":{"x":55,"y":38},"angle":180,"flip-x?":false}}},{"id":265,"net":181,"refs":[{"inst":174,"port":162}],"wires":[{"id":464,"a":{"x":60,"y":38},"b":{"x":61,"y":38}}],"label?":{"type":"string","id":264,"pose":{"center":{"x":61,"y":38},"angle":0,"flip-x?":false}}},{"id":263,"net":196,"refs":[{"inst":165,"port":96}],"wires":[],"label?":{"type":"string","id":262,"pose":{"center":{"x":68,"y":36},"angle":90,"flip-x?":false}}},{"id":261,"net":178,"refs":[{"inst":165,"port":97}],"wires":[],"label?":{"type":"symbol","id":260,"pose":{"center":{"x":68,"y":32},"angle":0,"flip-x?":false}}},{"id":227,"net":178,"refs":[{"inst":169,"port":88},{"inst":168,"port":85},{"inst":166,"port":153},{"inst":167,"port":159}],"wires":[{"id":435,"a":{"x":61,"y":72},"b":{"x":62,"y":72}},{"id":436,"a":{"x":61,"y":77},"b":{"x":62,"y":77}},{"id":437,"a":{"x":61,"y":66},"b":{"x":62,"y":66}},{"id":438,"a":{"x":61,"y":82},"b":{"x":62,"y":82}},{"id":439,"a":{"x":61,"y":72},"b":{"x":61,"y":77}},{"id":440,"a":{"x":61,"y":66},"b":{"x":61,"y":72}},{"id":441,"a":{"x":61,"y":62},"b":{"x":61,"y":66}},{"id":442,"a":{"x":61,"y":77},"b":{"x":61,"y":82}}],"label?":{"type":"symbol","id":226,"pose":{"center":{"x":61,"y":62},"angle":0,"flip-x?":false}}},{"id":224,"net":197,"refs":[{"inst":167,"port":158}],"wires":[{"id":434,"a":{"x":66,"y":77},"b":{"x":67,"y":77}}],"label?":{"type":"string","id":221,"pose":{"center":{"x":67,"y":77},"angle":0,"flip-x?":false}}},{"id":218,"net":205,"refs":[{"inst":169,"port":87},{"inst":170,"port":90}],"wires":[{"id":432,"a":{"x":66,"y":66},"b":{"x":69,"y":66}},{"id":433,"a":{"x":69,"y":66},"b":{"x":69,"y":67}}],"label?":{"type":"wire","id":400,"wire-id":432,"travel":0}},{"id":214,"net":175,"refs":[{"inst":166,"port":152}],"wires":[{"id":431,"a":{"x":66,"y":82},"b":{"x":67,"y":82}}],"label?":{"type":"string","id":213,"pose":{"center":{"x":67,"y":82},"angle":0,"flip-x?":false}}},{"id":208,"net":180,"refs":[{"inst":168,"port":84},{"inst":170,"port":91}],"wires":[{"id":429,"a":{"x":66,"y":72},"b":{"x":69,"y":72}},{"id":430,"a":{"x":69,"y":71},"b":{"x":69,"y":72}}],"label?":{"type":"wire","id":399,"wire-id":429,"travel":0}},{"id":316,"net":180,"refs":[{"inst":164,"port":103}],"wires":[{"id":388,"a":{"x":84,"y":75},"b":{"x":85,"y":75}}],"label?":{"type":"string","id":312,"pose":{"center":{"x":84,"y":75},"angle":180,"flip-x?":false}}},{"id":311,"net":196,"refs":[{"inst":164,"port":120}],"wires":[],"label?":{"type":"string","id":309,"pose":{"center":{"x":85,"y":41},"angle":180,"flip-x?":false}}},{"id":305,"net":181,"refs":[{"inst":164,"port":129}],"wires":[{"id":387,"a":{"x":127,"y":49},"b":{"x":128,"y":49}}],"label?":{"type":"string","id":304,"pose":{"center":{"x":128,"y":49},"angle":0,"flip-x?":false}}},{"id":301,"net":205,"refs":[{"inst":164,"port":127}],"wires":[{"id":386,"a":{"x":127,"y":45},"b":{"x":128,"y":45}}],"label?":{"type":"string","id":299,"pose":{"center":{"x":128,"y":45},"angle":0,"flip-x?":false}}},{"id":295,"net":183,"refs":[{"inst":164,"port":131}],"wires":[{"id":385,"a":{"x":127,"y":53},"b":{"x":128,"y":53}}],"label?":{"type":"string","id":294,"pose":{"center":{"x":128,"y":53},"angle":0,"flip-x?":false}}},{"id":289,"net":184,"refs":[{"inst":164,"port":130}],"wires":[{"id":384,"a":{"x":127,"y":51},"b":{"x":128,"y":51}}],"label?":{"type":"string","id":288,"pose":{"center":{"x":128,"y":51},"angle":0,"flip-x?":false}}},{"id":283,"net":204,"refs":[{"inst":164,"port":132}],"wires":[{"id":383,"a":{"x":127,"y":55},"b":{"x":128,"y":55}}],"label?":{"type":"string","id":282,"pose":{"center":{"x":128,"y":55},"angle":0,"flip-x?":false}}},{"id":281,"net":196,"refs":[{"inst":164,"port":118}],"wires":[],"label?":{"type":"string","id":280,"pose":{"center":{"x":85,"y":45},"angle":180,"flip-x?":false}}},{"id":276,"net":175,"refs":[{"inst":164,"port":102}],"wires":[{"id":382,"a":{"x":84,"y":77},"b":{"x":85,"y":77}}],"label?":{"type":"string","id":275,"pose":{"center":{"x":84,"y":77},"angle":180,"flip-x?":false}}},{"id":273,"net":197,"refs":[{"inst":164,"port":101}],"wires":[{"id":381,"a":{"x":84,"y":79},"b":{"x":85,"y":79}}],"label?":{"type":"string","id":272,"pose":{"center":{"x":84,"y":79},"angle":180,"flip-x?":false}}},{"id":328,"net":178,"refs":[{"inst":164,"port":128},{"inst":164,"port":147}],"wires":[{"id":393,"a":{"x":127,"y":85},"b":{"x":130,"y":85}},{"id":394,"a":{"x":130,"y":37},"b":{"x":132,"y":37}},{"id":395,"a":{"x":127,"y":47},"b":{"x":130,"y":47}},{"id":396,"a":{"x":132,"y":36},"b":{"x":132,"y":37}},{"id":397,"a":{"x":130,"y":37},"b":{"x":130,"y":47}},{"id":398,"a":{"x":130,"y":47},"b":{"x":130,"y":85}}],"label?":{"type":"symbol","id":327,"pose":{"center":{"x":132,"y":36},"angle":0,"flip-x?":false}}},{"id":321,"net":178,"refs":[{"inst":164,"port":117},{"inst":164,"port":119}],"wires":[{"id":389,"a":{"x":79,"y":43},"b":{"x":85,"y":43}},{"id":390,"a":{"x":79,"y":47},"b":{"x":85,"y":47}},{"id":391,"a":{"x":79,"y":38},"b":{"x":79,"y":43}},{"id":392,"a":{"x":79,"y":43},"b":{"x":79,"y":47}}],"label?":{"type":"symbol","id":320,"pose":{"center":{"x":79,"y":38},"angle":0,"flip-x?":false}}}]}
    ],
    "hierarchical-diagram": null
  }
}