{  
  "version": 3,
  "assignments": [
  ],
  "id-mapping": {  
    "boxes": [  
      [{"id":"11111111113HU1Xd19","unit-id":0},2],
      [{"id":"11111111113HcRv9XM","unit-id":0},5],
      [{"id":"11111111113K5JuL3F","unit-id":0},8],
      [{"id":"11111111113JQ1TQ8d","unit-id":0},11],
      [{"id":"11111111113HiGSKid","unit-id":0},14],
      [{"id":"11111111113HEZigG5","unit-id":0},64],
      [{"id":"11111111113H7gAipb","unit-id":0},67],
      [{"id":"11111111113JbVBw4b","unit-id":0},71],
      [{"id":"11111111113KC2UkEE","unit-id":0},73],
      [{"id":"11111111113JvmXEFk","unit-id":0},76],
      [{"id":"11111111113LAVWELK","unit-id":0},79],
      [{"id":"11111111113Kwqxj3h","unit-id":0},82],
      [{"id":"11111111113JWN2Qot","unit-id":0},85],
      [{"id":"11111111113JiK5kJg","unit-id":0},88],
      [{"id":"11111111113KXmBKVF","unit-id":0},91],
      [{"id":"11111111113L4TFeVU","unit-id":0},95],
      [{"id":"11111111113HubigSP","unit-id":0},98],
      [{"id":"11111111113KskUqzr","unit-id":0},101],
      [{"id":"11111111113LGzY9KQ","unit-id":0},104],
      [{"id":"11111111113KiTKJUw","unit-id":0},108],
      [{"id":"11111111113J91t7rP","unit-id":0},116],
      [{"id":"11111111113HPU5gAy","unit-id":0},120],
      [{"id":"11111111113JFUnW5C","unit-id":0},124],
      [{"id":"11111111113HoiMxAT","unit-id":0},127],
      [{"id":"11111111113Jp3T2H4","unit-id":0},130],
      [{"id":"11111111113J2sM9se","unit-id":0},133],
      [{"id":"11111111113KPjgaRH","unit-id":0},136],
      [{"id":"11111111113KdfdMZ8","unit-id":0},139],
      [{"id":"11111111113KHdnhdA","unit-id":0},141],
      [{"id":"Az67PhdW4zwN5S2W1vmzuK","unit-id":0},144],
      [{"id":"6yvWTsBdE8PtMtTKYEiUm4","unit-id":0},194],
      [{"id":"5x8uEMapUcN6mNvnzuCHjt","unit-id":0},197],
      [{"id":"B6abdtnudvhQCZDFtABbKi","unit-id":0},200],
      [{"id":"2NM3kCEB2g9UYXsH6NkqdM","unit-id":0},203],
      [{"id":"FpXbiKr326oeyp8uk6djZt","unit-id":0},206],
      [{"id":"8LC9nFjLUjwKWJ8BeGuDK6","unit-id":0},209],
      [{"id":"D2sUj2hsD2AvHdyQAqTaHA","unit-id":0},212],
      [{"id":"9dcVUi5xKUVtew1eHNW4Kt","unit-id":0},215],
      [{"id":"FyU1kxGsfnktnzVwvrx1d2","unit-id":0},218],
      [{"id":"GgNki2TMnuco3fDjEjx49u","unit-id":0},221],
      [{"id":"7HsZHQ72pixsYZVPn1DGPJ","unit-id":0},224],
      [{"id":"9GS7AKiKVNKsygCTPuy29o","unit-id":0},228],
      [{"id":"wXpiChKigkDr24mHhHp1U","unit-id":0},231],
      [{"id":"39WFmq5MgmfUXN4Yzy9jK8","unit-id":0},235],
      [{"id":"GAd77YfoZutQB1CZkMs6NT","unit-id":0},239],
      [{"id":"6k2qfeaFopKYRt1V87H5oP","unit-id":0},242],
      [{"id":"EgxPa7LmHX8cnZyvTRLzXa","unit-id":0},245],
      [{"id":"B1Fr5vvrE6sHL7fPMG4YHj","unit-id":0},249],
      [{"id":"AZTUgBmNKaT9REqEYn2bx3","unit-id":0},252],
      [{"id":"6i1oHkCjgJZWoyt8srmsZq","unit-id":0},260],
      [{"id":"CtWAWYjAZqcaJYHePqjKtQ","unit-id":0},264],
      [{"id":"7ZLR9pBAMxQCf2XeCuVzcA","unit-id":0},267],
      [{"id":"9WxFC18PvPWokvuppzF59a","unit-id":0},270],
      [{"id":"9YuBUMH8CZgY6499uUCryh","unit-id":0},273],
      [{"id":"GnxT6d4QcBjk4EzdkhBr4p","unit-id":0},276],
      [{"id":"EGj3DT5BU1yidXMGBXXa2X","unit-id":0},279]
    ],
    "inst-boxes": [  
      [{"id":"DGzzz2Ly4yiPT7npsSijGD","unit-id":0},280],
      [{"id":"A6VHyZzAhP2ofwSwaqkYLG","unit-id":0},281],
      [{"id":"3tCtJgJwAjHifteAU7wu1f","unit-id":0},282],
      [{"id":"4rKDEYmV2ASx97PyJ7Yz5D","unit-id":0},283],
      [{"id":"FRpayY6C6qLELkGmLbYA4u","unit-id":0},284],
      [{"id":"2PsVQZFjj37CWM5VXUgYke","unit-id":0},285],
      [{"id":"3F7CYpdknYWrwwyupHjXQ3","unit-id":0},286],
      [{"id":"44MFwN8NtRBZdvJ4q8Vvob","unit-id":0},287],
      [{"id":"4CAL27Fgk7Z5uV9qVxarZm","unit-id":0},288],
      [{"id":"4htxPTcQwcbjbxVh3mKBc3","unit-id":0},289],
      [{"id":"CQMFLPVwaRM8wYHBJwpyTF","unit-id":0},290],
      [{"id":"Fb3WAqWjHYKzpZ6r6WoDDv","unit-id":0},291],
      [{"id":"6LCWqM9UVdTXrmVWwPHNLD","unit-id":0},292],
      [{"id":"2nFxqAv6AHV3cQPiKJxkAn","unit-id":0},293],
      [{"id":"G3EHCQ155zibwJe1MpAUjW","unit-id":0},294],
      [{"id":"9mts6WfBmHJERpatHPLgXL","unit-id":0},295],
      [{"id":"ANmenNiPjByYawKBDcA8zZ","unit-id":0},296],
      [{"id":"C8z9jw6iKjnMrt7ZDuL4Hr","unit-id":0},297],
      [{"id":"2Mno8nJwWvV4LQxnzCrC9o","unit-id":0},298],
      [{"id":"3uJcjUJiFGNUZGh9C4Vq5D","unit-id":0},299],
      [{"id":"83aVLfB865dLLahPKeqHxW","unit-id":0},300],
      [{"id":"F6xfJe5kvLjcKAWSuUhCH9","unit-id":0},301],
      [{"id":"68HcdyowQ5cJfgk7PXPM4b","unit-id":0},302],
      [{"id":"BeTmGiXHAFjiZEnfcafQ4y","unit-id":0},303],
      [{"id":"DLh5ohYDhCgqXHkBY2gnBB","unit-id":0},304],
      [{"id":"2xmb63xDZriVNqyXJmx1Ad","unit-id":0},305],
      [{"id":"4HtHserSiN954EiGkg1pYa","unit-id":0},306],
      [{"id":"6R5FmQAswBY9NRdji1m42p","unit-id":0},307],
      [{"id":"AmaFBc17XBJALGr6VVH6ZU","unit-id":0},308],
      [{"id":"EugBJR4PMFACj4AnEA5uu7","unit-id":0},309],
      [{"id":"84jNZ7UHvfvbjHFxgujLBz","unit-id":0},310],
      [{"id":"AjopBXNtjFoXpyX19GsDRg","unit-id":0},311],
      [{"id":"58s1qHAEGLgKGbozGNi3qj","unit-id":0},312],
      [{"id":"6r2NKgHvHKEVtLUavamSUQ","unit-id":0},313],
      [{"id":"Dc1yp1xFnfcTBMkNNXoJW6","unit-id":0},314],
      [{"id":"2u5CJFpYVNTDeYguAA7okS","unit-id":0},315],
      [{"id":"C49cLDJEv4vQRtMH6Xz3aG","unit-id":0},316],
      [{"id":"3n3MGWMuEFitoYwYQiqa9c","unit-id":0},317],
      [{"id":"82PusALYqwRCkT5gNXfP3e","unit-id":0},318],
      [{"id":"97JZc1kwN37EZ67R4yjcJm","unit-id":0},319],
      [{"id":"4JpT4DLr48gNMbxU8PA1tb","unit-id":0},320]
    ],
    "nets": [
    ],
    "ports": [  
      ["11111111113duxpbDg",0],
      ["11111111113e2vm3zT",1],
      ["11111111113e9BVR6Z",3],
      ["11111111113eFfw4fu",4],
      ["11111111113psXpE5Q",6],
      ["11111111113pwuj1qx",7],
      ["11111111113kzZUeXG",9],
      ["11111111113m9GW65S",10],
      ["11111111113cXFEbwb",12],
      ["11111111113ceSrfiz",13],
      ["11111111113fFT9n3w",15],
      ["11111111113fMBq6jq",16],
      ["11111111113fWEkPw9",17],
      ["11111111113fZzKjHC",18],
      ["11111111113fj1fspZ",19],
      ["11111111113fo8AnsU",20],
      ["11111111113fw1Nfmt",21],
      ["11111111113g2Le1Be",22],
      ["11111111113g9xbPqK",23],
      ["11111111113gHoJgWE",24],
      ["11111111113gPrBVF6",25],
      ["11111111113gVkggiu",26],
      ["11111111113gbsoV5R",27],
      ["11111111113ghVgcL6",28],
      ["11111111113grVAfrQ",29],
      ["11111111113gwLkpUk",30],
      ["11111111113h2sRuac",31],
      ["11111111113hA9LWyL",32],
      ["11111111113hGr2sqb",33],
      ["11111111113hPenh4A",34],
      ["11111111113hVto8Ur",35],
      ["11111111113hdZNqSf",36],
      ["11111111113hkn2Tyq",37],
      ["11111111113hqRUJh3",38],
      ["11111111113hyW6fvA",39],
      ["11111111113i4uUmcC",40],
      ["11111111113iBXrW7n",41],
      ["11111111113iJfC23U",42],
      ["11111111113iQ6KT5k",43],
      ["11111111113iYmoyox",44],
      ["11111111113ie1rVza",45],
      ["11111111113ij6EwVS",46],
      ["11111111113iqeSrLS",47],
      ["11111111113ixSrQWQ",48],
      ["11111111113j5c9Jdu",49],
      ["11111111113jBaEb8M",50],
      ["11111111113jKYNabK",51],
      ["11111111113jRBHMWj",52],
      ["11111111113jYWQeYE",53],
      ["11111111113jeKsnSK",54],
      ["11111111113jm5xqiF",55],
      ["11111111113juYur7B",56],
      ["11111111113k1agcVk",57],
      ["11111111113k7M1r5u",58],
      ["11111111113kCejiJs",59],
      ["11111111113kMLWW2y",60],
      ["11111111113kShY7NH",61],
      ["11111111113kafWQ66",62],
      ["11111111113kfu9xkC",63],
      ["11111111113f4EDZqX",65],
      ["11111111113f7jAbC6",66],
      ["11111111113mEGvytC",68],
      ["11111111113mMzYiYu",69],
      ["11111111113mU4CWCi",70],
      ["11111111113eZJYXy7",72],
      ["11111111113pdRY1aC",74],
      ["11111111113pktQvby",75],
      ["11111111113q4kBSB7",77],
      ["11111111113qCipA9m",78],
      ["11111111113dgixES8",80],
      ["11111111113dmycPrg",81],
      ["11111111113eMZW5n3",83],
      ["11111111113eToWvC5",84],
      ["11111111113cyeNe8o",86],
      ["11111111113d6KpqK1",87],
      ["11111111113mpvEtvh",89],
      ["11111111113mub3Afg",90],
      ["11111111113nPRo6yN",92],
      ["11111111113nUSavnu",93],
      ["11111111113nby4RCQ",94],
      ["11111111113kmS5QdE",96],
      ["11111111113ksxmtzo",97],
      ["11111111113dSKSNBu",99],
      ["11111111113daxVeh3",100],
      ["11111111113ngGx51V",102],
      ["11111111113nnbZSKu",103],
      ["11111111113n2nFaAE",105],
      ["11111111113n7Vdk8Y",106],
      ["11111111113nGWDXnL",107],
      ["11111111113oV7wcxk",109],
      ["11111111113och5tik",110],
      ["11111111113oj131qu",111],
      ["11111111113oph2nJY",112],
      ["11111111113owW8X4Q",113],
      ["11111111113p2yPotm",114],
      ["11111111113pBTrg1t",115],
      ["11111111113nvMQU1s",117],
      ["11111111113o4bTuP2",118],
      ["11111111113o8Es195",119],
      ["11111111113pGGz2yc",121],
      ["11111111113pPQyuM9",122],
      ["11111111113pXkoYJ2",123],
      ["11111111113cnZSDdC",125],
      ["11111111113cuo1G7n",126],
      ["11111111113dCRPRXY",128],
      ["11111111113dN7ognT",129],
      ["11111111113oGuLCD8",131],
      ["11111111113oQSPQy9",132],
      ["11111111113maFbTAU",134],
      ["11111111113mgVExN9",135],
      ["11111111113eoakf6c",137],
      ["11111111113euXYqaq",138],
      ["11111111113eggg4f3",140],
      ["11111111113Xat8Xxb",142],
      ["11111111113XGEYUQQ",143],
      ["11111111113LyAW8cV",145],
      ["11111111113QTk4uo1",146],
      ["11111111113R9McjRm",147],
      ["11111111113YGmQbwX",148],
      ["11111111113Q2fAFEx",149],
      ["11111111113MdWZxbt",150],
      ["11111111113PUv66D1",151],
      ["11111111113PLAVscz",152],
      ["11111111113XgGwfJw",153],
      ["11111111113XPDzjV2",154],
      ["11111111113YAwgPFe",155],
      ["11111111113RQMoHWR",156],
      ["11111111113NYA2wqb",157],
      ["11111111113QGfxkvG",158],
      ["11111111113Qbz64PZ",159],
      ["11111111113R1t3Jkc",160],
      ["11111111113QLXcnVc",161],
      ["11111111113PtxScEc",162],
      ["11111111113MQovGjq",163],
      ["11111111113YpJKz4t",164],
      ["11111111113PaKUtg8",165],
      ["11111111113Pgpzn2k",166],
      ["11111111113NnYpjqn",167],
      ["11111111113P6Rq3m4",168],
      ["11111111113MsEHvk7",169],
      ["11111111113NChRYB7",170],
      ["11111111113NTfGKzM",171],
      ["11111111113N8CHTHK",172],
      ["11111111113XwehQCx",173],
      ["11111111113Ln1dP6m",174],
      ["11111111113NucXbxE",175],
      ["11111111113PDT299L",176],
      ["11111111113YMEeGEr",177],
      ["11111111113YasktjW",178],
      ["11111111113Q9zJzjp",179],
      ["11111111113MDK4tzt",180],
      ["11111111113S35UASn",181],
      ["11111111113Rw2gHNe",182],
      ["11111111113Rhqemd5",183],
      ["11111111113Pnd6Xuw",184],
      ["11111111113Lfihag2",185],
      ["11111111113RrCYACP",186],
      ["11111111113QwW33Lb",187],
      ["11111111113RVzTqo5",188],
      ["11111111113Rcri2nM",189],
      ["11111111113QhyFYR9",190],
      ["11111111113SAxiQMw",191],
      ["11111111113SFfPGzY",192],
      ["11111111113MnxLRNU",193],
      ["11111111113Td4AGDH",195],
      ["11111111113TW7m3aC",196],
      ["11111111113X2PdPzK",198],
      ["11111111113X7LYz9d",199],
      ["11111111113W2HPasa",201],
      ["11111111113VgSFxBU",202],
      ["11111111113TjW6yxx",204],
      ["11111111113Tsv1Pn5",205],
      ["11111111113U4bkJMw",207],
      ["11111111113Tx43Stj",208],
      ["11111111113VCXe3vp",210],
      ["11111111113VJeWENg",211],
      ["11111111113UBQPQ8N",213],
      ["11111111113UJ66Q5R",214],
      ["11111111113W8ANnWg",216],
      ["11111111113VncQaVm",217],
      ["11111111113UrpBWpF",219],
      ["11111111113V5e9vwC",220],
      ["11111111113REswE6k",222],
      ["11111111113QpwK2BJ",223],
      ["11111111113VtDpc53",225],
      ["11111111113VTofs1M",226],
      ["11111111113VZzhRJD",227],
      ["11111111113Um5SCN6",229],
      ["11111111113UdxKYJL",230],
      ["11111111113UyRxRCo",232],
      ["11111111113UZi9ivv",233],
      ["11111111113UScaubw",234],
      ["11111111113Y3NAxoK",236],
      ["11111111113XqABrXy",237],
      ["11111111113XSmaPu5",238],
      ["11111111113LtixpkY",240],
      ["11111111113M5kjkMx",241],
      ["11111111113LSZ7bDv",243],
      ["11111111113LWCAVqE",244],
      ["11111111113TQp67D8",246],
      ["11111111113SqX86Ut",247],
      ["11111111113SigLNv8",248],
      ["11111111113MZGgfEc",250],
      ["11111111113MJjmujr",251],
      ["11111111113Wfe9GNy",253],
      ["11111111113Wtb6T6r",254],
      ["11111111113WM8dSXA",255],
      ["11111111113WYpfi3G",256],
      ["11111111113WFGU3wP",257],
      ["11111111113WTA3d6G",258],
      ["11111111113WpWCnKv",259],
      ["11111111113SbN2gjy",261],
      ["11111111113SXSaCXt",262],
      ["11111111113SPuHQKc",263],
      ["11111111113MytCbK2",265],
      ["11111111113NKkkRQ1",266],
      ["11111111113TGxHgTM",268],
      ["11111111113TBib9gb",269],
      ["11111111113P21uAhP",271],
      ["11111111113NeNyeko",272],
      ["11111111113YV8568r",274],
      ["11111111113YhJTdSK",275],
      ["11111111113SwbTFLh",277],
      ["11111111113T557xDq",278]
    ]
  },
  "design": {  
    "input": {  
      "paper-size": {  
        "x": 200,
        "y": 125
      },
      "label-style": {  
        "type": "monospace-label-style",
        "height-in-grid-units": 0.8,
        "char-width-relative-to-height": 0.6
      },
      "boxes": [  
        {"id":2,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":0,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":1,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":5,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":3,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":4,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":8,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":6,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":7,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":11,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":9,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":10,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":14,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":12,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":13,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":64,"sw":{"x":-21,"y":-27},"ne":{"x":21,"y":28},"ports":[{"id":15,"pt":{"x":-21,"y":22},"dir":"Left","tag":"AnyTag"},{"id":16,"pt":{"x":-21,"y":20},"dir":"Left","tag":"AnyTag"},{"id":17,"pt":{"x":-21,"y":18},"dir":"Left","tag":"AnyTag"},{"id":18,"pt":{"x":-21,"y":16},"dir":"Left","tag":"AnyTag"},{"id":19,"pt":{"x":-21,"y":14},"dir":"Left","tag":"AnyTag"},{"id":20,"pt":{"x":-21,"y":12},"dir":"Left","tag":"AnyTag"},{"id":21,"pt":{"x":-21,"y":10},"dir":"Left","tag":"AnyTag"},{"id":22,"pt":{"x":-21,"y":8},"dir":"Left","tag":"AnyTag"},{"id":23,"pt":{"x":-21,"y":6},"dir":"Left","tag":"AnyTag"},{"id":24,"pt":{"x":-21,"y":4},"dir":"Left","tag":"AnyTag"},{"id":25,"pt":{"x":-21,"y":2},"dir":"Left","tag":"AnyTag"},{"id":26,"pt":{"x":-21,"y":0},"dir":"Left","tag":"AnyTag"},{"id":27,"pt":{"x":-21,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":28,"pt":{"x":-21,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":29,"pt":{"x":-21,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":30,"pt":{"x":-21,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":31,"pt":{"x":-21,"y":-10},"dir":"Left","tag":"AnyTag"},{"id":32,"pt":{"x":-21,"y":-12},"dir":"Left","tag":"AnyTag"},{"id":33,"pt":{"x":-21,"y":-14},"dir":"Left","tag":"AnyTag"},{"id":34,"pt":{"x":-21,"y":-16},"dir":"Left","tag":"AnyTag"},{"id":35,"pt":{"x":-21,"y":-18},"dir":"Left","tag":"AnyTag"},{"id":36,"pt":{"x":-21,"y":-20},"dir":"Left","tag":"AnyTag"},{"id":37,"pt":{"x":-21,"y":-22},"dir":"Left","tag":"AnyTag"},{"id":38,"pt":{"x":-21,"y":-24},"dir":"Left","tag":"AnyTag"},{"id":39,"pt":{"x":21,"y":-24},"dir":"Right","tag":"AnyTag"},{"id":40,"pt":{"x":21,"y":-22},"dir":"Right","tag":"AnyTag"},{"id":41,"pt":{"x":21,"y":-20},"dir":"Right","tag":"AnyTag"},{"id":42,"pt":{"x":21,"y":-18},"dir":"Right","tag":"AnyTag"},{"id":43,"pt":{"x":21,"y":-16},"dir":"Right","tag":"AnyTag"},{"id":44,"pt":{"x":21,"y":-14},"dir":"Right","tag":"AnyTag"},{"id":45,"pt":{"x":21,"y":-12},"dir":"Right","tag":"AnyTag"},{"id":46,"pt":{"x":21,"y":-10},"dir":"Right","tag":"AnyTag"},{"id":47,"pt":{"x":21,"y":-8},"dir":"Right","tag":"AnyTag"},{"id":48,"pt":{"x":21,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":49,"pt":{"x":21,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":50,"pt":{"x":21,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":51,"pt":{"x":21,"y":0},"dir":"Right","tag":"AnyTag"},{"id":52,"pt":{"x":21,"y":2},"dir":"Right","tag":"AnyTag"},{"id":53,"pt":{"x":21,"y":4},"dir":"Right","tag":"AnyTag"},{"id":54,"pt":{"x":21,"y":6},"dir":"Right","tag":"AnyTag"},{"id":55,"pt":{"x":21,"y":8},"dir":"Right","tag":"AnyTag"},{"id":56,"pt":{"x":21,"y":10},"dir":"Right","tag":"AnyTag"},{"id":57,"pt":{"x":21,"y":12},"dir":"Right","tag":"AnyTag"},{"id":58,"pt":{"x":21,"y":14},"dir":"Right","tag":"AnyTag"},{"id":59,"pt":{"x":21,"y":16},"dir":"Right","tag":"AnyTag"},{"id":60,"pt":{"x":21,"y":18},"dir":"Right","tag":"AnyTag"},{"id":61,"pt":{"x":21,"y":20},"dir":"Right","tag":"AnyTag"},{"id":62,"pt":{"x":21,"y":22},"dir":"Right","tag":"AnyTag"},{"id":63,"pt":{"x":21,"y":24},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":67,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":65,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":66,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":71,"sw":{"x":-4,"y":-4},"ne":{"x":3,"y":4},"ports":[{"id":68,"pt":{"x":0,"y":4},"dir":"Up","tag":"AnyTag"},{"id":69,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":70,"pt":{"x":0,"y":-4},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":73,"sw":{"x":-2,"y":0},"ne":{"x":2,"y":3},"ports":[{"id":72,"pt":{"x":0,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":76,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":74,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":75,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":79,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":77,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":78,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":82,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":80,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":81,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":85,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":83,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":84,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":88,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":86,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":87,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":91,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":89,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":90,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":95,"sw":{"x":-4,"y":-5},"ne":{"x":3,"y":6},"ports":[{"id":92,"pt":{"x":-4,"y":2},"dir":"Left","tag":"AnyTag"},{"id":93,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":94,"pt":{"x":-4,"y":-2},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":98,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":96,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":97,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":101,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":99,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":100,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":104,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":102,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":103,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":108,"sw":{"x":-4,"y":-4},"ne":{"x":3,"y":4},"ports":[{"id":105,"pt":{"x":0,"y":4},"dir":"Up","tag":"AnyTag"},{"id":106,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":107,"pt":{"x":0,"y":-4},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":116,"sw":{"x":-4,"y":-9},"ne":{"x":3,"y":10},"ports":[{"id":109,"pt":{"x":-4,"y":6},"dir":"Left","tag":"AnyTag"},{"id":110,"pt":{"x":-4,"y":4},"dir":"Left","tag":"AnyTag"},{"id":111,"pt":{"x":-4,"y":2},"dir":"Left","tag":"AnyTag"},{"id":112,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":113,"pt":{"x":-4,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":114,"pt":{"x":-4,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":115,"pt":{"x":-4,"y":-6},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":120,"sw":{"x":-4,"y":-4},"ne":{"x":3,"y":4},"ports":[{"id":117,"pt":{"x":0,"y":4},"dir":"Up","tag":"AnyTag"},{"id":118,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":119,"pt":{"x":0,"y":-4},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":124,"sw":{"x":-4,"y":-4},"ne":{"x":3,"y":4},"ports":[{"id":121,"pt":{"x":0,"y":4},"dir":"Up","tag":"AnyTag"},{"id":122,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":123,"pt":{"x":0,"y":-4},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":127,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":125,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":126,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":130,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":128,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":129,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":133,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":131,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":132,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":136,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":134,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":135,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":139,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":137,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":138,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":141,"sw":{"x":-2,"y":-4},"ne":{"x":2,"y":0},"ports":[{"id":140,"pt":{"x":0,"y":0},"dir":"Up","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":144,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":142,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":143,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":194,"sw":{"x":-21,"y":-27},"ne":{"x":21,"y":28},"ports":[{"id":145,"pt":{"x":-21,"y":22},"dir":"Left","tag":"AnyTag"},{"id":146,"pt":{"x":-21,"y":20},"dir":"Left","tag":"AnyTag"},{"id":147,"pt":{"x":-21,"y":18},"dir":"Left","tag":"AnyTag"},{"id":148,"pt":{"x":-21,"y":16},"dir":"Left","tag":"AnyTag"},{"id":149,"pt":{"x":-21,"y":14},"dir":"Left","tag":"AnyTag"},{"id":150,"pt":{"x":-21,"y":12},"dir":"Left","tag":"AnyTag"},{"id":151,"pt":{"x":-21,"y":10},"dir":"Left","tag":"AnyTag"},{"id":152,"pt":{"x":-21,"y":8},"dir":"Left","tag":"AnyTag"},{"id":153,"pt":{"x":-21,"y":6},"dir":"Left","tag":"AnyTag"},{"id":154,"pt":{"x":-21,"y":4},"dir":"Left","tag":"AnyTag"},{"id":155,"pt":{"x":-21,"y":2},"dir":"Left","tag":"AnyTag"},{"id":156,"pt":{"x":-21,"y":0},"dir":"Left","tag":"AnyTag"},{"id":157,"pt":{"x":-21,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":158,"pt":{"x":-21,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":159,"pt":{"x":-21,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":160,"pt":{"x":-21,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":161,"pt":{"x":-21,"y":-10},"dir":"Left","tag":"AnyTag"},{"id":162,"pt":{"x":-21,"y":-12},"dir":"Left","tag":"AnyTag"},{"id":163,"pt":{"x":-21,"y":-14},"dir":"Left","tag":"AnyTag"},{"id":164,"pt":{"x":-21,"y":-16},"dir":"Left","tag":"AnyTag"},{"id":165,"pt":{"x":-21,"y":-18},"dir":"Left","tag":"AnyTag"},{"id":166,"pt":{"x":-21,"y":-20},"dir":"Left","tag":"AnyTag"},{"id":167,"pt":{"x":-21,"y":-22},"dir":"Left","tag":"AnyTag"},{"id":168,"pt":{"x":-21,"y":-24},"dir":"Left","tag":"AnyTag"},{"id":169,"pt":{"x":21,"y":-24},"dir":"Right","tag":"AnyTag"},{"id":170,"pt":{"x":21,"y":-22},"dir":"Right","tag":"AnyTag"},{"id":171,"pt":{"x":21,"y":-20},"dir":"Right","tag":"AnyTag"},{"id":172,"pt":{"x":21,"y":-18},"dir":"Right","tag":"AnyTag"},{"id":173,"pt":{"x":21,"y":-16},"dir":"Right","tag":"AnyTag"},{"id":174,"pt":{"x":21,"y":-14},"dir":"Right","tag":"AnyTag"},{"id":175,"pt":{"x":21,"y":-12},"dir":"Right","tag":"AnyTag"},{"id":176,"pt":{"x":21,"y":-10},"dir":"Right","tag":"AnyTag"},{"id":177,"pt":{"x":21,"y":-8},"dir":"Right","tag":"AnyTag"},{"id":178,"pt":{"x":21,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":179,"pt":{"x":21,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":180,"pt":{"x":21,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":181,"pt":{"x":21,"y":0},"dir":"Right","tag":"AnyTag"},{"id":182,"pt":{"x":21,"y":2},"dir":"Right","tag":"AnyTag"},{"id":183,"pt":{"x":21,"y":4},"dir":"Right","tag":"AnyTag"},{"id":184,"pt":{"x":21,"y":6},"dir":"Right","tag":"AnyTag"},{"id":185,"pt":{"x":21,"y":8},"dir":"Right","tag":"AnyTag"},{"id":186,"pt":{"x":21,"y":10},"dir":"Right","tag":"AnyTag"},{"id":187,"pt":{"x":21,"y":12},"dir":"Right","tag":"AnyTag"},{"id":188,"pt":{"x":21,"y":14},"dir":"Right","tag":"AnyTag"},{"id":189,"pt":{"x":21,"y":16},"dir":"Right","tag":"AnyTag"},{"id":190,"pt":{"x":21,"y":18},"dir":"Right","tag":"AnyTag"},{"id":191,"pt":{"x":21,"y":20},"dir":"Right","tag":"AnyTag"},{"id":192,"pt":{"x":21,"y":22},"dir":"Right","tag":"AnyTag"},{"id":193,"pt":{"x":21,"y":24},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":197,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":195,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":196,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":200,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":198,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":199,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":203,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":201,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":202,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":206,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":204,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":205,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":209,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":207,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":208,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":212,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":210,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":211,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":215,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":213,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":214,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":218,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":216,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":217,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":221,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":219,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":220,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":224,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":222,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":223,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":228,"sw":{"x":-4,"y":-4},"ne":{"x":3,"y":4},"ports":[{"id":225,"pt":{"x":0,"y":4},"dir":"Up","tag":"AnyTag"},{"id":226,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":227,"pt":{"x":0,"y":-4},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":231,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":229,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":230,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":235,"sw":{"x":-4,"y":-4},"ne":{"x":3,"y":4},"ports":[{"id":232,"pt":{"x":0,"y":4},"dir":"Up","tag":"AnyTag"},{"id":233,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":234,"pt":{"x":0,"y":-4},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":239,"sw":{"x":-4,"y":-5},"ne":{"x":3,"y":6},"ports":[{"id":236,"pt":{"x":-4,"y":2},"dir":"Left","tag":"AnyTag"},{"id":237,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":238,"pt":{"x":-4,"y":-2},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":242,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":240,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":241,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":245,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":243,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":244,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":249,"sw":{"x":-4,"y":-4},"ne":{"x":3,"y":4},"ports":[{"id":246,"pt":{"x":0,"y":4},"dir":"Up","tag":"AnyTag"},{"id":247,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":248,"pt":{"x":0,"y":-4},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":252,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":250,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":251,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":260,"sw":{"x":-4,"y":-9},"ne":{"x":3,"y":10},"ports":[{"id":253,"pt":{"x":-4,"y":6},"dir":"Left","tag":"AnyTag"},{"id":254,"pt":{"x":-4,"y":4},"dir":"Left","tag":"AnyTag"},{"id":255,"pt":{"x":-4,"y":2},"dir":"Left","tag":"AnyTag"},{"id":256,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":257,"pt":{"x":-4,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":258,"pt":{"x":-4,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":259,"pt":{"x":-4,"y":-6},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":264,"sw":{"x":-4,"y":-4},"ne":{"x":3,"y":4},"ports":[{"id":261,"pt":{"x":0,"y":4},"dir":"Up","tag":"AnyTag"},{"id":262,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":263,"pt":{"x":0,"y":-4},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":267,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":265,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":266,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":270,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":268,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":269,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":273,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":271,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":272,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":276,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":274,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":275,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":279,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":277,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":278,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}}
      ],
      "insts": [  
        {"id":280,"box":194,"group":"stepper"},
        {"id":281,"box":224,"group":"stepper"},
        {"id":282,"box":242,"group":"stepper"},
        {"id":283,"box":252,"group":"stepper"},
        {"id":284,"box":267,"group":"stepper"},
        {"id":285,"box":273,"group":"stepper"},
        {"id":286,"box":276,"group":"stepper"},
        {"id":287,"box":144,"group":"stepper"},
        {"id":288,"box":200,"group":"stepper"},
        {"id":289,"box":203,"group":"stepper"},
        {"id":290,"box":212,"group":"stepper"},
        {"id":291,"box":228,"group":"stepper.HBridgeA"},
        {"id":292,"box":235,"group":"stepper.HBridgeA"},
        {"id":293,"box":249,"group":"stepper.HBridgeA"},
        {"id":294,"box":264,"group":"stepper.HBridgeA"},
        {"id":295,"box":270,"group":"stepper.HBridgeA"},
        {"id":296,"box":279,"group":"stepper.HBridgeA"},
        {"id":297,"box":197,"group":"stepper.HBridgeA"},
        {"id":298,"box":206,"group":"stepper.HBridgeA"},
        {"id":299,"box":209,"group":"stepper.HBridgeA"},
        {"id":300,"box":215,"group":"stepper.HBridgeA"},
        {"id":301,"box":218,"group":"stepper.HBridgeA"},
        {"id":302,"box":221,"group":"stepper.HBridgeA"},
        {"id":303,"box":231,"group":"stepper.HBridgeA"},
        {"id":304,"box":245,"group":"stepper.HBridgeA"},
        {"id":305,"box":228,"group":"stepper.HBridgeB"},
        {"id":306,"box":235,"group":"stepper.HBridgeB"},
        {"id":307,"box":249,"group":"stepper.HBridgeB"},
        {"id":308,"box":264,"group":"stepper.HBridgeB"},
        {"id":309,"box":270,"group":"stepper.HBridgeB"},
        {"id":310,"box":279,"group":"stepper.HBridgeB"},
        {"id":311,"box":197,"group":"stepper.HBridgeB"},
        {"id":312,"box":206,"group":"stepper.HBridgeB"},
        {"id":313,"box":209,"group":"stepper.HBridgeB"},
        {"id":314,"box":215,"group":"stepper.HBridgeB"},
        {"id":315,"box":218,"group":"stepper.HBridgeB"},
        {"id":316,"box":221,"group":"stepper.HBridgeB"},
        {"id":317,"box":231,"group":"stepper.HBridgeB"},
        {"id":318,"box":245,"group":"stepper.HBridgeB"},
        {"id":319,"box":239,"group":null},
        {"id":320,"box":260,"group":null}
      ],
      "nets": [  
        {"id":367,"name":{"type":"ref","value":"CPI"},"refs":[{"inst":290,"port":210},{"inst":280,"port":176}],"labeled?":{"type":"no-label"}},
        {"id":368,"name":{"type":"ref","value":"HA2"},"refs":[{"inst":280,"port":180},{"inst":302,"port":220}],"labeled?":{"type":"no-label"}},
        {"id":369,"name":{"type":"ref","value":"G"},"refs":[{"inst":306,"port":233},{"inst":316,"port":219}],"labeled?":{"type":"no-label"}},
        {"id":370,"name":{"type":"ref","value":"CB2"},"refs":[{"inst":280,"port":187},{"inst":311,"port":196}],"labeled?":{"type":"no-label"}},
        {"id":371,"name":{"type":"ref","value":"SRAH"},"refs":[{"inst":299,"port":208},{"inst":280,"port":152}],"labeled?":{"type":"no-label"}},
        {"id":372,"name":{"type":"ref","value":"BMA2"},"refs":[{"inst":297,"port":195},{"inst":294,"port":261},{"inst":280,"port":181},{"inst":292,"port":234}],"labeled?":{"type":"no-label"}},
        {"id":373,"name":{"type":"ref","value":"P_5VOUT"},"refs":[{"inst":280,"port":149},{"inst":286,"port":275},{"inst":284,"port":265}],"labeled?":{"type":"no-label"}},
        {"id":374,"name":{"type":"ref","value":"DRV_ENN"},"refs":[{"inst":320,"port":257},{"inst":280,"port":172}],"labeled?":{"type":"no-label"}},
        {"id":375,"name":{"type":"ref","value":"VCP"},"refs":[{"inst":289,"port":202},{"inst":280,"port":178}],"labeled?":{"type":"no-label"}},
        {"id":376,"name":{"type":"ref","value":"SDI_CFG1"},"refs":[{"inst":320,"port":255},{"inst":280,"port":159}],"labeled?":{"type":"no-label"}},
        {"id":377,"name":{"type":"ref","value":"GND"},"refs":[{"inst":280,"port":156},{"inst":284,"port":266},{"inst":319,"port":237},{"inst":298,"port":205},{"inst":300,"port":213},{"inst":283,"port":251},{"inst":282,"port":241},{"inst":280,"port":169},{"inst":280,"port":193},{"inst":281,"port":223},{"inst":280,"port":150},{"inst":280,"port":163},{"inst":280,"port":168},{"inst":314,"port":213},{"inst":280,"port":167},{"inst":295,"port":269},{"inst":280,"port":174},{"inst":288,"port":199},{"inst":312,"port":205},{"inst":285,"port":272},{"inst":280,"port":155},{"inst":280,"port":165},{"inst":309,"port":269},{"inst":280,"port":161},{"inst":287,"port":143},{"inst":280,"port":162}],"labeled?":{"type":"symbol","box":141}},
        {"id":378,"name":{"type":"ref","value":"HB1"},"refs":[{"inst":280,"port":145},{"inst":315,"port":217}],"labeled?":{"type":"no-label"}},
        {"id":379,"name":{"type":"ref","value":"H2Transistor.G"},"refs":[{"inst":302,"port":219},{"inst":292,"port":233}],"labeled?":{"type":"no-label"}},
        {"id":380,"name":{"type":"ref","value":"BMB1"},"refs":[{"inst":310,"port":277},{"inst":305,"port":227},{"inst":280,"port":192},{"inst":307,"port":246}],"labeled?":{"type":"no-label"}},
        {"id":381,"name":{"type":"ref","value":"H1Transistor.G"},"refs":[{"inst":315,"port":216},{"inst":305,"port":226}],"labeled?":{"type":"no-label"}},
        {"id":382,"name":{"type":"ref","value":"SCK_CFG2"},"refs":[{"inst":280,"port":158},{"inst":320,"port":254}],"labeled?":{"type":"no-label"}},
        {"id":383,"name":{"type":"ref","value":"VC"},"refs":[{"inst":280,"port":164},{"inst":280,"port":166},{"inst":281,"port":222},{"inst":319,"port":236}],"labeled?":{"type":"symbol","box":73}},
        {"id":384,"name":{"type":"ref","value":"BMA1"},"refs":[{"inst":291,"port":227},{"inst":280,"port":184},{"inst":293,"port":246},{"inst":296,"port":277}],"labeled?":{"type":"no-label"}},
        {"id":385,"name":{"type":"ref","value":"CB1"},"refs":[{"inst":280,"port":146},{"inst":310,"port":278}],"labeled?":{"type":"no-label"}},
        {"id":386,"name":{"type":"ref","value":"LB2"},"refs":[{"inst":280,"port":190},{"inst":318,"port":244}],"labeled?":{"type":"no-label"}},
        {"id":387,"name":{"type":"ref","value":"SRBL"},"refs":[{"inst":314,"port":214},{"inst":280,"port":154}],"labeled?":{"type":"no-label"}},
        {"id":388,"name":{"type":"ref","value":"HA1"},"refs":[{"inst":280,"port":185},{"inst":301,"port":217}],"labeled?":{"type":"no-label"}},
        {"id":389,"name":{"type":"ref","value":"LS"},"refs":[{"inst":293,"port":248},{"inst":299,"port":207},{"inst":294,"port":263},{"inst":298,"port":204}],"labeled?":{"type":"string"}},
        {"id":390,"name":{"type":"ref","value":"LA2"},"refs":[{"inst":280,"port":182},{"inst":304,"port":244}],"labeled?":{"type":"no-label"}},
        {"id":391,"name":{"type":"ref","value":"P_12VOUT"},"refs":[{"inst":280,"port":147},{"inst":283,"port":250}],"labeled?":{"type":"no-label"}},
        {"id":392,"name":{"type":"ref","value":"L2Transistor.G"},"refs":[{"inst":308,"port":262},{"inst":318,"port":243}],"labeled?":{"type":"no-label"}},
        {"id":393,"name":{"type":"ref","value":"SRBH"},"refs":[{"inst":313,"port":208},{"inst":280,"port":153}],"labeled?":{"type":"no-label"}},
        {"id":394,"name":{"type":"ref","value":"CSN_CFG3"},"refs":[{"inst":280,"port":157},{"inst":320,"port":253}],"labeled?":{"type":"no-label"}},
        {"id":395,"name":{"type":"ref","value":"CA2"},"refs":[{"inst":297,"port":196},{"inst":280,"port":179}],"labeled?":{"type":"no-label"}},
        {"id":396,"name":{"type":"ref","value":"HBridgeA.L2Transistor.G"},"refs":[{"inst":294,"port":262},{"inst":304,"port":243}],"labeled?":{"type":"no-label"}},
        {"id":397,"name":{"type":"ref","value":"HBridgeA.H1Transistor.G"},"refs":[{"inst":301,"port":216},{"inst":291,"port":226}],"labeled?":{"type":"no-label"}},
        {"id":398,"name":{"type":"ref","value":"LB1"},"refs":[{"inst":280,"port":191},{"inst":317,"port":230}],"labeled?":{"type":"no-label"}},
        {"id":399,"name":{"type":"ref","value":"LA1"},"refs":[{"inst":280,"port":183},{"inst":303,"port":230}],"labeled?":{"type":"no-label"}},
        {"id":400,"name":{"type":"ref","value":"DIAG0_SWN"},"refs":[{"inst":320,"port":258},{"inst":280,"port":170}],"labeled?":{"type":"no-label"}},
        {"id":401,"name":{"type":"ref","value":"L1Transistor.G"},"refs":[{"inst":307,"port":247},{"inst":317,"port":229}],"labeled?":{"type":"no-label"}},
        {"id":402,"name":{"type":"ref","value":"VCC"},"refs":[{"inst":285,"port":271},{"inst":286,"port":274},{"inst":280,"port":173}],"labeled?":{"type":"no-label"}},
        {"id":403,"name":{"type":"ref","value":"SRAL"},"refs":[{"inst":300,"port":214},{"inst":280,"port":151}],"labeled?":{"type":"no-label"}},
        {"id":404,"name":{"type":"ref","value":"CA1"},"refs":[{"inst":280,"port":186},{"inst":296,"port":278}],"labeled?":{"type":"no-label"}},
        {"id":405,"name":{"type":"ref","value":"HBridgeA.L1Transistor.G"},"refs":[{"inst":303,"port":229},{"inst":293,"port":247}],"labeled?":{"type":"no-label"}},
        {"id":406,"name":{"type":"ref","value":"BMB2"},"refs":[{"inst":311,"port":195},{"inst":308,"port":261},{"inst":306,"port":234},{"inst":280,"port":189}],"labeled?":{"type":"no-label"}},
        {"id":407,"name":{"type":"ref","value":"CPO"},"refs":[{"inst":290,"port":211},{"inst":280,"port":175}],"labeled?":{"type":"no-label"}},
        {"id":408,"name":{"type":"ref","value":"LS[1]"},"refs":[{"inst":312,"port":204},{"inst":307,"port":248},{"inst":308,"port":263},{"inst":313,"port":207}],"labeled?":{"type":"string"}},
        {"id":409,"name":{"type":"ref","value":"DIAG1_SWP"},"refs":[{"inst":320,"port":259},{"inst":280,"port":171}],"labeled?":{"type":"no-label"}},
        {"id":410,"name":{"type":"ref","value":"HB2"},"refs":[{"inst":280,"port":188},{"inst":316,"port":220}],"labeled?":{"type":"no-label"}},
        {"id":411,"name":{"type":"ref","value":"SDO_CFG0"},"refs":[{"inst":320,"port":256},{"inst":280,"port":160}],"labeled?":{"type":"no-label"}},
        {"id":412,"name":{"type":"ref","value":"VM"},"refs":[{"inst":295,"port":268},{"inst":305,"port":225},{"inst":306,"port":232},{"inst":288,"port":198},{"inst":319,"port":238},{"inst":289,"port":201},{"inst":292,"port":232},{"inst":282,"port":240},{"inst":280,"port":177},{"inst":280,"port":148},{"inst":309,"port":268},{"inst":291,"port":225},{"inst":287,"port":142}],"labeled?":{"type":"symbol","box":73}}
      ],
      "shorts": [
      ],
      "schematic-group-order": [
      ]
    },
    "sheets": [  
      {"id":945,"title":null,"groups":[{"id":322,"groups":["stepper"],"border":{"sw":{"x":2,"y":58},"ne":{"x":91,"y":123}},"insts":[{"inst":281,"pose":{"center":{"x":19,"y":66},"angle":0,"flip-x?":false}},{"inst":280,"pose":{"center":{"x":57,"y":93},"angle":0,"flip-x?":false}},{"inst":283,"pose":{"center":{"x":15,"y":109},"angle":270,"flip-x?":false}},{"inst":282,"pose":{"center":{"x":15,"y":114},"angle":270,"flip-x?":false}},{"inst":285,"pose":{"center":{"x":15,"y":98},"angle":270,"flip-x?":false}},{"inst":284,"pose":{"center":{"x":15,"y":104},"angle":270,"flip-x?":false}},{"inst":286,"pose":{"center":{"x":20,"y":101},"angle":180,"flip-x?":false}},{"inst":289,"pose":{"center":{"x":10,"y":82},"angle":270,"flip-x?":false}},{"inst":288,"pose":{"center":{"x":15,"y":79},"angle":0,"flip-x?":false}},{"inst":287,"pose":{"center":{"x":21,"y":79},"angle":0,"flip-x?":false}},{"inst":290,"pose":{"center":{"x":9,"y":70},"angle":90,"flip-x?":false}}],"children":[]},{"id":323,"groups":[null],"border":{"sw":{"x":93,"y":49},"ne":{"x":127,"y":72}},"insts":[{"inst":319,"pose":{"center":{"x":107,"y":60},"angle":0,"flip-x?":false}},{"inst":320,"pose":{"center":{"x":122,"y":60},"angle":0,"flip-x?":false}}],"children":[]},{"id":325,"groups":["stepper.HBridgeB"],"border":{"sw":{"x":133,"y":75},"ne":{"x":170,"y":123}},"insts":[{"inst":308,"pose":{"center":{"x":147,"y":92},"angle":0,"flip-x?":false}},{"inst":307,"pose":{"center":{"x":155,"y":92},"angle":0,"flip-x?":true}},{"inst":306,"pose":{"center":{"x":147,"y":102},"angle":0,"flip-x?":false}},{"inst":305,"pose":{"center":{"x":155,"y":102},"angle":0,"flip-x?":true}},{"inst":309,"pose":{"center":{"x":153,"y":114},"angle":0,"flip-x?":false}},{"inst":310,"pose":{"center":{"x":160,"y":97},"angle":90,"flip-x?":false}},{"inst":313,"pose":{"center":{"x":147,"y":87},"angle":270,"flip-x?":false}},{"inst":312,"pose":{"center":{"x":150,"y":85},"angle":0,"flip-x?":false}},{"inst":314,"pose":{"center":{"x":147,"y":82},"angle":270,"flip-x?":false}},{"inst":311,"pose":{"center":{"x":142,"y":97},"angle":270,"flip-x?":false}},{"inst":318,"pose":{"center":{"x":140,"y":92},"angle":270,"flip-x?":false}},{"inst":317,"pose":{"center":{"x":162,"y":92},"angle":90,"flip-x?":false}},{"inst":316,"pose":{"center":{"x":140,"y":102},"angle":270,"flip-x?":false}},{"inst":315,"pose":{"center":{"x":163,"y":102},"angle":90,"flip-x?":false}}],"children":[]},{"id":326,"groups":["stepper.HBridgeA"],"border":{"sw":{"x":93,"y":75},"ne":{"x":130,"y":123}},"insts":[{"inst":294,"pose":{"center":{"x":107,"y":92},"angle":0,"flip-x?":false}},{"inst":293,"pose":{"center":{"x":115,"y":92},"angle":0,"flip-x?":true}},{"inst":292,"pose":{"center":{"x":107,"y":102},"angle":0,"flip-x?":false}},{"inst":291,"pose":{"center":{"x":115,"y":102},"angle":0,"flip-x?":true}},{"inst":295,"pose":{"center":{"x":113,"y":114},"angle":0,"flip-x?":false}},{"inst":296,"pose":{"center":{"x":120,"y":97},"angle":90,"flip-x?":false}},{"inst":299,"pose":{"center":{"x":107,"y":87},"angle":270,"flip-x?":false}},{"inst":298,"pose":{"center":{"x":110,"y":85},"angle":0,"flip-x?":false}},{"inst":300,"pose":{"center":{"x":107,"y":82},"angle":270,"flip-x?":false}},{"inst":297,"pose":{"center":{"x":102,"y":97},"angle":270,"flip-x?":false}},{"inst":304,"pose":{"center":{"x":100,"y":92},"angle":270,"flip-x?":false}},{"inst":303,"pose":{"center":{"x":122,"y":92},"angle":90,"flip-x?":false}},{"inst":302,"pose":{"center":{"x":100,"y":102},"angle":270,"flip-x?":false}},{"inst":301,"pose":{"center":{"x":123,"y":102},"angle":90,"flip-x?":false}}],"children":[]}],"nets":[{"id":441,"net":373,"refs":[{"inst":284,"port":265},{"inst":286,"port":275}],"wires":[{"id":1345,"a":{"x":17,"y":104},"b":{"x":20,"y":104}},{"id":1346,"a":{"x":20,"y":103},"b":{"x":20,"y":104}}],"label?":{"type":"wire","id":1309,"wire-id":1345,"travel":0}},{"id":432,"net":402,"refs":[{"inst":285,"port":271},{"inst":286,"port":274}],"wires":[{"id":1343,"a":{"x":17,"y":98},"b":{"x":20,"y":98}},{"id":1344,"a":{"x":20,"y":98},"b":{"x":20,"y":99}}],"label?":{"type":"wire","id":1308,"wire-id":1343,"travel":0}},{"id":424,"net":391,"refs":[{"inst":283,"port":250}],"wires":[{"id":1342,"a":{"x":17,"y":109},"b":{"x":18,"y":109}}],"label?":{"type":"string","id":421,"pose":{"center":{"x":18,"y":109},"angle":0,"flip-x?":false}}},{"id":366,"net":412,"refs":[{"inst":282,"port":240}],"wires":[{"id":1341,"a":{"x":17,"y":114},"b":{"x":19,"y":114}}],"label?":{"type":"symbol","id":365,"pose":{"center":{"x":19,"y":114},"angle":0,"flip-x?":false}}},{"id":330,"net":377,"refs":[{"inst":285,"port":272},{"inst":284,"port":266},{"inst":282,"port":241},{"inst":283,"port":251}],"wires":[{"id":1324,"a":{"x":12,"y":104},"b":{"x":13,"y":104}},{"id":1334,"a":{"x":12,"y":109},"b":{"x":13,"y":109}},{"id":1335,"a":{"x":12,"y":98},"b":{"x":13,"y":98}},{"id":1336,"a":{"x":12,"y":114},"b":{"x":13,"y":114}},{"id":1337,"a":{"x":12,"y":94},"b":{"x":12,"y":98}},{"id":1338,"a":{"x":12,"y":104},"b":{"x":12,"y":109}},{"id":1339,"a":{"x":12,"y":109},"b":{"x":12,"y":114}},{"id":1340,"a":{"x":12,"y":98},"b":{"x":12,"y":104}}],"label?":{"type":"symbol","id":329,"pose":{"center":{"x":12,"y":94},"angle":0,"flip-x?":false}}},{"id":502,"net":383,"refs":[{"inst":280,"port":164},{"inst":280,"port":166}],"wires":[{"id":975,"a":{"x":34,"y":73},"b":{"x":36,"y":73}},{"id":978,"a":{"x":34,"y":77},"b":{"x":36,"y":77}},{"id":979,"a":{"x":32,"y":77},"b":{"x":34,"y":77}},{"id":980,"a":{"x":34,"y":73},"b":{"x":34,"y":77}}],"label?":{"type":"symbol","id":501,"pose":{"center":{"x":32,"y":77},"angle":0,"flip-x?":false}}},{"id":499,"net":407,"refs":[{"inst":280,"port":175}],"wires":[{"id":974,"a":{"x":78,"y":81},"b":{"x":79,"y":81}}],"label?":{"type":"string","id":498,"pose":{"center":{"x":79,"y":81},"angle":0,"flip-x?":false}}},{"id":496,"net":388,"refs":[{"inst":280,"port":185}],"wires":[{"id":973,"a":{"x":78,"y":101},"b":{"x":79,"y":101}}],"label?":{"type":"string","id":495,"pose":{"center":{"x":79,"y":101},"angle":0,"flip-x?":false}}},{"id":492,"net":391,"refs":[{"inst":280,"port":147}],"wires":[{"id":972,"a":{"x":35,"y":111},"b":{"x":36,"y":111}}],"label?":{"type":"string","id":490,"pose":{"center":{"x":35,"y":111},"angle":180,"flip-x?":false}}},{"id":487,"net":393,"refs":[{"inst":280,"port":153}],"wires":[{"id":970,"a":{"x":35,"y":99},"b":{"x":36,"y":99}}],"label?":{"type":"string","id":485,"pose":{"center":{"x":35,"y":99},"angle":180,"flip-x?":false}}},{"id":481,"net":373,"refs":[{"inst":280,"port":149}],"wires":[{"id":969,"a":{"x":35,"y":107},"b":{"x":36,"y":107}}],"label?":{"type":"string","id":480,"pose":{"center":{"x":35,"y":107},"angle":180,"flip-x?":false}}},{"id":478,"net":385,"refs":[{"inst":280,"port":146}],"wires":[{"id":968,"a":{"x":35,"y":113},"b":{"x":36,"y":113}}],"label?":{"type":"string","id":477,"pose":{"center":{"x":35,"y":113},"angle":180,"flip-x?":false}}},{"id":475,"net":368,"refs":[{"inst":280,"port":180}],"wires":[{"id":967,"a":{"x":78,"y":91},"b":{"x":79,"y":91}}],"label?":{"type":"string","id":474,"pose":{"center":{"x":79,"y":91},"angle":0,"flip-x?":false}}},{"id":472,"net":367,"refs":[{"inst":280,"port":176}],"wires":[{"id":966,"a":{"x":78,"y":83},"b":{"x":79,"y":83}}],"label?":{"type":"string","id":471,"pose":{"center":{"x":79,"y":83},"angle":0,"flip-x?":false}}},{"id":469,"net":394,"refs":[{"inst":280,"port":157}],"wires":[{"id":965,"a":{"x":34,"y":91},"b":{"x":36,"y":91}}],"label?":{"type":"string","id":468,"pose":{"center":{"x":34,"y":91},"angle":180,"flip-x?":false}}},{"id":464,"net":399,"refs":[{"inst":280,"port":183}],"wires":[{"id":964,"a":{"x":78,"y":97},"b":{"x":79,"y":97}}],"label?":{"type":"string","id":463,"pose":{"center":{"x":79,"y":97},"angle":0,"flip-x?":false}}},{"id":459,"net":400,"refs":[{"inst":280,"port":170}],"wires":[{"id":963,"a":{"x":78,"y":71},"b":{"x":79,"y":71}}],"label?":{"type":"string","id":456,"pose":{"center":{"x":79,"y":71},"angle":0,"flip-x?":false}}},{"id":454,"net":370,"refs":[{"inst":280,"port":187}],"wires":[{"id":962,"a":{"x":78,"y":105},"b":{"x":79,"y":105}}],"label?":{"type":"string","id":453,"pose":{"center":{"x":79,"y":105},"angle":0,"flip-x?":false}}},{"id":450,"net":409,"refs":[{"inst":280,"port":171}],"wires":[{"id":961,"a":{"x":78,"y":73},"b":{"x":79,"y":73}}],"label?":{"type":"string","id":449,"pose":{"center":{"x":79,"y":73},"angle":0,"flip-x?":false}}},{"id":447,"net":382,"refs":[{"inst":280,"port":158}],"wires":[{"id":960,"a":{"x":34,"y":89},"b":{"x":36,"y":89}}],"label?":{"type":"string","id":445,"pose":{"center":{"x":34,"y":89},"angle":180,"flip-x?":false}}},{"id":656,"net":376,"refs":[{"inst":280,"port":159}],"wires":[{"id":1081,"a":{"x":34,"y":87},"b":{"x":36,"y":87}}],"label?":{"type":"string","id":655,"pose":{"center":{"x":34,"y":87},"angle":180,"flip-x?":false}}},{"id":653,"net":410,"refs":[{"inst":280,"port":188}],"wires":[{"id":1080,"a":{"x":78,"y":107},"b":{"x":79,"y":107}}],"label?":{"type":"string","id":652,"pose":{"center":{"x":79,"y":107},"angle":0,"flip-x?":false}}},{"id":650,"net":390,"refs":[{"inst":280,"port":182}],"wires":[{"id":1079,"a":{"x":78,"y":95},"b":{"x":79,"y":95}}],"label?":{"type":"string","id":649,"pose":{"center":{"x":79,"y":95},"angle":0,"flip-x?":false}}},{"id":647,"net":395,"refs":[{"inst":280,"port":179}],"wires":[{"id":1078,"a":{"x":78,"y":89},"b":{"x":79,"y":89}}],"label?":{"type":"string","id":646,"pose":{"center":{"x":79,"y":89},"angle":0,"flip-x?":false}}},{"id":644,"net":387,"refs":[{"inst":280,"port":154}],"wires":[{"id":1077,"a":{"x":35,"y":97},"b":{"x":36,"y":97}}],"label?":{"type":"string","id":643,"pose":{"center":{"x":35,"y":97},"angle":180,"flip-x?":false}}},{"id":641,"net":411,"refs":[{"inst":280,"port":160}],"wires":[{"id":1076,"a":{"x":34,"y":85},"b":{"x":36,"y":85}}],"label?":{"type":"string","id":638,"pose":{"center":{"x":34,"y":85},"angle":180,"flip-x?":false}}},{"id":634,"net":406,"refs":[{"inst":280,"port":189}],"wires":[{"id":1075,"a":{"x":78,"y":109},"b":{"x":79,"y":109}}],"label?":{"type":"string","id":632,"pose":{"center":{"x":79,"y":109},"angle":0,"flip-x?":false}}},{"id":629,"net":374,"refs":[{"inst":280,"port":172}],"wires":[{"id":1074,"a":{"x":78,"y":75},"b":{"x":79,"y":75}}],"label?":{"type":"string","id":628,"pose":{"center":{"x":79,"y":75},"angle":0,"flip-x?":false}}},{"id":624,"net":377,"refs":[{"inst":280,"port":169}],"wires":[{"id":1073,"a":{"x":78,"y":69},"b":{"x":80,"y":69}}],"label?":{"type":"symbol","id":623,"pose":{"center":{"x":80,"y":69},"angle":0,"flip-x?":false}}},{"id":621,"net":378,"refs":[{"inst":280,"port":145}],"wires":[{"id":1072,"a":{"x":35,"y":115},"b":{"x":36,"y":115}}],"label?":{"type":"string","id":620,"pose":{"center":{"x":35,"y":115},"angle":180,"flip-x?":false}}},{"id":616,"net":372,"refs":[{"inst":280,"port":181}],"wires":[{"id":1071,"a":{"x":78,"y":93},"b":{"x":79,"y":93}}],"label?":{"type":"string","id":615,"pose":{"center":{"x":79,"y":93},"angle":0,"flip-x?":false}}},{"id":611,"net":380,"refs":[{"inst":280,"port":192}],"wires":[{"id":1070,"a":{"x":78,"y":115},"b":{"x":79,"y":115}}],"label?":{"type":"string","id":608,"pose":{"center":{"x":79,"y":115},"angle":0,"flip-x?":false}}},{"id":604,"net":398,"refs":[{"inst":280,"port":191}],"wires":[{"id":1069,"a":{"x":78,"y":113},"b":{"x":79,"y":113}}],"label?":{"type":"string","id":603,"pose":{"center":{"x":79,"y":113},"angle":0,"flip-x?":false}}},{"id":596,"net":412,"refs":[{"inst":280,"port":177}],"wires":[{"id":1067,"a":{"x":78,"y":85},"b":{"x":87,"y":85}},{"id":1068,"a":{"x":87,"y":85},"b":{"x":87,"y":87}}],"label?":{"type":"symbol","id":593,"pose":{"center":{"x":87,"y":87},"angle":0,"flip-x?":false}}},{"id":587,"net":384,"refs":[{"inst":280,"port":184}],"wires":[{"id":1066,"a":{"x":78,"y":99},"b":{"x":79,"y":99}}],"label?":{"type":"string","id":584,"pose":{"center":{"x":79,"y":99},"angle":0,"flip-x?":false}}},{"id":578,"net":386,"refs":[{"inst":280,"port":190}],"wires":[{"id":1065,"a":{"x":78,"y":111},"b":{"x":79,"y":111}}],"label?":{"type":"string","id":575,"pose":{"center":{"x":79,"y":111},"angle":0,"flip-x?":false}}},{"id":569,"net":403,"refs":[{"inst":280,"port":151}],"wires":[{"id":1064,"a":{"x":35,"y":103},"b":{"x":36,"y":103}}],"label?":{"type":"string","id":568,"pose":{"center":{"x":35,"y":103},"angle":180,"flip-x?":false}}},{"id":564,"net":375,"refs":[{"inst":280,"port":178}],"wires":[{"id":1063,"a":{"x":78,"y":87},"b":{"x":79,"y":87}}],"label?":{"type":"string","id":561,"pose":{"center":{"x":79,"y":87},"angle":0,"flip-x?":false}}},{"id":559,"net":404,"refs":[{"inst":280,"port":186}],"wires":[{"id":1017,"a":{"x":78,"y":103},"b":{"x":79,"y":103}}],"label?":{"type":"string","id":557,"pose":{"center":{"x":79,"y":103},"angle":0,"flip-x?":false}}},{"id":551,"net":377,"refs":[{"inst":280,"port":174},{"inst":280,"port":193}],"wires":[{"id":1013,"a":{"x":78,"y":117},"b":{"x":84,"y":117}},{"id":1014,"a":{"x":78,"y":79},"b":{"x":84,"y":79}},{"id":1015,"a":{"x":84,"y":67},"b":{"x":84,"y":79}},{"id":1016,"a":{"x":84,"y":79},"b":{"x":84,"y":117}}],"label?":{"type":"symbol","id":550,"pose":{"center":{"x":84,"y":67},"angle":0,"flip-x?":false}}},{"id":545,"net":412,"refs":[{"inst":280,"port":148}],"wires":[{"id":1011,"a":{"x":30,"y":109},"b":{"x":36,"y":109}},{"id":1012,"a":{"x":30,"y":109},"b":{"x":30,"y":112}}],"label?":{"type":"symbol","id":544,"pose":{"center":{"x":30,"y":112},"angle":0,"flip-x?":false}}},{"id":542,"net":371,"refs":[{"inst":280,"port":152}],"wires":[{"id":1010,"a":{"x":35,"y":101},"b":{"x":36,"y":101}}],"label?":{"type":"string","id":541,"pose":{"center":{"x":35,"y":101},"angle":180,"flip-x?":false}}},{"id":538,"net":402,"refs":[{"inst":280,"port":173}],"wires":[{"id":1009,"a":{"x":78,"y":77},"b":{"x":79,"y":77}}],"label?":{"type":"string","id":536,"pose":{"center":{"x":79,"y":77},"angle":0,"flip-x?":false}}},{"id":512,"net":377,"refs":[{"inst":280,"port":163},{"inst":280,"port":150},{"inst":280,"port":165},{"inst":280,"port":167},{"inst":280,"port":168},{"inst":280,"port":155},{"inst":280,"port":156},{"inst":280,"port":161},{"inst":280,"port":162}],"wires":[{"id":982,"a":{"x":35,"y":79},"b":{"x":36,"y":79}},{"id":983,"a":{"x":35,"y":83},"b":{"x":36,"y":83}},{"id":985,"a":{"x":32,"y":95},"b":{"x":35,"y":95}},{"id":987,"a":{"x":35,"y":71},"b":{"x":36,"y":71}},{"id":989,"a":{"x":35,"y":93},"b":{"x":36,"y":93}},{"id":992,"a":{"x":32,"y":105},"b":{"x":36,"y":105}},{"id":993,"a":{"x":35,"y":69},"b":{"x":36,"y":69}},{"id":995,"a":{"x":35,"y":81},"b":{"x":36,"y":81}},{"id":996,"a":{"x":35,"y":95},"b":{"x":36,"y":95}},{"id":997,"a":{"x":35,"y":75},"b":{"x":36,"y":75}},{"id":998,"a":{"x":35,"y":75},"b":{"x":35,"y":79}},{"id":1000,"a":{"x":35,"y":79},"b":{"x":35,"y":81}},{"id":1001,"a":{"x":35,"y":93},"b":{"x":35,"y":95}},{"id":1002,"a":{"x":32,"y":95},"b":{"x":32,"y":105}},{"id":1004,"a":{"x":35,"y":83},"b":{"x":35,"y":93}},{"id":1005,"a":{"x":35,"y":81},"b":{"x":35,"y":83}},{"id":1006,"a":{"x":35,"y":71},"b":{"x":35,"y":75}},{"id":1007,"a":{"x":35,"y":69},"b":{"x":35,"y":71}},{"id":1008,"a":{"x":35,"y":68},"b":{"x":35,"y":69}}],"label?":{"type":"symbol","id":509,"pose":{"center":{"x":35,"y":68},"angle":0,"flip-x?":false}}},{"id":691,"net":377,"refs":[{"inst":281,"port":223}],"wires":[],"label?":{"type":"symbol","id":688,"pose":{"center":{"x":19,"y":64},"angle":0,"flip-x?":false}}},{"id":686,"net":383,"refs":[{"inst":281,"port":222}],"wires":[{"id":1095,"a":{"x":19,"y":68},"b":{"x":19,"y":69}}],"label?":{"type":"symbol","id":683,"pose":{"center":{"x":19,"y":69},"angle":0,"flip-x?":false}}},{"id":677,"net":412,"refs":[{"inst":289,"port":201},{"inst":288,"port":198},{"inst":287,"port":142}],"wires":[{"id":1090,"a":{"x":12,"y":82},"b":{"x":15,"y":82}},{"id":1091,"a":{"x":15,"y":82},"b":{"x":21,"y":82}},{"id":1092,"a":{"x":15,"y":82},"b":{"x":15,"y":83}},{"id":1093,"a":{"x":21,"y":81},"b":{"x":21,"y":82}},{"id":1094,"a":{"x":15,"y":81},"b":{"x":15,"y":82}}],"label?":{"type":"symbol","id":676,"pose":{"center":{"x":15,"y":83},"angle":0,"flip-x?":false}}},{"id":672,"net":375,"refs":[{"inst":289,"port":202}],"wires":[{"id":1089,"a":{"x":7,"y":82},"b":{"x":8,"y":82}}],"label?":{"type":"string","id":671,"pose":{"center":{"x":7,"y":82},"angle":180,"flip-x?":false}}},{"id":665,"net":377,"refs":[{"inst":287,"port":143},{"inst":288,"port":199}],"wires":[{"id":1084,"a":{"x":18,"y":76},"b":{"x":21,"y":76}},{"id":1085,"a":{"x":15,"y":76},"b":{"x":18,"y":76}},{"id":1086,"a":{"x":18,"y":75},"b":{"x":18,"y":76}},{"id":1087,"a":{"x":21,"y":76},"b":{"x":21,"y":77}},{"id":1088,"a":{"x":15,"y":76},"b":{"x":15,"y":77}}],"label?":{"type":"symbol","id":664,"pose":{"center":{"x":18,"y":75},"angle":0,"flip-x?":false}}},{"id":662,"net":407,"refs":[{"inst":290,"port":211}],"wires":[{"id":1083,"a":{"x":11,"y":70},"b":{"x":12,"y":70}}],"label?":{"type":"string","id":661,"pose":{"center":{"x":12,"y":70},"angle":0,"flip-x?":false}}},{"id":659,"net":367,"refs":[{"inst":290,"port":210}],"wires":[{"id":1082,"a":{"x":6,"y":70},"b":{"x":7,"y":70}}],"label?":{"type":"string","id":658,"pose":{"center":{"x":6,"y":70},"angle":180,"flip-x?":false}}},{"id":753,"net":411,"refs":[{"inst":320,"port":256}],"wires":[{"id":1107,"a":{"x":117,"y":60},"b":{"x":118,"y":60}}],"label?":{"type":"string","id":751,"pose":{"center":{"x":117,"y":60},"angle":180,"flip-x?":false}}},{"id":745,"net":376,"refs":[{"inst":320,"port":255}],"wires":[{"id":1106,"a":{"x":117,"y":62},"b":{"x":118,"y":62}}],"label?":{"type":"string","id":743,"pose":{"center":{"x":117,"y":62},"angle":180,"flip-x?":false}}},{"id":740,"net":382,"refs":[{"inst":320,"port":254}],"wires":[{"id":1105,"a":{"x":117,"y":64},"b":{"x":118,"y":64}}],"label?":{"type":"string","id":737,"pose":{"center":{"x":117,"y":64},"angle":180,"flip-x?":false}}},{"id":733,"net":394,"refs":[{"inst":320,"port":253}],"wires":[{"id":1104,"a":{"x":117,"y":66},"b":{"x":118,"y":66}}],"label?":{"type":"string","id":730,"pose":{"center":{"x":117,"y":66},"angle":180,"flip-x?":false}}},{"id":726,"net":400,"refs":[{"inst":320,"port":258}],"wires":[{"id":1103,"a":{"x":117,"y":56},"b":{"x":118,"y":56}}],"label?":{"type":"string","id":725,"pose":{"center":{"x":117,"y":56},"angle":180,"flip-x?":false}}},{"id":721,"net":409,"refs":[{"inst":320,"port":259}],"wires":[{"id":1102,"a":{"x":117,"y":54},"b":{"x":118,"y":54}}],"label?":{"type":"string","id":718,"pose":{"center":{"x":117,"y":54},"angle":180,"flip-x?":false}}},{"id":714,"net":374,"refs":[{"inst":320,"port":257}],"wires":[{"id":1101,"a":{"x":117,"y":58},"b":{"x":118,"y":58}}],"label?":{"type":"string","id":713,"pose":{"center":{"x":117,"y":58},"angle":180,"flip-x?":false}}},{"id":709,"net":383,"refs":[{"inst":319,"port":236}],"wires":[{"id":1100,"a":{"x":101,"y":62},"b":{"x":103,"y":62}}],"label?":{"type":"symbol","id":706,"pose":{"center":{"x":101,"y":62},"angle":0,"flip-x?":false}}},{"id":701,"net":377,"refs":[{"inst":319,"port":237}],"wires":[{"id":1098,"a":{"x":102,"y":60},"b":{"x":103,"y":60}},{"id":1099,"a":{"x":102,"y":55},"b":{"x":102,"y":60}}],"label?":{"type":"symbol","id":698,"pose":{"center":{"x":102,"y":55},"angle":0,"flip-x?":false}}},{"id":693,"net":412,"refs":[{"inst":319,"port":238}],"wires":[{"id":1096,"a":{"x":97,"y":58},"b":{"x":103,"y":58}},{"id":1097,"a":{"x":97,"y":58},"b":{"x":97,"y":62}}],"label?":{"type":"symbol","id":692,"pose":{"center":{"x":97,"y":62},"angle":0,"flip-x?":false}}},{"id":767,"net":410,"refs":[{"inst":316,"port":220}],"wires":[{"id":1442,"a":{"x":137,"y":102},"b":{"x":138,"y":102}}],"label?":{"type":"string","id":765,"pose":{"center":{"x":137,"y":102},"angle":180,"flip-x?":false}}},{"id":762,"net":398,"refs":[{"inst":317,"port":230}],"wires":[{"id":1441,"a":{"x":164,"y":92},"b":{"x":165,"y":92}}],"label?":{"type":"string","id":761,"pose":{"center":{"x":165,"y":92},"angle":0,"flip-x?":false}}},{"id":758,"net":386,"refs":[{"inst":318,"port":244}],"wires":[{"id":1440,"a":{"x":137,"y":92},"b":{"x":138,"y":92}}],"label?":{"type":"string","id":756,"pose":{"center":{"x":137,"y":92},"angle":180,"flip-x?":false}}},{"id":851,"net":385,"refs":[{"inst":310,"port":278}],"wires":[{"id":1439,"a":{"x":162,"y":97},"b":{"x":163,"y":97}}],"label?":{"type":"string","id":850,"pose":{"center":{"x":163,"y":97},"angle":0,"flip-x?":false}}},{"id":847,"net":370,"refs":[{"inst":311,"port":196}],"wires":[{"id":1438,"a":{"x":138,"y":97},"b":{"x":140,"y":97}}],"label?":{"type":"string","id":846,"pose":{"center":{"x":138,"y":97},"angle":180,"flip-x?":false}}},{"id":842,"net":393,"refs":[{"inst":313,"port":208}],"wires":[{"id":1437,"a":{"x":144,"y":87},"b":{"x":145,"y":87}}],"label?":{"type":"string","id":841,"pose":{"center":{"x":144,"y":87},"angle":180,"flip-x?":false}}},{"id":837,"net":387,"refs":[{"inst":314,"port":214}],"wires":[{"id":1436,"a":{"x":144,"y":82},"b":{"x":145,"y":82}}],"label?":{"type":"string","id":836,"pose":{"center":{"x":144,"y":82},"angle":180,"flip-x?":false}}},{"id":823,"net":412,"refs":[{"inst":306,"port":232},{"inst":305,"port":225},{"inst":309,"port":268}],"wires":[{"id":1428,"a":{"x":147,"y":107},"b":{"x":151,"y":107}},{"id":1429,"a":{"x":151,"y":107},"b":{"x":155,"y":107}},{"id":1430,"a":{"x":151,"y":117},"b":{"x":153,"y":117}},{"id":1431,"a":{"x":153,"y":116},"b":{"x":153,"y":117}},{"id":1432,"a":{"x":153,"y":117},"b":{"x":153,"y":118}},{"id":1433,"a":{"x":155,"y":106},"b":{"x":155,"y":107}},{"id":1434,"a":{"x":147,"y":106},"b":{"x":147,"y":107}},{"id":1435,"a":{"x":151,"y":107},"b":{"x":151,"y":117}}],"label?":{"type":"symbol","id":822,"pose":{"center":{"x":153,"y":118},"angle":0,"flip-x?":false}}},{"id":816,"net":408,"refs":[{"inst":308,"port":263},{"inst":307,"port":248},{"inst":312,"port":204},{"inst":313,"port":207}],"wires":[{"id":1424,"a":{"x":147,"y":88},"b":{"x":150,"y":88}},{"id":1425,"a":{"x":150,"y":88},"b":{"x":155,"y":88}},{"id":1426,"a":{"x":149,"y":87},"b":{"x":150,"y":87}},{"id":1427,"a":{"x":150,"y":87},"b":{"x":150,"y":88}}],"label?":{"type":"wire","id":1349,"wire-id":1425,"travel":0}},{"id":812,"net":377,"refs":[{"inst":312,"port":205},{"inst":314,"port":213}],"wires":[{"id":1422,"a":{"x":149,"y":82},"b":{"x":150,"y":82}},{"id":1423,"a":{"x":150,"y":82},"b":{"x":150,"y":83}}],"label?":{"type":"symbol","id":811,"pose":{"center":{"x":150,"y":82},"angle":0,"flip-x?":false}}},{"id":807,"net":401,"refs":[{"inst":307,"port":247},{"inst":317,"port":229}],"wires":[{"id":1421,"a":{"x":159,"y":92},"b":{"x":160,"y":92}}],"label?":null},{"id":803,"net":392,"refs":[{"inst":308,"port":262},{"inst":318,"port":243}],"wires":[{"id":1420,"a":{"x":142,"y":92},"b":{"x":143,"y":92}}],"label?":null},{"id":799,"net":381,"refs":[{"inst":305,"port":226},{"inst":315,"port":216}],"wires":[{"id":1419,"a":{"x":159,"y":102},"b":{"x":161,"y":102}}],"label?":null},{"id":795,"net":369,"refs":[{"inst":306,"port":233},{"inst":316,"port":219}],"wires":[{"id":1418,"a":{"x":142,"y":102},"b":{"x":143,"y":102}}],"label?":null},{"id":791,"net":377,"refs":[{"inst":309,"port":269}],"wires":[{"id":1417,"a":{"x":153,"y":111},"b":{"x":153,"y":112}}],"label?":{"type":"symbol","id":790,"pose":{"center":{"x":153,"y":111},"angle":0,"flip-x?":false}}},{"id":782,"net":380,"refs":[{"inst":310,"port":277},{"inst":305,"port":227},{"inst":307,"port":246}],"wires":[{"id":1414,"a":{"x":155,"y":97},"b":{"x":158,"y":97}},{"id":1415,"a":{"x":155,"y":97},"b":{"x":155,"y":98}},{"id":1416,"a":{"x":155,"y":96},"b":{"x":155,"y":97}}],"label?":{"type":"wire","id":1348,"wire-id":1414,"travel":0}},{"id":775,"net":406,"refs":[{"inst":308,"port":261},{"inst":306,"port":234},{"inst":311,"port":195}],"wires":[{"id":1411,"a":{"x":144,"y":97},"b":{"x":147,"y":97}},{"id":1412,"a":{"x":147,"y":97},"b":{"x":147,"y":98}},{"id":1413,"a":{"x":147,"y":96},"b":{"x":147,"y":97}}],"label?":{"type":"wire","id":1347,"wire-id":1411,"travel":0}},{"id":770,"net":378,"refs":[{"inst":315,"port":217}],"wires":[{"id":1410,"a":{"x":165,"y":102},"b":{"x":166,"y":102}}],"label?":{"type":"string","id":769,"pose":{"center":{"x":166,"y":102},"angle":0,"flip-x?":false}}},{"id":943,"net":388,"refs":[{"inst":301,"port":217}],"wires":[{"id":1307,"a":{"x":125,"y":102},"b":{"x":126,"y":102}}],"label?":{"type":"string","id":942,"pose":{"center":{"x":126,"y":102},"angle":0,"flip-x?":false}}},{"id":940,"net":368,"refs":[{"inst":302,"port":220}],"wires":[{"id":1306,"a":{"x":97,"y":102},"b":{"x":98,"y":102}}],"label?":{"type":"string","id":939,"pose":{"center":{"x":97,"y":102},"angle":180,"flip-x?":false}}},{"id":937,"net":399,"refs":[{"inst":303,"port":230}],"wires":[{"id":1305,"a":{"x":124,"y":92},"b":{"x":125,"y":92}}],"label?":{"type":"string","id":936,"pose":{"center":{"x":125,"y":92},"angle":0,"flip-x?":false}}},{"id":934,"net":390,"refs":[{"inst":304,"port":244}],"wires":[{"id":1304,"a":{"x":97,"y":92},"b":{"x":98,"y":92}}],"label?":{"type":"string","id":933,"pose":{"center":{"x":97,"y":92},"angle":180,"flip-x?":false}}},{"id":931,"net":404,"refs":[{"inst":296,"port":278}],"wires":[{"id":1303,"a":{"x":122,"y":97},"b":{"x":123,"y":97}}],"label?":{"type":"string","id":930,"pose":{"center":{"x":123,"y":97},"angle":0,"flip-x?":false}}},{"id":928,"net":395,"refs":[{"inst":297,"port":196}],"wires":[{"id":1302,"a":{"x":98,"y":97},"b":{"x":100,"y":97}}],"label?":{"type":"string","id":927,"pose":{"center":{"x":98,"y":97},"angle":180,"flip-x?":false}}},{"id":925,"net":371,"refs":[{"inst":299,"port":208}],"wires":[{"id":1301,"a":{"x":104,"y":87},"b":{"x":105,"y":87}}],"label?":{"type":"string","id":924,"pose":{"center":{"x":104,"y":87},"angle":180,"flip-x?":false}}},{"id":922,"net":403,"refs":[{"inst":300,"port":214}],"wires":[{"id":1300,"a":{"x":104,"y":82},"b":{"x":105,"y":82}}],"label?":{"type":"string","id":921,"pose":{"center":{"x":104,"y":82},"angle":180,"flip-x?":false}}},{"id":906,"net":412,"refs":[{"inst":292,"port":232},{"inst":291,"port":225},{"inst":295,"port":268}],"wires":[{"id":1292,"a":{"x":107,"y":107},"b":{"x":111,"y":107}},{"id":1293,"a":{"x":111,"y":107},"b":{"x":115,"y":107}},{"id":1294,"a":{"x":111,"y":117},"b":{"x":113,"y":117}},{"id":1295,"a":{"x":111,"y":107},"b":{"x":111,"y":117}},{"id":1296,"a":{"x":113,"y":117},"b":{"x":113,"y":118}},{"id":1297,"a":{"x":113,"y":116},"b":{"x":113,"y":117}},{"id":1298,"a":{"x":107,"y":106},"b":{"x":107,"y":107}},{"id":1299,"a":{"x":115,"y":106},"b":{"x":115,"y":107}}],"label?":{"type":"symbol","id":904,"pose":{"center":{"x":113,"y":118},"angle":0,"flip-x?":false}}},{"id":896,"net":389,"refs":[{"inst":294,"port":263},{"inst":293,"port":248},{"inst":298,"port":204},{"inst":299,"port":207}],"wires":[{"id":1271,"a":{"x":107,"y":88},"b":{"x":110,"y":88}},{"id":1272,"a":{"x":110,"y":88},"b":{"x":115,"y":88}},{"id":1273,"a":{"x":109,"y":87},"b":{"x":110,"y":87}},{"id":1274,"a":{"x":110,"y":87},"b":{"x":110,"y":88}}],"label?":{"type":"wire","id":1222,"wire-id":1272,"travel":0}},{"id":891,"net":377,"refs":[{"inst":298,"port":205},{"inst":300,"port":213}],"wires":[{"id":1269,"a":{"x":109,"y":82},"b":{"x":110,"y":82}},{"id":1270,"a":{"x":110,"y":82},"b":{"x":110,"y":83}}],"label?":{"type":"symbol","id":889,"pose":{"center":{"x":110,"y":82},"angle":0,"flip-x?":false}}},{"id":887,"net":405,"refs":[{"inst":293,"port":247},{"inst":303,"port":229}],"wires":[{"id":1268,"a":{"x":119,"y":92},"b":{"x":120,"y":92}}],"label?":null},{"id":883,"net":396,"refs":[{"inst":294,"port":262},{"inst":304,"port":243}],"wires":[{"id":1267,"a":{"x":102,"y":92},"b":{"x":103,"y":92}}],"label?":null},{"id":880,"net":397,"refs":[{"inst":291,"port":226},{"inst":301,"port":216}],"wires":[{"id":1266,"a":{"x":119,"y":102},"b":{"x":121,"y":102}}],"label?":null},{"id":877,"net":379,"refs":[{"inst":292,"port":233},{"inst":302,"port":219}],"wires":[{"id":1265,"a":{"x":102,"y":102},"b":{"x":103,"y":102}}],"label?":null},{"id":871,"net":377,"refs":[{"inst":295,"port":269}],"wires":[{"id":1264,"a":{"x":113,"y":111},"b":{"x":113,"y":112}}],"label?":{"type":"symbol","id":868,"pose":{"center":{"x":113,"y":111},"angle":0,"flip-x?":false}}},{"id":860,"net":384,"refs":[{"inst":296,"port":277},{"inst":291,"port":227},{"inst":293,"port":246}],"wires":[{"id":1261,"a":{"x":115,"y":97},"b":{"x":118,"y":97}},{"id":1262,"a":{"x":115,"y":97},"b":{"x":115,"y":98}},{"id":1263,"a":{"x":115,"y":96},"b":{"x":115,"y":97}}],"label?":{"type":"wire","id":1221,"wire-id":1261,"travel":0}},{"id":855,"net":372,"refs":[{"inst":294,"port":261},{"inst":292,"port":234},{"inst":297,"port":195}],"wires":[{"id":1258,"a":{"x":104,"y":97},"b":{"x":107,"y":97}},{"id":1259,"a":{"x":107,"y":97},"b":{"x":107,"y":98}},{"id":1260,"a":{"x":107,"y":96},"b":{"x":107,"y":97}}],"label?":{"type":"wire","id":1220,"wire-id":1258,"travel":0}}]}
    ],
    "hierarchical-diagram": null
  }
}