{
  "version": 3,
  "assignments": [
  ],
  "id-mapping": {
    "boxes": [
      [{"id":"11111111112pCgaMZU","unit-id":0},2],
      [{"id":"11111111112qd4k6MK","unit-id":0},6],
      [{"id":"11111111112q4dgGTx","unit-id":0},9],
      [{"id":"11111111112qraqcDN","unit-id":0},12],
      [{"id":"11111111112rRoMpSn","unit-id":0},15],
      [{"id":"11111111112qkbokYk","unit-id":0},18],
      [{"id":"11111111112r5QEF9v","unit-id":0},21],
      [{"id":"11111111112oGsQVPR","unit-id":0},24],
      [{"id":"11111111112oUnDhM1","unit-id":0},28],
      [{"id":"11111111112p4gshAn","unit-id":0},31],
      [{"id":"11111111112oqu1FB1","unit-id":0},35],
      [{"id":"11111111112qYKob6F","unit-id":0},38],
      [{"id":"11111111112rJTpaxv","unit-id":0},40],
      [{"id":"11111111112pJkDRJL","unit-id":0},90],
      [{"id":"11111111112qD6br6y","unit-id":0},98],
      [{"id":"11111111112qS8iuJy","unit-id":0},101],
      [{"id":"11111111112pR3htqP","unit-id":0},105],
      [{"id":"11111111112pXHbnkZ","unit-id":0},108],
      [{"id":"11111111112oNPQS2n","unit-id":0},111],
      [{"id":"11111111112odPRn7q","unit-id":0},114],
      [{"id":"11111111112rDzaeZm","unit-id":0},116],
      [{"id":"11111111112py2RXLt","unit-id":0},119],
      [{"id":"11111111112pkGryn4","unit-id":0},122],
      [{"id":"11111111112pdGx6X5","unit-id":0},125],
      [{"id":"11111111112qJK2k5j","unit-id":0},129],
      [{"id":"11111111112oygbuZA","unit-id":0},132],
      [{"id":"11111111112qy2Q5hv","unit-id":0},135],
      [{"id":"11111111112psSGHkr","unit-id":0},138],
      [{"id":"11111111112ojBnpcZ","unit-id":0},141],
      [{"id":"B1Fr5vvrE6sHL7fPMG4YHj","unit-id":0},145],
      [{"id":"AZTUgBmNKaT9REqEYn2bx3","unit-id":0},148],
      [{"id":"6i1oHkCjgJZWoyt8srmsZq","unit-id":0},156],
      [{"id":"CtWAWYjAZqcaJYHePqjKtQ","unit-id":0},160],
      [{"id":"7ZLR9pBAMxQCf2XeCuVzcA","unit-id":0},163],
      [{"id":"9WxFC18PvPWokvuppzF59a","unit-id":0},166],
      [{"id":"9YuBUMH8CZgY6499uUCryh","unit-id":0},169],
      [{"id":"GnxT6d4QcBjk4EzdkhBr4p","unit-id":0},172],
      [{"id":"EGj3DT5BU1yidXMGBXXa2X","unit-id":0},175],
      [{"id":"Az67PhdW4zwN5S2W1vmzuK","unit-id":0},178],
      [{"id":"6yvWTsBdE8PtMtTKYEiUm4","unit-id":0},228],
      [{"id":"5x8uEMapUcN6mNvnzuCHjt","unit-id":0},231],
      [{"id":"B6abdtnudvhQCZDFtABbKi","unit-id":0},234],
      [{"id":"2NM3kCEB2g9UYXsH6NkqdM","unit-id":0},237],
      [{"id":"FpXbiKr326oeyp8uk6djZt","unit-id":0},240],
      [{"id":"8LC9nFjLUjwKWJ8BeGuDK6","unit-id":0},243],
      [{"id":"D2sUj2hsD2AvHdyQAqTaHA","unit-id":0},246],
      [{"id":"9dcVUi5xKUVtew1eHNW4Kt","unit-id":0},249],
      [{"id":"FyU1kxGsfnktnzVwvrx1d2","unit-id":0},252],
      [{"id":"GgNki2TMnuco3fDjEjx49u","unit-id":0},255],
      [{"id":"7HsZHQ72pixsYZVPn1DGPJ","unit-id":0},258],
      [{"id":"9GS7AKiKVNKsygCTPuy29o","unit-id":0},262],
      [{"id":"wXpiChKigkDr24mHhHp1U","unit-id":0},265],
      [{"id":"39WFmq5MgmfUXN4Yzy9jK8","unit-id":0},269],
      [{"id":"GAd77YfoZutQB1CZkMs6NT","unit-id":0},273],
      [{"id":"6k2qfeaFopKYRt1V87H5oP","unit-id":0},276],
      [{"id":"EgxPa7LmHX8cnZyvTRLzXa","unit-id":0},279]
    ],
    "inst-boxes": [
      [{"id":"DGzzz2Ly4yiPT7npsSijGD","unit-id":0},280],
      [{"id":"A6VHyZzAhP2ofwSwaqkYLG","unit-id":0},281],
      [{"id":"3tCtJgJwAjHifteAU7wu1f","unit-id":0},282],
      [{"id":"4rKDEYmV2ASx97PyJ7Yz5D","unit-id":0},283],
      [{"id":"FRpayY6C6qLELkGmLbYA4u","unit-id":0},284],
      [{"id":"2PsVQZFjj37CWM5VXUgYke","unit-id":0},285],
      [{"id":"3F7CYpdknYWrwwyupHjXQ3","unit-id":0},286],
      [{"id":"44MFwN8NtRBZdvJ4q8Vvob","unit-id":0},287],
      [{"id":"4CAL27Fgk7Z5uV9qVxarZm","unit-id":0},288],
      [{"id":"4htxPTcQwcbjbxVh3mKBc3","unit-id":0},289],
      [{"id":"CQMFLPVwaRM8wYHBJwpyTF","unit-id":0},290],
      [{"id":"Fb3WAqWjHYKzpZ6r6WoDDv","unit-id":0},291],
      [{"id":"6LCWqM9UVdTXrmVWwPHNLD","unit-id":0},292],
      [{"id":"2nFxqAv6AHV3cQPiKJxkAn","unit-id":0},293],
      [{"id":"G3EHCQ155zibwJe1MpAUjW","unit-id":0},294],
      [{"id":"9mts6WfBmHJERpatHPLgXL","unit-id":0},295],
      [{"id":"ANmenNiPjByYawKBDcA8zZ","unit-id":0},296],
      [{"id":"C8z9jw6iKjnMrt7ZDuL4Hr","unit-id":0},297],
      [{"id":"2Mno8nJwWvV4LQxnzCrC9o","unit-id":0},298],
      [{"id":"3uJcjUJiFGNUZGh9C4Vq5D","unit-id":0},299],
      [{"id":"83aVLfB865dLLahPKeqHxW","unit-id":0},300],
      [{"id":"F6xfJe5kvLjcKAWSuUhCH9","unit-id":0},301],
      [{"id":"68HcdyowQ5cJfgk7PXPM4b","unit-id":0},302],
      [{"id":"BeTmGiXHAFjiZEnfcafQ4y","unit-id":0},303],
      [{"id":"DLh5ohYDhCgqXHkBY2gnBB","unit-id":0},304],
      [{"id":"2xmb63xDZriVNqyXJmx1Ad","unit-id":0},305],
      [{"id":"4HtHserSiN954EiGkg1pYa","unit-id":0},306],
      [{"id":"6R5FmQAswBY9NRdji1m42p","unit-id":0},307],
      [{"id":"AmaFBc17XBJALGr6VVH6ZU","unit-id":0},308],
      [{"id":"EugBJR4PMFACj4AnEA5uu7","unit-id":0},309],
      [{"id":"84jNZ7UHvfvbjHFxgujLBz","unit-id":0},310],
      [{"id":"AjopBXNtjFoXpyX19GsDRg","unit-id":0},311],
      [{"id":"58s1qHAEGLgKGbozGNi3qj","unit-id":0},312],
      [{"id":"6r2NKgHvHKEVtLUavamSUQ","unit-id":0},313],
      [{"id":"Dc1yp1xFnfcTBMkNNXoJW6","unit-id":0},314],
      [{"id":"2u5CJFpYVNTDeYguAA7okS","unit-id":0},315],
      [{"id":"C49cLDJEv4vQRtMH6Xz3aG","unit-id":0},316],
      [{"id":"3n3MGWMuEFitoYwYQiqa9c","unit-id":0},317],
      [{"id":"82PusALYqwRCkT5gNXfP3e","unit-id":0},318],
      [{"id":"97JZc1kwN37EZ67R4yjcJm","unit-id":0},319],
      [{"id":"4JpT4DLr48gNMbxU8PA1tb","unit-id":0},320]
    ],
    "nets": [
    ],
    "ports": [
      ["11111111113EfmoQo8",0],
      ["11111111113EkvHdn6",1],
      ["11111111113LqnaipH",3],
      ["11111111113Lyk6RG3",4],
      ["11111111113M7ag4gx",5],
      ["11111111113AAFwYmo",7],
      ["11111111113AHhLeKd",8],
      ["11111111113CrvWU6k",10],
      ["11111111113Cz5YtZp",11],
      ["11111111113MCZFDP1",13],
      ["11111111113MLuVCfv",14],
      ["11111111113CbyS1ww",16],
      ["11111111113CkS6EaY",17],
      ["11111111113BkMoYy5",19],
      ["11111111113BrwZRCr",20],
      ["111111111138hAikr2",22],
      ["111111111138maxsnV",23],
      ["111111111138tCgmeq",25],
      ["11111111113918zBZj",26],
      ["1111111111398fxhGC",27],
      ["111111111139bvr3jR",29],
      ["111111111139hiAV4n",30],
      ["111111111139FnYfCp",32],
      ["111111111139NT8FSz",33],
      ["111111111139UwGZXF",34],
      ["11111111113DycFjZh",36],
      ["11111111113E6hWx5G",37],
      ["11111111113ELXzpTq",39],
      ["11111111113Euvy4gL",41],
      ["11111111113F12aWpN",42],
      ["11111111113F72cDX9",43],
      ["11111111113FExoyuX",44],
      ["11111111113FMitcf7",45],
      ["11111111113FReneU5",46],
      ["11111111113Fb2bhfB",47],
      ["11111111113Fhon1HF",48],
      ["11111111113FoWTjYG",49],
      ["11111111113Ftithf9",50],
      ["11111111113G1pfBae",51],
      ["11111111113G9StSFK",52],
      ["11111111113GDkxDCa",53],
      ["11111111113GMxquXD",54],
      ["11111111113GTep9Hv",55],
      ["11111111113Ga77oXe",56],
      ["11111111113GhVUhBQ",57],
      ["11111111113GpLEHkv",58],
      ["11111111113Gu5f6bw",59],
      ["11111111113H18jdAS",60],
      ["11111111113HAcR2b3",61],
      ["11111111113HGjkKFd",62],
      ["11111111113HLrxrjN",63],
      ["11111111113HV1Rb1t",64],
      ["11111111113Had5Bvs",65],
      ["11111111113Hh7YdqG",66],
      ["11111111113Hqe8Dwi",67],
      ["11111111113HwiGo2S",68],
      ["11111111113J3yXmYc",69],
      ["11111111113J9rNnCY",70],
      ["11111111113JG9BP9J",71],
      ["11111111113JQmcFAV",72],
      ["11111111113JVZgRaw",73],
      ["11111111113JbNxUq2",74],
      ["11111111113JiDi2pD",75],
      ["11111111113Jr5airy",76],
      ["11111111113JxsFd9Q",77],
      ["11111111113K3M6son",78],
      ["11111111113KCcrft1",79],
      ["11111111113KGWojMv",80],
      ["11111111113KPATU7y",81],
      ["11111111113KVEwAAG",82],
      ["11111111113KdwpWeM",83],
      ["11111111113KkCWpFA",84],
      ["11111111113KrbdkVr",85],
      ["11111111113KysYUfi",86],
      ["11111111113L55zkZG",87],
      ["11111111113LBsWrac",88],
      ["11111111113LGrgxhM",89],
      ["11111111113AQAMKCG",91],
      ["11111111113AWjwpcC",92],
      ["11111111113AauYYRx",93],
      ["11111111113AiQxAyJ",94],
      ["11111111113Aqp1eEd",95],
      ["11111111113AxHenBq",96],
      ["11111111113B59oJXP",97],
      ["11111111113LezwmEj",99],
      ["11111111113LmVEtiU",100],
      ["111111111139nRWVNH",102],
      ["111111111139tsQafr",103],
      ["11111111113A41tu3d",104],
      ["11111111113DYqWQLG",106],
      ["11111111113DfHC7CW",107],
      ["11111111113ERZD7Cq",109],
      ["11111111113EYuDZ6n",110],
      ["11111111113D5X6XKA",112],
      ["11111111113DByG6Qx",113],
      ["11111111113EDiW9HJ",115],
      ["11111111113LQtrVmw",117],
      ["11111111113LY8mdtQ",118],
      ["11111111113CC93Ad9",120],
      ["11111111113CGkCzhh",121],
      ["11111111113DnWZNHF",123],
      ["11111111113DtqGqDR",124],
      ["11111111113BBRVart",126],
      ["11111111113BHLbUkE",127],
      ["11111111113BQ2vJwR",128],
      ["11111111113BxkHHKQ",130],
      ["11111111113C5GJwpH",131],
      ["11111111113BUVSapk",133],
      ["11111111113Bc67ZCR",134],
      ["11111111113CRSoBYX",136],
      ["11111111113CVXR6qx",137],
      ["11111111113DJBuiWX",139],
      ["11111111113DQB1NLJ",140],
      ["11111111112yX9Gon1",142],
      ["11111111112xz7TGpM",143],
      ["11111111112xtA3KzV",144],
      ["11111111112sgEYwUg",146],
      ["11111111112sRWWQnX",147],
      ["111111111132oz3xN8",149],
      ["11111111113341cinB",150],
      ["111111111132UsXkWT",151],
      ["111111111132iNq7Rp",152],
      ["111111111132LhfC7B",153],
      ["111111111132c2mwhS",154],
      ["111111111132vgCCHR",155],
      ["11111111112xkjK22A",157],
      ["11111111112xfMSriJ",158],
      ["11111111112xVyJnN3",159],
      ["11111111112t6r6785",161],
      ["11111111112tVY1v2F",162],
      ["11111111112yTQ3Jku",164],
      ["11111111112yLutrrT",165],
      ["11111111112uAVaZQV",167],
      ["11111111112tp7Anqn",168],
      ["111111111134czZxrx",170],
      ["111111111134s9SPtL",171],
      ["11111111112y7fDNz9",173],
      ["11111111112yDZNxyK",174],
      ["111111111133k3GDKZ",176],
      ["111111111133PfNjb7",177],
      ["11111111112s8gxaVj",179],
      ["11111111112vd5Kvig",180],
      ["11111111112wHG6WKi",181],
      ["111111111134PX8npk",182],
      ["11111111112v8ke75x",183],
      ["11111111112sniYwMj",184],
      ["11111111112ub5BJ8q",185],
      ["11111111112uTRb8ei",186],
      ["111111111133ppHsqi",187],
      ["111111111133WWTZ3E",188],
      ["111111111134Fp9ndH",189],
      ["11111111112wXnvNBt",190],
      ["11111111112tgWxWBp",191],
      ["11111111112vMw6C6o",192],
      ["11111111112viAo6CE",193],
      ["11111111112wBYSWXg",194],
      ["11111111112vV1z2D8",195],
      ["11111111112v2Y7eJP",196],
      ["11111111112sY5Pt9k",197],
      ["111111111134xr8aSq",198],
      ["11111111112uiDR4kp",199],
      ["11111111112upuRUwe",200],
      ["11111111112twWcQRS",201],
      ["11111111112uEPV3tR",202],
      ["11111111112t1fGs6Z",203],
      ["11111111112tMNMu4E",204],
      ["11111111112tc9L7pg",205],
      ["11111111112tFeHMQT",206],
      ["1111111111344WKfiV",207],
      ["11111111112rrwFaT6",208],
      ["11111111112u2STr6X",209],
      ["11111111112uPD2g5p",210],
      ["111111111134WLAm2Z",211],
      ["111111111134j5jm7W",212],
      ["11111111112vHz61BX",213],
      ["11111111112sL9disy",214],
      ["11111111112xBsqk26",215],
      ["11111111112x6MyBb9",216],
      ["11111111112ws4Atv9",217],
      ["11111111112uvGS7Sc",218],
      ["11111111112rm3ySyi",219],
      ["11111111112wwWCqCo",220],
      ["11111111112w3CHrVo",221],
      ["11111111112wbqQ5Jb",222],
      ["11111111112wiwTE6p",223],
      ["11111111112vpDK71r",224],
      ["11111111112xKP83D5",225],
      ["11111111112xPhZ9tB",226],
      ["11111111112svddf7q",227],
      ["11111111112ynogEaT",229],
      ["11111111112yercZyy",230],
      ["1111111111339pxVaw",232],
      ["111111111133FnCfvS",233],
      ["1111111111327nhTJq",235],
      ["111111111131pNQn5d",236],
      ["11111111112ysYwboE",238],
      ["11111111112yyp25Jn",239],
      ["11111111112zDKj6eD",241],
      ["11111111112z5xxnc1",242],
      ["111111111131LWbRHy",244],
      ["111111111131Tw5QYg",245],
      ["11111111112zMY1Cfv",247],
      ["11111111112zRtQKiw",248],
      ["111111111132DzHv6J",250],
      ["111111111131tbPJrF",251],
      ["111111111131189eFk",253],
      ["111111111131Efhmme",254],
      ["11111111112wREmJPX",256],
      ["11111111112vxs2qoc",257],
      ["1111111111321HE8nj",259],
      ["111111111131aCA9xW",260],
      ["111111111131hcdKp7",261],
      ["11111111112ztr9GBg",263],
      ["11111111112znoXMik",264],
      ["1111111111317q2N9b",266],
      ["11111111112zgh7Tbd",267],
      ["11111111112zaGGJbB",268],
      ["111111111134AB6vdk",270],
      ["111111111133wWZdV5",271],
      ["111111111133dDUPC5",272],
      ["11111111112rzDpBeM",274],
      ["11111111112sD7tASY",275],
      ["11111111112rZgdmJh",277],
      ["11111111112rf26cBY",278]
    ]
  },
  "design": {
    "input": {
      "paper-size": {
        "x": 200,
        "y": 125
      },
      "label-style": {
        "type": "monospace-label-style",
        "height-in-grid-units": 0.8,
        "char-width-relative-to-height": 0.6
      },
      "boxes": [
        {"id":2,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":0,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":1,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":6,"sw":{"x":-4,"y":-4},"ne":{"x":3,"y":4},"ports":[{"id":3,"pt":{"x":0,"y":4},"dir":"Up","tag":"AnyTag"},{"id":4,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":5,"pt":{"x":0,"y":-4},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":9,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":7,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":8,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":12,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":10,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":11,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":15,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":13,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":14,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":18,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":16,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":17,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":21,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":19,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":20,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":24,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":22,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":23,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":28,"sw":{"x":-4,"y":-4},"ne":{"x":3,"y":4},"ports":[{"id":25,"pt":{"x":0,"y":4},"dir":"Up","tag":"AnyTag"},{"id":26,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":27,"pt":{"x":0,"y":-4},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":31,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":29,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":30,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":35,"sw":{"x":-4,"y":-5},"ne":{"x":3,"y":6},"ports":[{"id":32,"pt":{"x":-4,"y":2},"dir":"Left","tag":"AnyTag"},{"id":33,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":34,"pt":{"x":-4,"y":-2},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":38,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":36,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":37,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":40,"sw":{"x":-2,"y":-4},"ne":{"x":2,"y":0},"ports":[{"id":39,"pt":{"x":0,"y":0},"dir":"Up","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":90,"sw":{"x":-21,"y":-27},"ne":{"x":21,"y":28},"ports":[{"id":41,"pt":{"x":-21,"y":22},"dir":"Left","tag":"AnyTag"},{"id":42,"pt":{"x":-21,"y":20},"dir":"Left","tag":"AnyTag"},{"id":43,"pt":{"x":-21,"y":18},"dir":"Left","tag":"AnyTag"},{"id":44,"pt":{"x":-21,"y":16},"dir":"Left","tag":"AnyTag"},{"id":45,"pt":{"x":-21,"y":14},"dir":"Left","tag":"AnyTag"},{"id":46,"pt":{"x":-21,"y":12},"dir":"Left","tag":"AnyTag"},{"id":47,"pt":{"x":-21,"y":10},"dir":"Left","tag":"AnyTag"},{"id":48,"pt":{"x":-21,"y":8},"dir":"Left","tag":"AnyTag"},{"id":49,"pt":{"x":-21,"y":6},"dir":"Left","tag":"AnyTag"},{"id":50,"pt":{"x":-21,"y":4},"dir":"Left","tag":"AnyTag"},{"id":51,"pt":{"x":-21,"y":2},"dir":"Left","tag":"AnyTag"},{"id":52,"pt":{"x":-21,"y":0},"dir":"Left","tag":"AnyTag"},{"id":53,"pt":{"x":-21,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":54,"pt":{"x":-21,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":55,"pt":{"x":-21,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":56,"pt":{"x":-21,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":57,"pt":{"x":-21,"y":-10},"dir":"Left","tag":"AnyTag"},{"id":58,"pt":{"x":-21,"y":-12},"dir":"Left","tag":"AnyTag"},{"id":59,"pt":{"x":-21,"y":-14},"dir":"Left","tag":"AnyTag"},{"id":60,"pt":{"x":-21,"y":-16},"dir":"Left","tag":"AnyTag"},{"id":61,"pt":{"x":-21,"y":-18},"dir":"Left","tag":"AnyTag"},{"id":62,"pt":{"x":-21,"y":-20},"dir":"Left","tag":"AnyTag"},{"id":63,"pt":{"x":-21,"y":-22},"dir":"Left","tag":"AnyTag"},{"id":64,"pt":{"x":-21,"y":-24},"dir":"Left","tag":"AnyTag"},{"id":65,"pt":{"x":21,"y":-24},"dir":"Right","tag":"AnyTag"},{"id":66,"pt":{"x":21,"y":-22},"dir":"Right","tag":"AnyTag"},{"id":67,"pt":{"x":21,"y":-20},"dir":"Right","tag":"AnyTag"},{"id":68,"pt":{"x":21,"y":-18},"dir":"Right","tag":"AnyTag"},{"id":69,"pt":{"x":21,"y":-16},"dir":"Right","tag":"AnyTag"},{"id":70,"pt":{"x":21,"y":-14},"dir":"Right","tag":"AnyTag"},{"id":71,"pt":{"x":21,"y":-12},"dir":"Right","tag":"AnyTag"},{"id":72,"pt":{"x":21,"y":-10},"dir":"Right","tag":"AnyTag"},{"id":73,"pt":{"x":21,"y":-8},"dir":"Right","tag":"AnyTag"},{"id":74,"pt":{"x":21,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":75,"pt":{"x":21,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":76,"pt":{"x":21,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":77,"pt":{"x":21,"y":0},"dir":"Right","tag":"AnyTag"},{"id":78,"pt":{"x":21,"y":2},"dir":"Right","tag":"AnyTag"},{"id":79,"pt":{"x":21,"y":4},"dir":"Right","tag":"AnyTag"},{"id":80,"pt":{"x":21,"y":6},"dir":"Right","tag":"AnyTag"},{"id":81,"pt":{"x":21,"y":8},"dir":"Right","tag":"AnyTag"},{"id":82,"pt":{"x":21,"y":10},"dir":"Right","tag":"AnyTag"},{"id":83,"pt":{"x":21,"y":12},"dir":"Right","tag":"AnyTag"},{"id":84,"pt":{"x":21,"y":14},"dir":"Right","tag":"AnyTag"},{"id":85,"pt":{"x":21,"y":16},"dir":"Right","tag":"AnyTag"},{"id":86,"pt":{"x":21,"y":18},"dir":"Right","tag":"AnyTag"},{"id":87,"pt":{"x":21,"y":20},"dir":"Right","tag":"AnyTag"},{"id":88,"pt":{"x":21,"y":22},"dir":"Right","tag":"AnyTag"},{"id":89,"pt":{"x":21,"y":24},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":98,"sw":{"x":-4,"y":-9},"ne":{"x":3,"y":10},"ports":[{"id":91,"pt":{"x":-4,"y":6},"dir":"Left","tag":"AnyTag"},{"id":92,"pt":{"x":-4,"y":4},"dir":"Left","tag":"AnyTag"},{"id":93,"pt":{"x":-4,"y":2},"dir":"Left","tag":"AnyTag"},{"id":94,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":95,"pt":{"x":-4,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":96,"pt":{"x":-4,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":97,"pt":{"x":-4,"y":-6},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":101,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":99,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":100,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":105,"sw":{"x":-4,"y":-4},"ne":{"x":3,"y":4},"ports":[{"id":102,"pt":{"x":0,"y":4},"dir":"Up","tag":"AnyTag"},{"id":103,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":104,"pt":{"x":0,"y":-4},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":108,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":106,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":107,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":111,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":109,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":110,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":114,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":112,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":113,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":116,"sw":{"x":-2,"y":0},"ne":{"x":2,"y":3},"ports":[{"id":115,"pt":{"x":0,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":119,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":117,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":118,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":122,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":120,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":121,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":125,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":123,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":124,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":129,"sw":{"x":-4,"y":-4},"ne":{"x":3,"y":4},"ports":[{"id":126,"pt":{"x":0,"y":4},"dir":"Up","tag":"AnyTag"},{"id":127,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":128,"pt":{"x":0,"y":-4},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":132,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":130,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":131,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":135,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":133,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":134,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":138,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":136,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":137,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":141,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":139,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":140,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":145,"sw":{"x":-4,"y":-4},"ne":{"x":3,"y":4},"ports":[{"id":142,"pt":{"x":0,"y":4},"dir":"Up","tag":"AnyTag"},{"id":143,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":144,"pt":{"x":0,"y":-4},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":148,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":146,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":147,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":156,"sw":{"x":-4,"y":-9},"ne":{"x":3,"y":10},"ports":[{"id":149,"pt":{"x":-4,"y":6},"dir":"Left","tag":"AnyTag"},{"id":150,"pt":{"x":-4,"y":4},"dir":"Left","tag":"AnyTag"},{"id":151,"pt":{"x":-4,"y":2},"dir":"Left","tag":"AnyTag"},{"id":152,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":153,"pt":{"x":-4,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":154,"pt":{"x":-4,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":155,"pt":{"x":-4,"y":-6},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":160,"sw":{"x":-4,"y":-4},"ne":{"x":3,"y":4},"ports":[{"id":157,"pt":{"x":0,"y":4},"dir":"Up","tag":"AnyTag"},{"id":158,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":159,"pt":{"x":0,"y":-4},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":163,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":161,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":162,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":166,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":164,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":165,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":169,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":167,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":168,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":172,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":170,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":171,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":175,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":173,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":174,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":178,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":176,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":177,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":228,"sw":{"x":-21,"y":-27},"ne":{"x":21,"y":28},"ports":[{"id":179,"pt":{"x":-21,"y":22},"dir":"Left","tag":"AnyTag"},{"id":180,"pt":{"x":-21,"y":20},"dir":"Left","tag":"AnyTag"},{"id":181,"pt":{"x":-21,"y":18},"dir":"Left","tag":"AnyTag"},{"id":182,"pt":{"x":-21,"y":16},"dir":"Left","tag":"AnyTag"},{"id":183,"pt":{"x":-21,"y":14},"dir":"Left","tag":"AnyTag"},{"id":184,"pt":{"x":-21,"y":12},"dir":"Left","tag":"AnyTag"},{"id":185,"pt":{"x":-21,"y":10},"dir":"Left","tag":"AnyTag"},{"id":186,"pt":{"x":-21,"y":8},"dir":"Left","tag":"AnyTag"},{"id":187,"pt":{"x":-21,"y":6},"dir":"Left","tag":"AnyTag"},{"id":188,"pt":{"x":-21,"y":4},"dir":"Left","tag":"AnyTag"},{"id":189,"pt":{"x":-21,"y":2},"dir":"Left","tag":"AnyTag"},{"id":190,"pt":{"x":-21,"y":0},"dir":"Left","tag":"AnyTag"},{"id":191,"pt":{"x":-21,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":192,"pt":{"x":-21,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":193,"pt":{"x":-21,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":194,"pt":{"x":-21,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":195,"pt":{"x":-21,"y":-10},"dir":"Left","tag":"AnyTag"},{"id":196,"pt":{"x":-21,"y":-12},"dir":"Left","tag":"AnyTag"},{"id":197,"pt":{"x":-21,"y":-14},"dir":"Left","tag":"AnyTag"},{"id":198,"pt":{"x":-21,"y":-16},"dir":"Left","tag":"AnyTag"},{"id":199,"pt":{"x":-21,"y":-18},"dir":"Left","tag":"AnyTag"},{"id":200,"pt":{"x":-21,"y":-20},"dir":"Left","tag":"AnyTag"},{"id":201,"pt":{"x":-21,"y":-22},"dir":"Left","tag":"AnyTag"},{"id":202,"pt":{"x":-21,"y":-24},"dir":"Left","tag":"AnyTag"},{"id":203,"pt":{"x":21,"y":-24},"dir":"Right","tag":"AnyTag"},{"id":204,"pt":{"x":21,"y":-22},"dir":"Right","tag":"AnyTag"},{"id":205,"pt":{"x":21,"y":-20},"dir":"Right","tag":"AnyTag"},{"id":206,"pt":{"x":21,"y":-18},"dir":"Right","tag":"AnyTag"},{"id":207,"pt":{"x":21,"y":-16},"dir":"Right","tag":"AnyTag"},{"id":208,"pt":{"x":21,"y":-14},"dir":"Right","tag":"AnyTag"},{"id":209,"pt":{"x":21,"y":-12},"dir":"Right","tag":"AnyTag"},{"id":210,"pt":{"x":21,"y":-10},"dir":"Right","tag":"AnyTag"},{"id":211,"pt":{"x":21,"y":-8},"dir":"Right","tag":"AnyTag"},{"id":212,"pt":{"x":21,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":213,"pt":{"x":21,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":214,"pt":{"x":21,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":215,"pt":{"x":21,"y":0},"dir":"Right","tag":"AnyTag"},{"id":216,"pt":{"x":21,"y":2},"dir":"Right","tag":"AnyTag"},{"id":217,"pt":{"x":21,"y":4},"dir":"Right","tag":"AnyTag"},{"id":218,"pt":{"x":21,"y":6},"dir":"Right","tag":"AnyTag"},{"id":219,"pt":{"x":21,"y":8},"dir":"Right","tag":"AnyTag"},{"id":220,"pt":{"x":21,"y":10},"dir":"Right","tag":"AnyTag"},{"id":221,"pt":{"x":21,"y":12},"dir":"Right","tag":"AnyTag"},{"id":222,"pt":{"x":21,"y":14},"dir":"Right","tag":"AnyTag"},{"id":223,"pt":{"x":21,"y":16},"dir":"Right","tag":"AnyTag"},{"id":224,"pt":{"x":21,"y":18},"dir":"Right","tag":"AnyTag"},{"id":225,"pt":{"x":21,"y":20},"dir":"Right","tag":"AnyTag"},{"id":226,"pt":{"x":21,"y":22},"dir":"Right","tag":"AnyTag"},{"id":227,"pt":{"x":21,"y":24},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":231,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":229,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":230,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":234,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":232,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":233,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":237,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":235,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":236,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":240,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":238,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":239,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":243,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":241,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":242,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":246,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":244,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":245,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":249,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":247,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":248,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":252,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":250,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":251,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":255,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":253,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":254,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":258,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":256,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":257,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":262,"sw":{"x":-4,"y":-4},"ne":{"x":3,"y":4},"ports":[{"id":259,"pt":{"x":0,"y":4},"dir":"Up","tag":"AnyTag"},{"id":260,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":261,"pt":{"x":0,"y":-4},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":265,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":263,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":264,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":269,"sw":{"x":-4,"y":-4},"ne":{"x":3,"y":4},"ports":[{"id":266,"pt":{"x":0,"y":4},"dir":"Up","tag":"AnyTag"},{"id":267,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":268,"pt":{"x":0,"y":-4},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":273,"sw":{"x":-4,"y":-5},"ne":{"x":3,"y":6},"ports":[{"id":270,"pt":{"x":-4,"y":2},"dir":"Left","tag":"AnyTag"},{"id":271,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":272,"pt":{"x":-4,"y":-2},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":276,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":274,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":275,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":279,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":277,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":278,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}}
      ],
      "insts": [
        {"id":280,"box":228,"group":"stepper"},
        {"id":281,"box":258,"group":"stepper"},
        {"id":282,"box":276,"group":"stepper"},
        {"id":283,"box":148,"group":"stepper"},
        {"id":284,"box":163,"group":"stepper"},
        {"id":285,"box":169,"group":"stepper"},
        {"id":286,"box":172,"group":"stepper"},
        {"id":287,"box":178,"group":"stepper"},
        {"id":288,"box":234,"group":"stepper"},
        {"id":289,"box":237,"group":"stepper"},
        {"id":290,"box":246,"group":"stepper"},
        {"id":291,"box":262,"group":"stepper.HBridgeA"},
        {"id":292,"box":269,"group":"stepper.HBridgeA"},
        {"id":293,"box":145,"group":"stepper.HBridgeA"},
        {"id":294,"box":160,"group":"stepper.HBridgeA"},
        {"id":295,"box":166,"group":"stepper.HBridgeA"},
        {"id":296,"box":175,"group":"stepper.HBridgeA"},
        {"id":297,"box":231,"group":"stepper.HBridgeA"},
        {"id":298,"box":240,"group":"stepper.HBridgeA"},
        {"id":299,"box":243,"group":"stepper.HBridgeA"},
        {"id":300,"box":249,"group":"stepper.HBridgeA"},
        {"id":301,"box":252,"group":"stepper.HBridgeA"},
        {"id":302,"box":255,"group":"stepper.HBridgeA"},
        {"id":303,"box":265,"group":"stepper.HBridgeA"},
        {"id":304,"box":279,"group":"stepper.HBridgeA"},
        {"id":305,"box":262,"group":"stepper.HBridgeB"},
        {"id":306,"box":269,"group":"stepper.HBridgeB"},
        {"id":307,"box":145,"group":"stepper.HBridgeB"},
        {"id":308,"box":160,"group":"stepper.HBridgeB"},
        {"id":309,"box":166,"group":"stepper.HBridgeB"},
        {"id":310,"box":175,"group":"stepper.HBridgeB"},
        {"id":311,"box":231,"group":"stepper.HBridgeB"},
        {"id":312,"box":240,"group":"stepper.HBridgeB"},
        {"id":313,"box":243,"group":"stepper.HBridgeB"},
        {"id":314,"box":249,"group":"stepper.HBridgeB"},
        {"id":315,"box":252,"group":"stepper.HBridgeB"},
        {"id":316,"box":255,"group":"stepper.HBridgeB"},
        {"id":317,"box":265,"group":"stepper.HBridgeB"},
        {"id":318,"box":279,"group":"stepper.HBridgeB"},
        {"id":319,"box":273,"group":null},
        {"id":320,"box":156,"group":null}
      ],
      "nets": [
        {"id":322,"name":{"type":"ref","value":"SRBL"},"refs":[{"inst":314,"port":248},{"inst":280,"port":188}],"labeled?":{"type":"no-label"}},
        {"id":323,"name":{"type":"ref","value":"HA1"},"refs":[{"inst":280,"port":219},{"inst":301,"port":251}],"labeled?":{"type":"no-label"}},
        {"id":325,"name":{"type":"ref","value":"G"},"refs":[{"inst":308,"port":158},{"inst":318,"port":277}],"labeled?":{"type":"no-label"}},
        {"id":326,"name":{"type":"ref","value":"LA2"},"refs":[{"inst":280,"port":216},{"inst":304,"port":278}],"labeled?":{"type":"no-label"}},
        {"id":329,"name":{"type":"ref","value":"P_12VOUT"},"refs":[{"inst":280,"port":181},{"inst":283,"port":146}],"labeled?":{"type":"no-label"}},
        {"id":330,"name":{"type":"ref","value":"CA2"},"refs":[{"inst":297,"port":230},{"inst":280,"port":213}],"labeled?":{"type":"no-label"}},
        {"id":331,"name":{"type":"ref","value":"SRBH"},"refs":[{"inst":313,"port":242},{"inst":280,"port":187}],"labeled?":{"type":"no-label"}},
        {"id":333,"name":{"type":"ref","value":"CSN_CFG3"},"refs":[{"inst":280,"port":191},{"inst":320,"port":149}],"labeled?":{"type":"no-label"}},
        {"id":334,"name":{"type":"ref","value":"LB1"},"refs":[{"inst":280,"port":225},{"inst":317,"port":264}],"labeled?":{"type":"no-label"}},
        {"id":335,"name":{"type":"ref","value":"L2Transistor.G"},"refs":[{"inst":294,"port":158},{"inst":304,"port":277}],"labeled?":{"type":"no-label"}},
        {"id":337,"name":{"type":"ref","value":"H1Transistor.G"},"refs":[{"inst":301,"port":250},{"inst":291,"port":260}],"labeled?":{"type":"no-label"}},
        {"id":338,"name":{"type":"ref","value":"L1Transistor.G"},"refs":[{"inst":307,"port":143},{"inst":317,"port":263}],"labeled?":{"type":"no-label"}},
        {"id":341,"name":{"type":"ref","value":"LA1"},"refs":[{"inst":280,"port":217},{"inst":303,"port":264}],"labeled?":{"type":"no-label"}},
        {"id":344,"name":{"type":"ref","value":"DIAG0_SWN"},"refs":[{"inst":320,"port":154},{"inst":280,"port":204}],"labeled?":{"type":"no-label"}},
        {"id":347,"name":{"type":"ref","value":"CA1"},"refs":[{"inst":280,"port":220},{"inst":296,"port":174}],"labeled?":{"type":"no-label"}},
        {"id":348,"name":{"type":"ref","value":"VCC"},"refs":[{"inst":285,"port":167},{"inst":286,"port":170},{"inst":280,"port":207}],"labeled?":{"type":"no-label"}},
        {"id":349,"name":{"type":"ref","value":"SRAL"},"refs":[{"inst":300,"port":248},{"inst":280,"port":185}],"labeled?":{"type":"no-label"}},
        {"id":350,"name":{"type":"ref","value":"CPO"},"refs":[{"inst":290,"port":245},{"inst":280,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":351,"name":{"type":"ref","value":"HBridgeA.L1Transistor.G"},"refs":[{"inst":303,"port":263},{"inst":293,"port":143}],"labeled?":{"type":"no-label"}},
        {"id":352,"name":{"type":"ref","value":"BMB2"},"refs":[{"inst":311,"port":229},{"inst":308,"port":157},{"inst":306,"port":268},{"inst":280,"port":223}],"labeled?":{"type":"no-label"}},
        {"id":353,"name":{"type":"ref","value":"HB2"},"refs":[{"inst":280,"port":222},{"inst":316,"port":254}],"labeled?":{"type":"no-label"}},
        {"id":354,"name":{"type":"ref","value":"LS"},"refs":[{"inst":312,"port":238},{"inst":307,"port":144},{"inst":308,"port":159},{"inst":313,"port":241}],"labeled?":{"type":"string"}},
        {"id":357,"name":{"type":"ref","value":"DIAG1_SWP"},"refs":[{"inst":320,"port":155},{"inst":280,"port":205}],"labeled?":{"type":"no-label"}},
        {"id":359,"name":{"type":"ref","value":"CPI"},"refs":[{"inst":290,"port":244},{"inst":280,"port":210}],"labeled?":{"type":"no-label"}},
        {"id":360,"name":{"type":"ref","value":"SDO_CFG0"},"refs":[{"inst":320,"port":152},{"inst":280,"port":194}],"labeled?":{"type":"no-label"}},
        {"id":362,"name":{"type":"ref","value":"VM"},"refs":[{"inst":295,"port":164},{"inst":305,"port":259},{"inst":306,"port":266},{"inst":288,"port":232},{"inst":319,"port":272},{"inst":289,"port":235},{"inst":292,"port":266},{"inst":282,"port":274},{"inst":280,"port":211},{"inst":280,"port":182},{"inst":309,"port":164},{"inst":291,"port":259},{"inst":287,"port":176}],"labeled?":{"type":"symbol","box":116}},
        {"id":363,"name":{"type":"ref","value":"H2Transistor.G"},"refs":[{"inst":306,"port":267},{"inst":316,"port":253}],"labeled?":{"type":"no-label"}},
        {"id":366,"name":{"type":"ref","value":"HA2"},"refs":[{"inst":280,"port":214},{"inst":302,"port":254}],"labeled?":{"type":"no-label"}},
        {"id":413,"name":{"type":"ref","value":"SRAH"},"refs":[{"inst":299,"port":242},{"inst":280,"port":186}],"labeled?":{"type":"no-label"}},
        {"id":416,"name":{"type":"ref","value":"CB2"},"refs":[{"inst":280,"port":221},{"inst":311,"port":230}],"labeled?":{"type":"no-label"}},
        {"id":418,"name":{"type":"ref","value":"DRV_ENN"},"refs":[{"inst":320,"port":153},{"inst":280,"port":206}],"labeled?":{"type":"no-label"}},
        {"id":420,"name":{"type":"ref","value":"BMA2"},"refs":[{"inst":297,"port":229},{"inst":294,"port":157},{"inst":280,"port":215},{"inst":292,"port":268}],"labeled?":{"type":"no-label"}},
        {"id":423,"name":{"type":"ref","value":"P_5VOUT"},"refs":[{"inst":280,"port":183},{"inst":286,"port":171},{"inst":284,"port":161}],"labeled?":{"type":"no-label"}},
        {"id":425,"name":{"type":"ref","value":"GND"},"refs":[{"inst":280,"port":190},{"inst":284,"port":162},{"inst":319,"port":271},{"inst":298,"port":239},{"inst":300,"port":247},{"inst":283,"port":147},{"inst":282,"port":275},{"inst":280,"port":203},{"inst":280,"port":227},{"inst":281,"port":257},{"inst":280,"port":184},{"inst":280,"port":197},{"inst":280,"port":202},{"inst":314,"port":247},{"inst":280,"port":201},{"inst":295,"port":165},{"inst":280,"port":208},{"inst":288,"port":233},{"inst":312,"port":239},{"inst":285,"port":168},{"inst":280,"port":189},{"inst":280,"port":199},{"inst":309,"port":165},{"inst":280,"port":195},{"inst":287,"port":177},{"inst":280,"port":196}],"labeled?":{"type":"symbol","box":40}},
        {"id":427,"name":{"type":"ref","value":"VCP"},"refs":[{"inst":289,"port":236},{"inst":280,"port":212}],"labeled?":{"type":"no-label"}},
        {"id":430,"name":{"type":"ref","value":"SDI_CFG1"},"refs":[{"inst":320,"port":151},{"inst":280,"port":193}],"labeled?":{"type":"no-label"}},
        {"id":432,"name":{"type":"ref","value":"BMB1"},"refs":[{"inst":310,"port":173},{"inst":305,"port":261},{"inst":280,"port":226},{"inst":307,"port":142}],"labeled?":{"type":"no-label"}},
        {"id":433,"name":{"type":"ref","value":"HB1"},"refs":[{"inst":280,"port":179},{"inst":315,"port":251}],"labeled?":{"type":"no-label"}},
        {"id":435,"name":{"type":"ref","value":"HBridgeA.H2Transistor.G"},"refs":[{"inst":302,"port":253},{"inst":292,"port":267}],"labeled?":{"type":"no-label"}},
        {"id":436,"name":{"type":"ref","value":"VC"},"refs":[{"inst":280,"port":198},{"inst":280,"port":200},{"inst":281,"port":256},{"inst":319,"port":270}],"labeled?":{"type":"symbol","box":116}},
        {"id":438,"name":{"type":"ref","value":"HBridgeB.H1Transistor.G"},"refs":[{"inst":315,"port":250},{"inst":305,"port":260}],"labeled?":{"type":"no-label"}},
        {"id":439,"name":{"type":"ref","value":"SCK_CFG2"},"refs":[{"inst":280,"port":192},{"inst":320,"port":150}],"labeled?":{"type":"no-label"}},
        {"id":441,"name":{"type":"ref","value":"LB2"},"refs":[{"inst":280,"port":224},{"inst":318,"port":278}],"labeled?":{"type":"no-label"}},
        {"id":442,"name":{"type":"ref","value":"BMA1"},"refs":[{"inst":291,"port":261},{"inst":280,"port":218},{"inst":293,"port":142},{"inst":296,"port":173}],"labeled?":{"type":"no-label"}},
        {"id":443,"name":{"type":"ref","value":"CB1"},"refs":[{"inst":280,"port":180},{"inst":310,"port":174}],"labeled?":{"type":"no-label"}},
        {"id":444,"name":{"type":"ref","value":"LS[1]"},"refs":[{"inst":293,"port":144},{"inst":299,"port":241},{"inst":294,"port":159},{"inst":298,"port":238}],"labeled?":{"type":"string"}}
      ],
      "shorts": [
      ],
      "schematic-group-order": [
      ]
    },
    "sheets": [
      {"id":1002,"title":null,"groups":[{"id":445,"groups":["stepper"],"border":{"sw":{"x":2,"y":58},"ne":{"x":91,"y":123}},"insts":[{"inst":281,"pose":{"center":{"x":19,"y":66},"angle":0,"flip-x?":false}},{"inst":280,"pose":{"center":{"x":57,"y":93},"angle":0,"flip-x?":false}},{"inst":283,"pose":{"center":{"x":15,"y":109},"angle":270,"flip-x?":false}},{"inst":282,"pose":{"center":{"x":15,"y":114},"angle":270,"flip-x?":false}},{"inst":285,"pose":{"center":{"x":15,"y":98},"angle":270,"flip-x?":false}},{"inst":284,"pose":{"center":{"x":15,"y":104},"angle":270,"flip-x?":false}},{"inst":286,"pose":{"center":{"x":20,"y":101},"angle":180,"flip-x?":false}},{"inst":289,"pose":{"center":{"x":10,"y":82},"angle":270,"flip-x?":false}},{"inst":288,"pose":{"center":{"x":15,"y":79},"angle":0,"flip-x?":false}},{"inst":287,"pose":{"center":{"x":21,"y":79},"angle":0,"flip-x?":false}},{"inst":290,"pose":{"center":{"x":9,"y":70},"angle":90,"flip-x?":false}}],"children":[]},{"id":448,"groups":[null],"border":{"sw":{"x":93,"y":49},"ne":{"x":127,"y":72}},"insts":[{"inst":319,"pose":{"center":{"x":107,"y":60},"angle":0,"flip-x?":false}},{"inst":320,"pose":{"center":{"x":122,"y":60},"angle":0,"flip-x?":false}}],"children":[]},{"id":451,"groups":["stepper.HBridgeB"],"border":{"sw":{"x":133,"y":75},"ne":{"x":170,"y":123}},"insts":[{"inst":308,"pose":{"center":{"x":147,"y":92},"angle":0,"flip-x?":false}},{"inst":307,"pose":{"center":{"x":155,"y":92},"angle":0,"flip-x?":true}},{"inst":306,"pose":{"center":{"x":147,"y":102},"angle":0,"flip-x?":false}},{"inst":305,"pose":{"center":{"x":155,"y":102},"angle":0,"flip-x?":true}},{"inst":309,"pose":{"center":{"x":153,"y":114},"angle":0,"flip-x?":false}},{"inst":310,"pose":{"center":{"x":160,"y":97},"angle":90,"flip-x?":false}},{"inst":313,"pose":{"center":{"x":147,"y":87},"angle":270,"flip-x?":false}},{"inst":312,"pose":{"center":{"x":150,"y":85},"angle":0,"flip-x?":false}},{"inst":314,"pose":{"center":{"x":147,"y":82},"angle":270,"flip-x?":false}},{"inst":311,"pose":{"center":{"x":142,"y":97},"angle":270,"flip-x?":false}},{"inst":318,"pose":{"center":{"x":140,"y":92},"angle":270,"flip-x?":false}},{"inst":317,"pose":{"center":{"x":162,"y":92},"angle":90,"flip-x?":false}},{"inst":316,"pose":{"center":{"x":140,"y":102},"angle":270,"flip-x?":false}},{"inst":315,"pose":{"center":{"x":163,"y":102},"angle":90,"flip-x?":false}}],"children":[]},{"id":452,"groups":["stepper.HBridgeA"],"border":{"sw":{"x":93,"y":75},"ne":{"x":130,"y":123}},"insts":[{"inst":294,"pose":{"center":{"x":107,"y":92},"angle":0,"flip-x?":false}},{"inst":293,"pose":{"center":{"x":115,"y":92},"angle":0,"flip-x?":true}},{"inst":292,"pose":{"center":{"x":107,"y":102},"angle":0,"flip-x?":false}},{"inst":291,"pose":{"center":{"x":115,"y":102},"angle":0,"flip-x?":true}},{"inst":295,"pose":{"center":{"x":113,"y":114},"angle":0,"flip-x?":false}},{"inst":296,"pose":{"center":{"x":120,"y":97},"angle":90,"flip-x?":false}},{"inst":299,"pose":{"center":{"x":107,"y":87},"angle":270,"flip-x?":false}},{"inst":298,"pose":{"center":{"x":110,"y":85},"angle":0,"flip-x?":false}},{"inst":300,"pose":{"center":{"x":107,"y":82},"angle":270,"flip-x?":false}},{"inst":297,"pose":{"center":{"x":102,"y":97},"angle":270,"flip-x?":false}},{"inst":304,"pose":{"center":{"x":100,"y":92},"angle":270,"flip-x?":false}},{"inst":303,"pose":{"center":{"x":122,"y":92},"angle":90,"flip-x?":false}},{"inst":302,"pose":{"center":{"x":100,"y":102},"angle":270,"flip-x?":false}},{"inst":301,"pose":{"center":{"x":123,"y":102},"angle":90,"flip-x?":false}}],"children":[]}],"nets":[{"id":490,"net":423,"refs":[{"inst":284,"port":161},{"inst":286,"port":171}],"wires":[{"id":1474,"a":{"x":17,"y":104},"b":{"x":20,"y":104}},{"id":1475,"a":{"x":20,"y":103},"b":{"x":20,"y":104}}],"label?":{"type":"wire","id":1447,"wire-id":1474,"travel":0}},{"id":484,"net":348,"refs":[{"inst":285,"port":167},{"inst":286,"port":170}],"wires":[{"id":1472,"a":{"x":17,"y":98},"b":{"x":20,"y":98}},{"id":1473,"a":{"x":20,"y":98},"b":{"x":20,"y":99}}],"label?":{"type":"wire","id":1446,"wire-id":1472,"travel":0}},{"id":481,"net":329,"refs":[{"inst":283,"port":146}],"wires":[{"id":1471,"a":{"x":17,"y":109},"b":{"x":18,"y":109}}],"label?":{"type":"string","id":479,"pose":{"center":{"x":18,"y":109},"angle":0,"flip-x?":false}}},{"id":476,"net":362,"refs":[{"inst":282,"port":274}],"wires":[{"id":1470,"a":{"x":17,"y":114},"b":{"x":19,"y":114}}],"label?":{"type":"symbol","id":473,"pose":{"center":{"x":19,"y":114},"angle":0,"flip-x?":false}}},{"id":454,"net":425,"refs":[{"inst":285,"port":168},{"inst":284,"port":162},{"inst":282,"port":275},{"inst":283,"port":147}],"wires":[{"id":1462,"a":{"x":12,"y":104},"b":{"x":13,"y":104}},{"id":1463,"a":{"x":12,"y":109},"b":{"x":13,"y":109}},{"id":1464,"a":{"x":12,"y":98},"b":{"x":13,"y":98}},{"id":1465,"a":{"x":12,"y":114},"b":{"x":13,"y":114}},{"id":1466,"a":{"x":12,"y":94},"b":{"x":12,"y":98}},{"id":1467,"a":{"x":12,"y":104},"b":{"x":12,"y":109}},{"id":1468,"a":{"x":12,"y":109},"b":{"x":12,"y":114}},{"id":1469,"a":{"x":12,"y":98},"b":{"x":12,"y":104}}],"label?":{"type":"symbol","id":453,"pose":{"center":{"x":12,"y":94},"angle":0,"flip-x?":false}}},{"id":535,"net":359,"refs":[{"inst":290,"port":244}],"wires":[{"id":1031,"a":{"x":6,"y":70},"b":{"x":7,"y":70}}],"label?":{"type":"string","id":534,"pose":{"center":{"x":6,"y":70},"angle":180,"flip-x?":false}}},{"id":530,"net":350,"refs":[{"inst":290,"port":245}],"wires":[{"id":1030,"a":{"x":11,"y":70},"b":{"x":12,"y":70}}],"label?":{"type":"string","id":529,"pose":{"center":{"x":12,"y":70},"angle":0,"flip-x?":false}}},{"id":527,"net":425,"refs":[{"inst":281,"port":257}],"wires":[],"label?":{"type":"symbol","id":526,"pose":{"center":{"x":19,"y":64},"angle":0,"flip-x?":false}}},{"id":523,"net":436,"refs":[{"inst":281,"port":256}],"wires":[{"id":1029,"a":{"x":19,"y":68},"b":{"x":19,"y":69}}],"label?":{"type":"symbol","id":522,"pose":{"center":{"x":19,"y":69},"angle":0,"flip-x?":false}}},{"id":507,"net":425,"refs":[{"inst":287,"port":177},{"inst":288,"port":233}],"wires":[{"id":1023,"a":{"x":18,"y":76},"b":{"x":21,"y":76}},{"id":1024,"a":{"x":15,"y":76},"b":{"x":18,"y":76}},{"id":1025,"a":{"x":18,"y":75},"b":{"x":18,"y":76}},{"id":1026,"a":{"x":21,"y":76},"b":{"x":21,"y":77}},{"id":1027,"a":{"x":15,"y":76},"b":{"x":15,"y":77}}],"label?":{"type":"symbol","id":505,"pose":{"center":{"x":18,"y":75},"angle":0,"flip-x?":false}}},{"id":496,"net":362,"refs":[{"inst":289,"port":235},{"inst":288,"port":232},{"inst":287,"port":176}],"wires":[{"id":1018,"a":{"x":12,"y":82},"b":{"x":15,"y":82}},{"id":1019,"a":{"x":15,"y":82},"b":{"x":21,"y":82}},{"id":1020,"a":{"x":15,"y":82},"b":{"x":15,"y":83}},{"id":1021,"a":{"x":21,"y":81},"b":{"x":21,"y":82}},{"id":1022,"a":{"x":15,"y":81},"b":{"x":15,"y":82}}],"label?":{"type":"symbol","id":495,"pose":{"center":{"x":15,"y":83},"angle":0,"flip-x?":false}}},{"id":518,"net":427,"refs":[{"inst":289,"port":236}],"wires":[{"id":1028,"a":{"x":7,"y":82},"b":{"x":8,"y":82}}],"label?":{"type":"string","id":517,"pose":{"center":{"x":7,"y":82},"angle":180,"flip-x?":false}}},{"id":752,"net":441,"refs":[{"inst":280,"port":224}],"wires":[{"id":1141,"a":{"x":78,"y":111},"b":{"x":79,"y":111}}],"label?":{"type":"string","id":750,"pose":{"center":{"x":79,"y":111},"angle":0,"flip-x?":false}}},{"id":747,"net":348,"refs":[{"inst":280,"port":207}],"wires":[{"id":1140,"a":{"x":78,"y":77},"b":{"x":79,"y":77}}],"label?":{"type":"string","id":745,"pose":{"center":{"x":79,"y":77},"angle":0,"flip-x?":false}}},{"id":739,"net":413,"refs":[{"inst":280,"port":186}],"wires":[{"id":1139,"a":{"x":35,"y":101},"b":{"x":36,"y":101}}],"label?":{"type":"string","id":738,"pose":{"center":{"x":35,"y":101},"angle":180,"flip-x?":false}}},{"id":733,"net":362,"refs":[{"inst":280,"port":182}],"wires":[{"id":1137,"a":{"x":30,"y":109},"b":{"x":36,"y":109}},{"id":1138,"a":{"x":30,"y":109},"b":{"x":30,"y":112}}],"label?":{"type":"symbol","id":731,"pose":{"center":{"x":30,"y":112},"angle":0,"flip-x?":false}}},{"id":723,"net":436,"refs":[{"inst":280,"port":198},{"inst":280,"port":200}],"wires":[{"id":1133,"a":{"x":34,"y":73},"b":{"x":36,"y":73}},{"id":1134,"a":{"x":34,"y":77},"b":{"x":36,"y":77}},{"id":1135,"a":{"x":32,"y":77},"b":{"x":34,"y":77}},{"id":1136,"a":{"x":34,"y":73},"b":{"x":34,"y":77}}],"label?":{"type":"symbol","id":722,"pose":{"center":{"x":32,"y":77},"angle":0,"flip-x?":false}}},{"id":693,"net":425,"refs":[{"inst":280,"port":197},{"inst":280,"port":184},{"inst":280,"port":199},{"inst":280,"port":201},{"inst":280,"port":202},{"inst":280,"port":189},{"inst":280,"port":190},{"inst":280,"port":195},{"inst":280,"port":196}],"wires":[{"id":1114,"a":{"x":35,"y":79},"b":{"x":36,"y":79}},{"id":1115,"a":{"x":35,"y":83},"b":{"x":36,"y":83}},{"id":1116,"a":{"x":32,"y":95},"b":{"x":35,"y":95}},{"id":1117,"a":{"x":35,"y":71},"b":{"x":36,"y":71}},{"id":1118,"a":{"x":35,"y":93},"b":{"x":36,"y":93}},{"id":1119,"a":{"x":32,"y":105},"b":{"x":36,"y":105}},{"id":1120,"a":{"x":35,"y":69},"b":{"x":36,"y":69}},{"id":1121,"a":{"x":35,"y":81},"b":{"x":36,"y":81}},{"id":1122,"a":{"x":35,"y":95},"b":{"x":36,"y":95}},{"id":1123,"a":{"x":35,"y":75},"b":{"x":36,"y":75}},{"id":1124,"a":{"x":35,"y":75},"b":{"x":35,"y":79}},{"id":1125,"a":{"x":35,"y":79},"b":{"x":35,"y":81}},{"id":1126,"a":{"x":35,"y":93},"b":{"x":35,"y":95}},{"id":1127,"a":{"x":32,"y":95},"b":{"x":32,"y":105}},{"id":1128,"a":{"x":35,"y":83},"b":{"x":35,"y":93}},{"id":1129,"a":{"x":35,"y":81},"b":{"x":35,"y":83}},{"id":1130,"a":{"x":35,"y":71},"b":{"x":35,"y":75}},{"id":1131,"a":{"x":35,"y":69},"b":{"x":35,"y":71}},{"id":1132,"a":{"x":35,"y":68},"b":{"x":35,"y":69}}],"label?":{"type":"symbol","id":690,"pose":{"center":{"x":35,"y":68},"angle":0,"flip-x?":false}}},{"id":688,"net":331,"refs":[{"inst":280,"port":187}],"wires":[{"id":1113,"a":{"x":35,"y":99},"b":{"x":36,"y":99}}],"label?":{"type":"string","id":685,"pose":{"center":{"x":35,"y":99},"angle":180,"flip-x?":false}}},{"id":683,"net":329,"refs":[{"inst":280,"port":181}],"wires":[{"id":1112,"a":{"x":35,"y":111},"b":{"x":36,"y":111}}],"label?":{"type":"string","id":680,"pose":{"center":{"x":35,"y":111},"angle":180,"flip-x?":false}}},{"id":678,"net":350,"refs":[{"inst":280,"port":209}],"wires":[{"id":1111,"a":{"x":78,"y":81},"b":{"x":79,"y":81}}],"label?":{"type":"string","id":675,"pose":{"center":{"x":79,"y":81},"angle":0,"flip-x?":false}}},{"id":671,"net":366,"refs":[{"inst":280,"port":214}],"wires":[{"id":1110,"a":{"x":78,"y":91},"b":{"x":79,"y":91}}],"label?":{"type":"string","id":670,"pose":{"center":{"x":79,"y":91},"angle":0,"flip-x?":false}}},{"id":666,"net":359,"refs":[{"inst":280,"port":210}],"wires":[{"id":1109,"a":{"x":78,"y":83},"b":{"x":79,"y":83}}],"label?":{"type":"string","id":663,"pose":{"center":{"x":79,"y":83},"angle":0,"flip-x?":false}}},{"id":661,"net":416,"refs":[{"inst":280,"port":221}],"wires":[{"id":1108,"a":{"x":78,"y":105},"b":{"x":79,"y":105}}],"label?":{"type":"string","id":658,"pose":{"center":{"x":79,"y":105},"angle":0,"flip-x?":false}}},{"id":655,"net":333,"refs":[{"inst":280,"port":191}],"wires":[{"id":1063,"a":{"x":34,"y":91},"b":{"x":36,"y":91}}],"label?":{"type":"string","id":653,"pose":{"center":{"x":34,"y":91},"angle":180,"flip-x?":false}}},{"id":649,"net":423,"refs":[{"inst":280,"port":183}],"wires":[{"id":1061,"a":{"x":35,"y":107},"b":{"x":36,"y":107}}],"label?":{"type":"string","id":648,"pose":{"center":{"x":35,"y":107},"angle":180,"flip-x?":false}}},{"id":645,"net":323,"refs":[{"inst":280,"port":219}],"wires":[{"id":1060,"a":{"x":78,"y":101},"b":{"x":79,"y":101}}],"label?":{"type":"string","id":643,"pose":{"center":{"x":79,"y":101},"angle":0,"flip-x?":false}}},{"id":641,"net":443,"refs":[{"inst":280,"port":180}],"wires":[{"id":1059,"a":{"x":35,"y":113},"b":{"x":36,"y":113}}],"label?":{"type":"string","id":640,"pose":{"center":{"x":35,"y":113},"angle":180,"flip-x?":false}}},{"id":637,"net":341,"refs":[{"inst":280,"port":217}],"wires":[{"id":1058,"a":{"x":78,"y":97},"b":{"x":79,"y":97}}],"label?":{"type":"string","id":636,"pose":{"center":{"x":79,"y":97},"angle":0,"flip-x?":false}}},{"id":633,"net":357,"refs":[{"inst":280,"port":205}],"wires":[{"id":1057,"a":{"x":78,"y":73},"b":{"x":79,"y":73}}],"label?":{"type":"string","id":632,"pose":{"center":{"x":79,"y":73},"angle":0,"flip-x?":false}}},{"id":630,"net":353,"refs":[{"inst":280,"port":222}],"wires":[{"id":1056,"a":{"x":78,"y":107},"b":{"x":79,"y":107}}],"label?":{"type":"string","id":629,"pose":{"center":{"x":79,"y":107},"angle":0,"flip-x?":false}}},{"id":627,"net":326,"refs":[{"inst":280,"port":216}],"wires":[{"id":1055,"a":{"x":78,"y":95},"b":{"x":79,"y":95}}],"label?":{"type":"string","id":626,"pose":{"center":{"x":79,"y":95},"angle":0,"flip-x?":false}}},{"id":624,"net":344,"refs":[{"inst":280,"port":204}],"wires":[{"id":1054,"a":{"x":78,"y":71},"b":{"x":79,"y":71}}],"label?":{"type":"string","id":623,"pose":{"center":{"x":79,"y":71},"angle":0,"flip-x?":false}}},{"id":620,"net":352,"refs":[{"inst":280,"port":223}],"wires":[{"id":1053,"a":{"x":78,"y":109},"b":{"x":79,"y":109}}],"label?":{"type":"string","id":618,"pose":{"center":{"x":79,"y":109},"angle":0,"flip-x?":false}}},{"id":616,"net":334,"refs":[{"inst":280,"port":225}],"wires":[{"id":1052,"a":{"x":78,"y":113},"b":{"x":79,"y":113}}],"label?":{"type":"string","id":615,"pose":{"center":{"x":79,"y":113},"angle":0,"flip-x?":false}}},{"id":613,"net":330,"refs":[{"inst":280,"port":213}],"wires":[{"id":1051,"a":{"x":78,"y":89},"b":{"x":79,"y":89}}],"label?":{"type":"string","id":612,"pose":{"center":{"x":79,"y":89},"angle":0,"flip-x?":false}}},{"id":607,"net":362,"refs":[{"inst":280,"port":211}],"wires":[{"id":1049,"a":{"x":78,"y":85},"b":{"x":87,"y":85}},{"id":1050,"a":{"x":87,"y":85},"b":{"x":87,"y":87}}],"label?":{"type":"symbol","id":606,"pose":{"center":{"x":87,"y":87},"angle":0,"flip-x?":false}}},{"id":602,"net":433,"refs":[{"inst":280,"port":179}],"wires":[{"id":1048,"a":{"x":35,"y":115},"b":{"x":36,"y":115}}],"label?":{"type":"string","id":600,"pose":{"center":{"x":35,"y":115},"angle":180,"flip-x?":false}}},{"id":590,"net":425,"refs":[{"inst":280,"port":208},{"inst":280,"port":227}],"wires":[{"id":1044,"a":{"x":78,"y":117},"b":{"x":84,"y":117}},{"id":1045,"a":{"x":78,"y":79},"b":{"x":84,"y":79}},{"id":1046,"a":{"x":84,"y":67},"b":{"x":84,"y":79}},{"id":1047,"a":{"x":84,"y":79},"b":{"x":84,"y":117}}],"label?":{"type":"symbol","id":587,"pose":{"center":{"x":84,"y":67},"angle":0,"flip-x?":false}}},{"id":581,"net":430,"refs":[{"inst":280,"port":193}],"wires":[{"id":1043,"a":{"x":34,"y":87},"b":{"x":36,"y":87}}],"label?":{"type":"string","id":578,"pose":{"center":{"x":34,"y":87},"angle":180,"flip-x?":false}}},{"id":572,"net":360,"refs":[{"inst":280,"port":194}],"wires":[{"id":1042,"a":{"x":34,"y":85},"b":{"x":36,"y":85}}],"label?":{"type":"string","id":571,"pose":{"center":{"x":34,"y":85},"angle":180,"flip-x?":false}}},{"id":569,"net":442,"refs":[{"inst":280,"port":218}],"wires":[{"id":1041,"a":{"x":78,"y":99},"b":{"x":79,"y":99}}],"label?":{"type":"string","id":568,"pose":{"center":{"x":79,"y":99},"angle":0,"flip-x?":false}}},{"id":566,"net":420,"refs":[{"inst":280,"port":215}],"wires":[{"id":1040,"a":{"x":78,"y":93},"b":{"x":79,"y":93}}],"label?":{"type":"string","id":565,"pose":{"center":{"x":79,"y":93},"angle":0,"flip-x?":false}}},{"id":563,"net":439,"refs":[{"inst":280,"port":192}],"wires":[{"id":1039,"a":{"x":34,"y":89},"b":{"x":36,"y":89}}],"label?":{"type":"string","id":562,"pose":{"center":{"x":34,"y":89},"angle":180,"flip-x?":false}}},{"id":560,"net":322,"refs":[{"inst":280,"port":188}],"wires":[{"id":1038,"a":{"x":35,"y":97},"b":{"x":36,"y":97}}],"label?":{"type":"string","id":559,"pose":{"center":{"x":35,"y":97},"angle":180,"flip-x?":false}}},{"id":557,"net":418,"refs":[{"inst":280,"port":206}],"wires":[{"id":1037,"a":{"x":78,"y":75},"b":{"x":79,"y":75}}],"label?":{"type":"string","id":556,"pose":{"center":{"x":79,"y":75},"angle":0,"flip-x?":false}}},{"id":554,"net":432,"refs":[{"inst":280,"port":226}],"wires":[{"id":1036,"a":{"x":78,"y":115},"b":{"x":79,"y":115}}],"label?":{"type":"string","id":551,"pose":{"center":{"x":79,"y":115},"angle":0,"flip-x?":false}}},{"id":549,"net":427,"refs":[{"inst":280,"port":212}],"wires":[{"id":1035,"a":{"x":78,"y":87},"b":{"x":79,"y":87}}],"label?":{"type":"string","id":548,"pose":{"center":{"x":79,"y":87},"angle":0,"flip-x?":false}}},{"id":546,"net":425,"refs":[{"inst":280,"port":203}],"wires":[{"id":1034,"a":{"x":78,"y":69},"b":{"x":80,"y":69}}],"label?":{"type":"symbol","id":545,"pose":{"center":{"x":80,"y":69},"angle":0,"flip-x?":false}}},{"id":543,"net":347,"refs":[{"inst":280,"port":220}],"wires":[{"id":1033,"a":{"x":78,"y":103},"b":{"x":79,"y":103}}],"label?":{"type":"string","id":541,"pose":{"center":{"x":79,"y":103},"angle":0,"flip-x?":false}}},{"id":538,"net":349,"refs":[{"inst":280,"port":185}],"wires":[{"id":1032,"a":{"x":35,"y":103},"b":{"x":36,"y":103}}],"label?":{"type":"string","id":537,"pose":{"center":{"x":35,"y":103},"angle":180,"flip-x?":false}}},{"id":767,"net":430,"refs":[{"inst":320,"port":151}],"wires":[{"id":1147,"a":{"x":117,"y":62},"b":{"x":118,"y":62}}],"label?":{"type":"string","id":766,"pose":{"center":{"x":117,"y":62},"angle":180,"flip-x?":false}}},{"id":794,"net":439,"refs":[{"inst":320,"port":150}],"wires":[{"id":1153,"a":{"x":117,"y":64},"b":{"x":118,"y":64}}],"label?":{"type":"string","id":793,"pose":{"center":{"x":117,"y":64},"angle":180,"flip-x?":false}}},{"id":788,"net":333,"refs":[{"inst":320,"port":149}],"wires":[{"id":1152,"a":{"x":117,"y":66},"b":{"x":118,"y":66}}],"label?":{"type":"string","id":787,"pose":{"center":{"x":117,"y":66},"angle":180,"flip-x?":false}}},{"id":784,"net":344,"refs":[{"inst":320,"port":154}],"wires":[{"id":1151,"a":{"x":117,"y":56},"b":{"x":118,"y":56}}],"label?":{"type":"string","id":782,"pose":{"center":{"x":117,"y":56},"angle":180,"flip-x?":false}}},{"id":779,"net":357,"refs":[{"inst":320,"port":155}],"wires":[{"id":1150,"a":{"x":117,"y":54},"b":{"x":118,"y":54}}],"label?":{"type":"string","id":778,"pose":{"center":{"x":117,"y":54},"angle":180,"flip-x?":false}}},{"id":774,"net":418,"refs":[{"inst":320,"port":153}],"wires":[{"id":1149,"a":{"x":117,"y":58},"b":{"x":118,"y":58}}],"label?":{"type":"string","id":773,"pose":{"center":{"x":117,"y":58},"angle":180,"flip-x?":false}}},{"id":771,"net":360,"refs":[{"inst":320,"port":152}],"wires":[{"id":1148,"a":{"x":117,"y":60},"b":{"x":118,"y":60}}],"label?":{"type":"string","id":770,"pose":{"center":{"x":117,"y":60},"angle":180,"flip-x?":false}}},{"id":764,"net":436,"refs":[{"inst":319,"port":270}],"wires":[{"id":1146,"a":{"x":101,"y":62},"b":{"x":103,"y":62}}],"label?":{"type":"symbol","id":763,"pose":{"center":{"x":101,"y":62},"angle":0,"flip-x?":false}}},{"id":760,"net":425,"refs":[{"inst":319,"port":271}],"wires":[{"id":1144,"a":{"x":102,"y":60},"b":{"x":103,"y":60}},{"id":1145,"a":{"x":102,"y":55},"b":{"x":102,"y":60}}],"label?":{"type":"symbol","id":759,"pose":{"center":{"x":102,"y":55},"angle":0,"flip-x?":false}}},{"id":756,"net":362,"refs":[{"inst":319,"port":272}],"wires":[{"id":1142,"a":{"x":97,"y":58},"b":{"x":103,"y":58}},{"id":1143,"a":{"x":97,"y":58},"b":{"x":97,"y":62}}],"label?":{"type":"symbol","id":755,"pose":{"center":{"x":97,"y":62},"angle":0,"flip-x?":false}}},{"id":885,"net":354,"refs":[{"inst":308,"port":159},{"inst":307,"port":144},{"inst":312,"port":238},{"inst":313,"port":241}],"wires":[{"id":1340,"a":{"x":147,"y":88},"b":{"x":150,"y":88}},{"id":1341,"a":{"x":150,"y":88},"b":{"x":155,"y":88}},{"id":1342,"a":{"x":149,"y":87},"b":{"x":150,"y":87}},{"id":1343,"a":{"x":150,"y":87},"b":{"x":150,"y":88}}],"label?":{"type":"wire","id":1241,"wire-id":1341,"travel":0}},{"id":881,"net":425,"refs":[{"inst":312,"port":239},{"inst":314,"port":247}],"wires":[{"id":1338,"a":{"x":149,"y":82},"b":{"x":150,"y":82}},{"id":1339,"a":{"x":150,"y":82},"b":{"x":150,"y":83}}],"label?":{"type":"symbol","id":880,"pose":{"center":{"x":150,"y":82},"angle":0,"flip-x?":false}}},{"id":877,"net":338,"refs":[{"inst":307,"port":143},{"inst":317,"port":263}],"wires":[{"id":1337,"a":{"x":159,"y":92},"b":{"x":160,"y":92}}],"label?":null},{"id":875,"net":325,"refs":[{"inst":308,"port":158},{"inst":318,"port":277}],"wires":[{"id":1336,"a":{"x":142,"y":92},"b":{"x":143,"y":92}}],"label?":null},{"id":871,"net":438,"refs":[{"inst":305,"port":260},{"inst":315,"port":250}],"wires":[{"id":1335,"a":{"x":159,"y":102},"b":{"x":161,"y":102}}],"label?":null},{"id":867,"net":363,"refs":[{"inst":306,"port":267},{"inst":316,"port":253}],"wires":[{"id":1334,"a":{"x":142,"y":102},"b":{"x":143,"y":102}}],"label?":null},{"id":865,"net":425,"refs":[{"inst":309,"port":165}],"wires":[{"id":1333,"a":{"x":153,"y":111},"b":{"x":153,"y":112}}],"label?":{"type":"symbol","id":863,"pose":{"center":{"x":153,"y":111},"angle":0,"flip-x?":false}}},{"id":856,"net":432,"refs":[{"inst":310,"port":173},{"inst":305,"port":261},{"inst":307,"port":142}],"wires":[{"id":1330,"a":{"x":155,"y":97},"b":{"x":158,"y":97}},{"id":1331,"a":{"x":155,"y":97},"b":{"x":155,"y":98}},{"id":1332,"a":{"x":155,"y":96},"b":{"x":155,"y":97}}],"label?":{"type":"wire","id":1240,"wire-id":1330,"travel":0}},{"id":850,"net":352,"refs":[{"inst":308,"port":157},{"inst":306,"port":268},{"inst":311,"port":229}],"wires":[{"id":1327,"a":{"x":144,"y":97},"b":{"x":147,"y":97}},{"id":1328,"a":{"x":147,"y":97},"b":{"x":147,"y":98}},{"id":1329,"a":{"x":147,"y":96},"b":{"x":147,"y":97}}],"label?":{"type":"wire","id":1239,"wire-id":1327,"travel":0}},{"id":847,"net":433,"refs":[{"inst":315,"port":251}],"wires":[{"id":1326,"a":{"x":165,"y":102},"b":{"x":166,"y":102}}],"label?":{"type":"string","id":846,"pose":{"center":{"x":166,"y":102},"angle":0,"flip-x?":false}}},{"id":844,"net":353,"refs":[{"inst":316,"port":254}],"wires":[{"id":1325,"a":{"x":137,"y":102},"b":{"x":138,"y":102}}],"label?":{"type":"string","id":843,"pose":{"center":{"x":137,"y":102},"angle":180,"flip-x?":false}}},{"id":841,"net":334,"refs":[{"inst":317,"port":264}],"wires":[{"id":1324,"a":{"x":164,"y":92},"b":{"x":165,"y":92}}],"label?":{"type":"string","id":840,"pose":{"center":{"x":165,"y":92},"angle":0,"flip-x?":false}}},{"id":838,"net":441,"refs":[{"inst":318,"port":278}],"wires":[{"id":1323,"a":{"x":137,"y":92},"b":{"x":138,"y":92}}],"label?":{"type":"string","id":837,"pose":{"center":{"x":137,"y":92},"angle":180,"flip-x?":false}}},{"id":835,"net":443,"refs":[{"inst":310,"port":174}],"wires":[{"id":1322,"a":{"x":162,"y":97},"b":{"x":163,"y":97}}],"label?":{"type":"string","id":834,"pose":{"center":{"x":163,"y":97},"angle":0,"flip-x?":false}}},{"id":831,"net":416,"refs":[{"inst":311,"port":230}],"wires":[{"id":1321,"a":{"x":138,"y":97},"b":{"x":140,"y":97}}],"label?":{"type":"string","id":829,"pose":{"center":{"x":138,"y":97},"angle":180,"flip-x?":false}}},{"id":823,"net":331,"refs":[{"inst":313,"port":242}],"wires":[{"id":1320,"a":{"x":144,"y":87},"b":{"x":145,"y":87}}],"label?":{"type":"string","id":821,"pose":{"center":{"x":144,"y":87},"angle":180,"flip-x?":false}}},{"id":818,"net":322,"refs":[{"inst":314,"port":248}],"wires":[{"id":1319,"a":{"x":144,"y":82},"b":{"x":145,"y":82}}],"label?":{"type":"string","id":815,"pose":{"center":{"x":144,"y":82},"angle":180,"flip-x?":false}}},{"id":798,"net":362,"refs":[{"inst":306,"port":266},{"inst":305,"port":259},{"inst":309,"port":164}],"wires":[{"id":1291,"a":{"x":147,"y":107},"b":{"x":151,"y":107}},{"id":1292,"a":{"x":151,"y":107},"b":{"x":155,"y":107}},{"id":1293,"a":{"x":151,"y":117},"b":{"x":153,"y":117}},{"id":1314,"a":{"x":153,"y":116},"b":{"x":153,"y":117}},{"id":1315,"a":{"x":153,"y":117},"b":{"x":153,"y":118}},{"id":1316,"a":{"x":155,"y":106},"b":{"x":155,"y":107}},{"id":1317,"a":{"x":147,"y":106},"b":{"x":147,"y":107}},{"id":1318,"a":{"x":151,"y":107},"b":{"x":151,"y":117}}],"label?":{"type":"symbol","id":796,"pose":{"center":{"x":153,"y":118},"angle":0,"flip-x?":false}}},{"id":1000,"net":323,"refs":[{"inst":301,"port":251}],"wires":[{"id":1445,"a":{"x":125,"y":102},"b":{"x":126,"y":102}}],"label?":{"type":"string","id":998,"pose":{"center":{"x":126,"y":102},"angle":0,"flip-x?":false}}},{"id":996,"net":366,"refs":[{"inst":302,"port":254}],"wires":[{"id":1444,"a":{"x":97,"y":102},"b":{"x":98,"y":102}}],"label?":{"type":"string","id":995,"pose":{"center":{"x":97,"y":102},"angle":180,"flip-x?":false}}},{"id":992,"net":341,"refs":[{"inst":303,"port":264}],"wires":[{"id":1443,"a":{"x":124,"y":92},"b":{"x":125,"y":92}}],"label?":{"type":"string","id":989,"pose":{"center":{"x":125,"y":92},"angle":0,"flip-x?":false}}},{"id":985,"net":326,"refs":[{"inst":304,"port":278}],"wires":[{"id":1442,"a":{"x":97,"y":92},"b":{"x":98,"y":92}}],"label?":{"type":"string","id":983,"pose":{"center":{"x":97,"y":92},"angle":180,"flip-x?":false}}},{"id":980,"net":347,"refs":[{"inst":296,"port":174}],"wires":[{"id":1441,"a":{"x":122,"y":97},"b":{"x":123,"y":97}}],"label?":{"type":"string","id":979,"pose":{"center":{"x":123,"y":97},"angle":0,"flip-x?":false}}},{"id":975,"net":330,"refs":[{"inst":297,"port":230}],"wires":[{"id":1440,"a":{"x":98,"y":97},"b":{"x":100,"y":97}}],"label?":{"type":"string","id":974,"pose":{"center":{"x":98,"y":97},"angle":180,"flip-x?":false}}},{"id":972,"net":413,"refs":[{"inst":299,"port":242}],"wires":[{"id":1439,"a":{"x":104,"y":87},"b":{"x":105,"y":87}}],"label?":{"type":"string","id":970,"pose":{"center":{"x":104,"y":87},"angle":180,"flip-x?":false}}},{"id":968,"net":349,"refs":[{"inst":300,"port":248}],"wires":[{"id":1438,"a":{"x":104,"y":82},"b":{"x":105,"y":82}}],"label?":{"type":"string","id":967,"pose":{"center":{"x":104,"y":82},"angle":180,"flip-x?":false}}},{"id":943,"net":362,"refs":[{"inst":292,"port":266},{"inst":291,"port":259},{"inst":295,"port":164}],"wires":[{"id":1430,"a":{"x":107,"y":107},"b":{"x":111,"y":107}},{"id":1431,"a":{"x":111,"y":107},"b":{"x":115,"y":107}},{"id":1432,"a":{"x":111,"y":117},"b":{"x":113,"y":117}},{"id":1433,"a":{"x":111,"y":107},"b":{"x":111,"y":117}},{"id":1434,"a":{"x":113,"y":117},"b":{"x":113,"y":118}},{"id":1435,"a":{"x":113,"y":116},"b":{"x":113,"y":117}},{"id":1436,"a":{"x":107,"y":106},"b":{"x":107,"y":107}},{"id":1437,"a":{"x":115,"y":106},"b":{"x":115,"y":107}}],"label?":{"type":"symbol","id":942,"pose":{"center":{"x":113,"y":118},"angle":0,"flip-x?":false}}},{"id":934,"net":444,"refs":[{"inst":294,"port":159},{"inst":293,"port":144},{"inst":298,"port":238},{"inst":299,"port":241}],"wires":[{"id":1426,"a":{"x":107,"y":88},"b":{"x":110,"y":88}},{"id":1427,"a":{"x":110,"y":88},"b":{"x":115,"y":88}},{"id":1428,"a":{"x":109,"y":87},"b":{"x":110,"y":87}},{"id":1429,"a":{"x":110,"y":87},"b":{"x":110,"y":88}}],"label?":{"type":"wire","id":1346,"wire-id":1427,"travel":0}},{"id":928,"net":425,"refs":[{"inst":298,"port":239},{"inst":300,"port":247}],"wires":[{"id":1424,"a":{"x":109,"y":82},"b":{"x":110,"y":82}},{"id":1425,"a":{"x":110,"y":82},"b":{"x":110,"y":83}}],"label?":{"type":"symbol","id":927,"pose":{"center":{"x":110,"y":82},"angle":0,"flip-x?":false}}},{"id":924,"net":351,"refs":[{"inst":293,"port":143},{"inst":303,"port":263}],"wires":[{"id":1423,"a":{"x":119,"y":92},"b":{"x":120,"y":92}}],"label?":null},{"id":921,"net":335,"refs":[{"inst":294,"port":158},{"inst":304,"port":277}],"wires":[{"id":1422,"a":{"x":102,"y":92},"b":{"x":103,"y":92}}],"label?":null},{"id":907,"net":337,"refs":[{"inst":291,"port":260},{"inst":301,"port":250}],"wires":[{"id":1421,"a":{"x":119,"y":102},"b":{"x":121,"y":102}}],"label?":null},{"id":905,"net":435,"refs":[{"inst":292,"port":267},{"inst":302,"port":253}],"wires":[{"id":1420,"a":{"x":102,"y":102},"b":{"x":103,"y":102}}],"label?":null},{"id":903,"net":425,"refs":[{"inst":295,"port":165}],"wires":[{"id":1419,"a":{"x":113,"y":111},"b":{"x":113,"y":112}}],"label?":{"type":"symbol","id":902,"pose":{"center":{"x":113,"y":111},"angle":0,"flip-x?":false}}},{"id":898,"net":442,"refs":[{"inst":296,"port":173},{"inst":291,"port":261},{"inst":293,"port":142}],"wires":[{"id":1416,"a":{"x":115,"y":97},"b":{"x":118,"y":97}},{"id":1417,"a":{"x":115,"y":97},"b":{"x":115,"y":98}},{"id":1418,"a":{"x":115,"y":96},"b":{"x":115,"y":97}}],"label?":{"type":"wire","id":1345,"wire-id":1416,"travel":0}},{"id":893,"net":420,"refs":[{"inst":294,"port":157},{"inst":292,"port":268},{"inst":297,"port":229}],"wires":[{"id":1413,"a":{"x":104,"y":97},"b":{"x":107,"y":97}},{"id":1414,"a":{"x":107,"y":97},"b":{"x":107,"y":98}},{"id":1415,"a":{"x":107,"y":96},"b":{"x":107,"y":97}}],"label?":{"type":"wire","id":1344,"wire-id":1413,"travel":0}}]}
    ],
    "hierarchical-diagram": null
  }
}